================================================================================
TAIWAN ISP TOPOLOGY MAPPING - ENHANCED ANALYSIS REPORT
================================================================================

SUMMARY STATISTICS
--------------------------------------------------------------------------------
Total traceroutes: 773
Successful: 154 (19.9%)
Failed: 619

SERVICE COVERAGE ANALYSIS
--------------------------------------------------------------------------------

president.gov.tw
  Services tested: 2
  Successful: 2
  Success rate: 33.3%
  Working services: www2.president.gov.tw, www.president.gov.tw

ey.gov.tw
  Services tested: 1
  Successful: 1
  Success rate: 33.3%
  Working services: www.ey.gov.tw

hccg.gov.tw
  Services tested: 1
  Successful: 1
  Success rate: 33.3%
  Working services: www.hccg.gov.tw

cycu.edu.tw
  Services tested: 2
  Successful: 2
  Success rate: 33.3%
  Working services: cycu.edu.tw, mail.cycu.edu.tw

bot.com.tw
  Services tested: 2
  Successful: 2
  Success rate: 33.3%
  Working services: www.bot.com.tw, mail.bot.com.tw

megabank.com.tw
  Services tested: 3
  Successful: 3
  Success rate: 33.3%
  Working services: www.megabank.com.tw, api.megabank.com.tw, megabank.com.tw

landbank.com.tw
  Services tested: 2
  Successful: 2
  Success rate: 33.3%
  Working services: ftp.landbank.com.tw, www.landbank.com.tw

firstbank.com.tw
  Services tested: 3
  Successful: 3
  Success rate: 33.3%
  Working services: firstbank.com.tw, mail.firstbank.com.tw, www.firstbank.com.tw

cathaybk.com.tw
  Services tested: 1
  Successful: 1
  Success rate: 33.3%
  Working services: cathaybk.com.tw

esunbank.com.tw
  Services tested: 2
  Successful: 2
  Success rate: 33.3%
  Working services: esunbank.com.tw, www.esunbank.com.tw

skbank.com.tw
  Services tested: 3
  Successful: 3
  Success rate: 33.3%
  Working services: mail.skbank.com.tw, www.skbank.com.tw, www2.skbank.com.tw

twse.com.tw
  Services tested: 3
  Successful: 3
  Success rate: 33.3%
  Working services: mail.twse.com.tw, app.twse.com.tw, www.twse.com.tw

tdcc.com.tw
  Services tested: 3
  Successful: 3
  Success rate: 33.3%
  Working services: mail.tdcc.com.tw, ftp.tdcc.com.tw, www.tdcc.com.tw

fisc.com.tw
  Services tested: 3
  Successful: 3
  Success rate: 33.3%
  Working services: www.fisc.com.tw, ns1.fisc.com.tw, smtp.fisc.com.tw

24h.pchome.com.tw
  Services tested: 1
  Successful: 1
  Success rate: 33.3%
  Working services: 24h.pchome.com.tw

momoshop.com.tw
  Services tested: 3
  Successful: 3
  Success rate: 33.3%
  Working services: momoshop.com.tw, app.momoshop.com.tw, www.momoshop.com.tw

shopee.tw
  Services tested: 2
  Successful: 2
  Success rate: 33.3%
  Working services: api.shopee.tw, shopee.tw

yes123.com.tw
  Services tested: 2
  Successful: 2
  Success rate: 33.3%
  Working services: yes123.com.tw, mail.yes123.com.tw

mobile01.com
  Services tested: 3
  Successful: 3
  Success rate: 33.3%
  Working services: mobile01.com, www.mobile01.com, mail.mobile01.com

ptt.cc
  Services tested: 2
  Successful: 2
  Success rate: 33.3%
  Working services: ptt.cc, www.ptt.cc

dcard.tw
  Services tested: 2
  Successful: 2
  Success rate: 33.3%
  Working services: dcard.tw, mail.dcard.tw

gamer.com.tw
  Services tested: 3
  Successful: 3
  Success rate: 33.3%
  Working services: www.gamer.com.tw, gamer.com.tw, mail.gamer.com.tw

udn.com
  Services tested: 1
  Successful: 1
  Success rate: 33.3%
  Working services: udn.com

tvbs.com.tw
  Services tested: 3
  Successful: 3
  Success rate: 33.3%
  Working services: mail.tvbs.com.tw, www.tvbs.com.tw, tvbs.com.tw

settv.com.tw
  Services tested: 1
  Successful: 1
  Success rate: 33.3%
  Working services: www.settv.com.tw

cts.com.tw
  Services tested: 2
  Successful: 2
  Success rate: 33.3%
  Working services: cts.com.tw, www.cts.com.tw

ftv.com.tw
  Services tested: 3
  Successful: 3
  Success rate: 33.3%
  Working services: mail.ftv.com.tw, ftv.com.tw, www.ftv.com.tw

thenewslens.com
  Services tested: 1
  Successful: 1
  Success rate: 33.3%
  Working services: thenewslens.com

cht.com.tw
  Services tested: 1
  Successful: 1
  Success rate: 33.3%
  Working services: www.cht.com.tw

seednet.net
  Services tested: 1
  Successful: 1
  Success rate: 33.3%
  Working services: seednet.net


CORE ROUTERS (appearing in 10+ paths)
--------------------------------------------------------------------------------
1. 140.123.103.250
   Appearances: 177
   Unique targets: 177
   Avg hop position: 2.0

2. 140.123.9.249
   Appearances: 177
   Unique targets: 177
   Avg hop position: 3.0

3. 140.123.0.246
   Appearances: 176
   Unique targets: 176
   Avg hop position: 4.0

4. 140.130.252.251
   Appearances: 171
   Unique targets: 171
   Avg hop position: 5.0

5. 192.192.61.142
   Appearances: 101
   Unique targets: 101
   Avg hop position: 6.0

6. 192.192.61.20
   Appearances: 62
   Unique targets: 62
   Avg hop position: 7.0

7. 10.96.81.12
   Appearances: 59
   Unique targets: 33
   Avg hop position: 12.7

8. 211.22.226.198
   Appearances: 59
   Unique targets: 59
   Avg hop position: 6.0

9. 192.192.61.48
   Appearances: 44
   Unique targets: 44
   Avg hop position: 8.0

10. 192.192.68.62
   Appearances: 41
   Unique targets: 41
   Avg hop position: 9.0

11. 192.192.61.209
   Appearances: 36
   Unique targets: 36
   Avg hop position: 9.6

12. 192.192.61.9
   Appearances: 23
   Unique targets: 23
   Avg hop position: 7.0

13. 192.192.61.30
   Appearances: 20
   Unique targets: 20
   Avg hop position: 8.0

14. 192.192.61.4
   Appearances: 20
   Unique targets: 20
   Avg hop position: 9.0

15. 192.192.61.37
   Appearances: 16
   Unique targets: 16
   Avg hop position: 7.0

16. 192.192.61.32
   Appearances: 16
   Unique targets: 16
   Avg hop position: 8.0

17. 192.192.61.184
   Appearances: 16
   Unique targets: 16
   Avg hop position: 8.0

18. 192.192.61.203
   Appearances: 16
   Unique targets: 16
   Avg hop position: 9.0

19. 72.14.196.229
   Appearances: 16
   Unique targets: 16
   Avg hop position: 10.0

20. 10.159.65.141
   Appearances: 14
   Unique targets: 14
   Avg hop position: 2.0

