================================================================================
TAIWAN ISP TOPOLOGY MAPPING - ENHANCED ANALYSIS REPORT
================================================================================

SUMMARY STATISTICS
--------------------------------------------------------------------------------
Total traceroutes: 792
Successful: 158 (19.9%)
Failed: 634

SERVICE COVERAGE ANALYSIS
--------------------------------------------------------------------------------

president.gov.tw
  Services tested: 2
  Successful: 2
  Success rate: 33.3%
  Working services: www.president.gov.tw, www2.president.gov.tw

ey.gov.tw
  Services tested: 1
  Successful: 1
  Success rate: 33.3%
  Working services: www.ey.gov.tw

hccg.gov.tw
  Services tested: 1
  Successful: 1
  Success rate: 33.3%
  Working services: www.hccg.gov.tw

cycu.edu.tw
  Services tested: 2
  Successful: 2
  Success rate: 33.3%
  Working services: mail.cycu.edu.tw, cycu.edu.tw

bot.com.tw
  Services tested: 2
  Successful: 2
  Success rate: 33.3%
  Working services: mail.bot.com.tw, www.bot.com.tw

megabank.com.tw
  Services tested: 3
  Successful: 3
  Success rate: 33.3%
  Working services: api.megabank.com.tw, www.megabank.com.tw, megabank.com.tw

landbank.com.tw
  Services tested: 2
  Successful: 2
  Success rate: 33.3%
  Working services: www.landbank.com.tw, ftp.landbank.com.tw

firstbank.com.tw
  Services tested: 3
  Successful: 3
  Success rate: 33.3%
  Working services: firstbank.com.tw, mail.firstbank.com.tw, www.firstbank.com.tw

cathaybk.com.tw
  Services tested: 1
  Successful: 1
  Success rate: 33.3%
  Working services: cathaybk.com.tw

esunbank.com.tw
  Services tested: 3
  Successful: 3
  Success rate: 33.3%
  Working services: mail.esunbank.com.tw, www.esunbank.com.tw, esunbank.com.tw

skbank.com.tw
  Services tested: 3
  Successful: 3
  Success rate: 33.3%
  Working services: www2.skbank.com.tw, www.skbank.com.tw, mail.skbank.com.tw

twse.com.tw
  Services tested: 3
  Successful: 3
  Success rate: 33.3%
  Working services: www.twse.com.tw, app.twse.com.tw, mail.twse.com.tw

tdcc.com.tw
  Services tested: 3
  Successful: 3
  Success rate: 33.3%
  Working services: www.tdcc.com.tw, mail.tdcc.com.tw, ftp.tdcc.com.tw

fisc.com.tw
  Services tested: 3
  Successful: 3
  Success rate: 33.3%
  Working services: ns1.fisc.com.tw, smtp.fisc.com.tw, www.fisc.com.tw

24h.pchome.com.tw
  Services tested: 1
  Successful: 1
  Success rate: 33.3%
  Working services: 24h.pchome.com.tw

momoshop.com.tw
  Services tested: 3
  Successful: 3
  Success rate: 33.3%
  Working services: www.momoshop.com.tw, app.momoshop.com.tw, momoshop.com.tw

shopee.tw
  Services tested: 2
  Successful: 2
  Success rate: 33.3%
  Working services: api.shopee.tw, shopee.tw

yes123.com.tw
  Services tested: 2
  Successful: 2
  Success rate: 33.3%
  Working services: mail.yes123.com.tw, yes123.com.tw

mobile01.com
  Services tested: 3
  Successful: 3
  Success rate: 33.3%
  Working services: mail.mobile01.com, mobile01.com, www.mobile01.com

ptt.cc
  Services tested: 2
  Successful: 2
  Success rate: 33.3%
  Working services: www.ptt.cc, ptt.cc

dcard.tw
  Services tested: 3
  Successful: 3
  Success rate: 33.3%
  Working services: www.dcard.tw, mail.dcard.tw, dcard.tw

gamer.com.tw
  Services tested: 3
  Successful: 3
  Success rate: 33.3%
  Working services: gamer.com.tw, www.gamer.com.tw, mail.gamer.com.tw

udn.com
  Services tested: 1
  Successful: 1
  Success rate: 33.3%
  Working services: udn.com

tvbs.com.tw
  Services tested: 3
  Successful: 3
  Success rate: 33.3%
  Working services: www.tvbs.com.tw, mail.tvbs.com.tw, tvbs.com.tw

settv.com.tw
  Services tested: 1
  Successful: 1
  Success rate: 33.3%
  Working services: www.settv.com.tw

cts.com.tw
  Services tested: 2
  Successful: 2
  Success rate: 33.3%
  Working services: cts.com.tw, www.cts.com.tw

ftv.com.tw
  Services tested: 2
  Successful: 2
  Success rate: 33.3%
  Working services: ftv.com.tw, mail.ftv.com.tw

thenewslens.com
  Services tested: 2
  Successful: 2
  Success rate: 33.3%
  Working services: thenewslens.com, mail.thenewslens.com

cht.com.tw
  Services tested: 1
  Successful: 1
  Success rate: 33.3%
  Working services: www.cht.com.tw

seednet.net
  Services tested: 1
  Successful: 1
  Success rate: 33.3%
  Working services: seednet.net


CORE ROUTERS (appearing in 10+ paths)
--------------------------------------------------------------------------------
1. 140.123.103.250
   Appearances: 203
   Unique targets: 203
   Avg hop position: 2.0

2. 140.123.0.246
   Appearances: 201
   Unique targets: 201
   Avg hop position: 4.0

3. 140.123.9.249
   Appearances: 200
   Unique targets: 200
   Avg hop position: 3.0

4. 140.130.252.251
   Appearances: 193
   Unique targets: 193
   Avg hop position: 5.0

5. 192.192.61.142
   Appearances: 116
   Unique targets: 116
   Avg hop position: 6.0

6. 192.192.61.20
   Appearances: 70
   Unique targets: 70
   Avg hop position: 7.0

7. 211.22.226.198
   Appearances: 60
   Unique targets: 60
   Avg hop position: 6.0

8. 10.96.81.12
   Appearances: 52
   Unique targets: 39
   Avg hop position: 11.2

9. 192.192.61.48
   Appearances: 50
   Unique targets: 50
   Avg hop position: 8.0

10. 192.192.68.62
   Appearances: 47
   Unique targets: 47
   Avg hop position: 9.0

11. 192.192.61.209
   Appearances: 42
   Unique targets: 42
   Avg hop position: 9.5

12. 192.192.61.9
   Appearances: 25
   Unique targets: 25
   Avg hop position: 7.0

13. 192.192.61.37
   Appearances: 21
   Unique targets: 21
   Avg hop position: 7.0

14. 192.192.61.32
   Appearances: 21
   Unique targets: 21
   Avg hop position: 8.0

15. 192.192.61.30
   Appearances: 21
   Unique targets: 21
   Avg hop position: 8.0

16. 192.192.61.4
   Appearances: 21
   Unique targets: 21
   Avg hop position: 9.0

17. 192.192.61.184
   Appearances: 16
   Unique targets: 16
   Avg hop position: 8.0

18. 192.192.61.203
   Appearances: 16
   Unique targets: 16
   Avg hop position: 9.0

19. 72.14.196.229
   Appearances: 16
   Unique targets: 16
   Avg hop position: 10.0

20. 61.31.254.69
   Appearances: 12
   Unique targets: 12
   Avg hop position: 6.0

