================================================================================
TAIWAN ISP TOPOLOGY MAPPING - ENHANCED ANALYSIS REPORT
================================================================================

SUMMARY STATISTICS
--------------------------------------------------------------------------------
Total traceroutes: 1131
Successful: 206 (18.2%)
Failed: 925

SERVICE COVERAGE ANALYSIS
--------------------------------------------------------------------------------

president.gov.tw
  Services tested: 2
  Successful: 2
  Success rate: 33.3%
  Working services: www.president.gov.tw, www2.president.gov.tw

ey.gov.tw
  Services tested: 1
  Successful: 1
  Success rate: 33.3%
  Working services: www.ey.gov.tw

hccg.gov.tw
  Services tested: 1
  Successful: 1
  Success rate: 33.3%
  Working services: www.hccg.gov.tw

cycu.edu.tw
  Services tested: 2
  Successful: 2
  Success rate: 33.3%
  Working services: mail.cycu.edu.tw, cycu.edu.tw

bot.com.tw
  Services tested: 2
  Successful: 2
  Success rate: 33.3%
  Working services: www.bot.com.tw, mail.bot.com.tw

megabank.com.tw
  Services tested: 4
  Successful: 4
  Success rate: 33.3%
  Working services: megabank.com.tw, webmail.megabank.com.tw, api.megabank.com.tw, www.megabank.com.tw

landbank.com.tw
  Services tested: 2
  Successful: 2
  Success rate: 33.3%
  Working services: www.landbank.com.tw, ftp.landbank.com.tw

firstbank.com.tw
  Services tested: 3
  Successful: 3
  Success rate: 33.3%
  Working services: firstbank.com.tw, www.firstbank.com.tw, mail.firstbank.com.tw

cathaybk.com.tw
  Services tested: 1
  Successful: 1
  Success rate: 33.3%
  Working services: cathaybk.com.tw

esunbank.com.tw
  Services tested: 2
  Successful: 2
  Success rate: 33.3%
  Working services: www.esunbank.com.tw, esunbank.com.tw

skbank.com.tw
  Services tested: 4
  Successful: 4
  Success rate: 33.3%
  Working services: www2.skbank.com.tw, ftp.skbank.com.tw, www.skbank.com.tw, mail.skbank.com.tw

twse.com.tw
  Services tested: 3
  Successful: 3
  Success rate: 33.3%
  Working services: www.twse.com.tw, app.twse.com.tw, mail.twse.com.tw

tdcc.com.tw
  Services tested: 4
  Successful: 4
  Success rate: 33.3%
  Working services: ns1.tdcc.com.tw, ftp.tdcc.com.tw, mail.tdcc.com.tw, ns2.tdcc.com.tw

fisc.com.tw
  Services tested: 4
  Successful: 4
  Success rate: 33.3%
  Working services: smtp.fisc.com.tw, ns1.fisc.com.tw, ns2.fisc.com.tw, www.fisc.com.tw

24h.pchome.com.tw
  Services tested: 1
  Successful: 1
  Success rate: 33.3%
  Working services: 24h.pchome.com.tw

momoshop.com.tw
  Services tested: 2
  Successful: 2
  Success rate: 33.3%
  Working services: momoshop.com.tw, www.momoshop.com.tw

shopee.tw
  Services tested: 2
  Successful: 2
  Success rate: 33.3%
  Working services: shopee.tw, api.shopee.tw

yes123.com.tw
  Services tested: 4
  Successful: 4
  Success rate: 33.3%
  Working services: mail.yes123.com.tw, api.yes123.com.tw, ftp.yes123.com.tw, yes123.com.tw

mobile01.com
  Services tested: 3
  Successful: 3
  Success rate: 33.3%
  Working services: www.mobile01.com, mobile01.com, mail.mobile01.com

ptt.cc
  Services tested: 2
  Successful: 2
  Success rate: 33.3%
  Working services: www.ptt.cc, ptt.cc

dcard.tw
  Services tested: 2
  Successful: 2
  Success rate: 33.3%
  Working services: dcard.tw, mail.dcard.tw

gamer.com.tw
  Services tested: 4
  Successful: 4
  Success rate: 33.3%
  Working services: smtp.gamer.com.tw, gamer.com.tw, mail.gamer.com.tw, www.gamer.com.tw

udn.com
  Services tested: 1
  Successful: 1
  Success rate: 33.3%
  Working services: udn.com

settv.com.tw
  Services tested: 1
  Successful: 1
  Success rate: 33.3%
  Working services: www.settv.com.tw

cts.com.tw
  Services tested: 2
  Successful: 2
  Success rate: 33.3%
  Working services: cts.com.tw, www.cts.com.tw

thenewslens.com
  Services tested: 2
  Successful: 2
  Success rate: 33.3%
  Working services: thenewslens.com, mail.thenewslens.com

cht.com.tw
  Services tested: 1
  Successful: 1
  Success rate: 33.3%
  Working services: www.cht.com.tw

taiwanmobile.com
  Services tested: 2
  Successful: 2
  Success rate: 33.3%
  Working services: mail.taiwanmobile.com, taiwanmobile.com

seednet.net
  Services tested: 1
  Successful: 1
  Success rate: 33.3%
  Working services: seednet.net

mmh.org.tw
  Services tested: 5
  Successful: 5
  Success rate: 33.3%
  Working services: ns2.mmh.org.tw, ns1.mmh.org.tw, mail.mmh.org.tw, www2.mmh.org.tw, www.mmh.org.tw


CORE ROUTERS (appearing in 10+ paths)
--------------------------------------------------------------------------------
1. 140.123.103.250
   Appearances: 265
   Unique targets: 265
   Avg hop position: 2.0

2. 140.123.9.249
   Appearances: 265
   Unique targets: 265
   Avg hop position: 3.0

3. 140.123.0.246
   Appearances: 262
   Unique targets: 262
   Avg hop position: 4.0

4. 140.130.252.251
   Appearances: 249
   Unique targets: 249
   Avg hop position: 5.0

5. 192.192.61.142
   Appearances: 163
   Unique targets: 163
   Avg hop position: 6.0

6. 192.192.61.20
   Appearances: 101
   Unique targets: 101
   Avg hop position: 7.0

7. 192.192.61.48
   Appearances: 72
   Unique targets: 72
   Avg hop position: 8.0

8. 211.22.226.198
   Appearances: 69
   Unique targets: 69
   Avg hop position: 6.0

9. 10.96.81.12
   Appearances: 66
   Unique targets: 56
   Avg hop position: 11.1

10. 192.192.68.62
   Appearances: 64
   Unique targets: 64
   Avg hop position: 9.0

11. 192.192.61.209
   Appearances: 59
   Unique targets: 59
   Avg hop position: 9.5

12. 192.192.61.9
   Appearances: 33
   Unique targets: 33
   Avg hop position: 7.0

13. 192.192.61.30
   Appearances: 30
   Unique targets: 30
   Avg hop position: 8.0

14. 192.192.61.4
   Appearances: 30
   Unique targets: 30
   Avg hop position: 9.0

15. 192.192.61.37
   Appearances: 29
   Unique targets: 29
   Avg hop position: 7.0

16. 192.192.61.32
   Appearances: 29
   Unique targets: 29
   Avg hop position: 8.0

17. 203.163.222.39
   Appearances: 20
   Unique targets: 20
   Avg hop position: 10.0

18. 192.192.61.184
   Appearances: 20
   Unique targets: 20
   Avg hop position: 8.0

19. 192.192.61.203
   Appearances: 20
   Unique targets: 20
   Avg hop position: 9.0

20. 72.14.196.229
   Appearances: 20
   Unique targets: 20
   Avg hop position: 10.0

