================================================================================
INTERESTING ROUTERS DISCOVERED
================================================================================
Collection Date: 2025-10-22 02:43:08
Vantage Point: university
Total Interesting Routers: 298
================================================================================

1. csgate103.cs.ccu.edu.tw
   IP: 140.123.103.250
   Appearances: 272
   Unique Targets: 272
   Categories: media, education_network, critical_infra, telecom, financial_infra, dns_resolvers, government_critical, government_local, healthcare, government_central, ecommerce_tech, financial_banks, universities, cdn_global
   Sample Targets: smtp.kcg.gov.tw, www.nccu.edu.tw, 24h.pchome.com.tw, www.tdcc.com.tw, mail.npa.gov.tw
   ... and 267 more

2. 211-22-226-198.caw1-3332.hinet.net
   IP: 211.22.226.198
   Appearances: 74
   Unique Targets: 74
   Categories: media, education_network, critical_infra, telecom, financial_infra, dns_resolvers, government_critical, government_local, healthcare, government_central, ecommerce_tech, financial_banks, cdn_global
   Sample Targets: api.megabank.com.tw, www.president.gov.tw, www.cdc.gov.tw, www.immigration.gov.tw, megabank.com.tw
   ... and 69 more

3. 61-31-254-69.static.tfn.net.tw
   IP: 61.31.254.69
   Appearances: 15
   Unique Targets: 15
   Categories: critical_infra, telecom, financial_infra, ecommerce_tech, financial_banks
   Sample Targets: www.fubon.com, momoshop.com.tw, mail.fubon.com, www.esunbank.com.tw, www2.skbank.com.tw
   ... and 10 more

4. ccu-ccu-76.twaren.net
   IP: 211.79.57.25
   Appearances: 14
   Unique Targets: 14
   Categories: universities, healthcare, education_network
   Sample Targets: ncku.edu.tw, vpn.nsysu.edu.tw, www.nchc.org.tw, www.ncu.edu.tw, smtp.ncu.edu.tw
   ... and 9 more

5. tp-a1.twaren.net
   IP: 211.73.76.209
   Appearances: 14
   Unique Targets: 14
   Categories: universities, healthcare, education_network
   Sample Targets: ncku.edu.tw, vpn.nsysu.edu.tw, www.nchc.org.tw, www.ncu.edu.tw, smtp.ncu.edu.tw
   ... and 9 more

6. 39-222-163-203-static.tpix.net.tw
   IP: 203.163.222.39
   Appearances: 12
   Unique Targets: 12
   Categories: media, critical_infra, healthcare, government_central, ecommerce_tech, cdn_global
   Sample Targets: api.gamer.com.tw, www.moea.gov.tw, ftv.com.tw, api.cloudflare.com, www.cloudflare.com
   ... and 7 more

7. 15-222-163-203-static.tpix.net.tw
   IP: 203.163.222.15
   Appearances: 11
   Unique Targets: 11
   Categories: media, critical_infra, government_central, ecommerce_tech, universities, cdn_global
   Sample Targets: mail.tvbs.com.tw, api.cpc.com.tw, api.microsoft.com, api.yes123.com.tw, webmail.tku.edu.tw
   ... and 6 more

8. 60-199-27-161.static.tfn.net.tw
   IP: 60.199.27.161
   Appearances: 8
   Unique Targets: 8
   Categories: financial_banks, critical_infra, ecommerce_tech
   Sample Targets: www.fubon.com, momoshop.com.tw, mail.fubon.com, www2.skbank.com.tw, www.ctbcbank.com
   ... and 3 more

9. 60-199-27-121.static.tfn.net.tw
   IP: 60.199.27.121
   Appearances: 8
   Unique Targets: 8
   Categories: critical_infra, telecom, financial_infra, ecommerce_tech, financial_banks
   Sample Targets: www.esunbank.com.tw, vpn.thsrc.com.tw, vpn.krtco.com.tw, mail.firstbank.com.tw, api.ruten.com.tw
   ... and 3 more

10. 220-128-2-225.tpdb-3316.hinet.net
   IP: 220.128.2.225
   Appearances: 7
   Unique Targets: 7
   Categories: financial_banks, critical_infra, healthcare, government_local
   Sample Targets: ns2.mmh.org.tw, ftp.skbank.com.tw, portal.tainan.gov.tw, mail.taipower.com.tw, ftp.landbank.com.tw
   ... and 2 more

11. 60-199-82-101.static.tfn.net.tw
   IP: 60.199.82.101
   Appearances: 7
   Unique Targets: 7
   Categories: financial_banks, ecommerce_tech
   Sample Targets: www.fubon.com, momoshop.com.tw, mail.fubon.com, www2.skbank.com.tw, www.ctbcbank.com
   ... and 2 more

12. 220-128-4-225.tpdt-3310.hinet.net
   IP: 220.128.4.225
   Appearances: 6
   Unique Targets: 6
   Categories: financial_banks, critical_infra, financial_infra
   Sample Targets: ns2.taoyuan-airport.com, www.fisc.com.tw, mail.tdcc.com.tw, mail.taoyuan-airport.com, mail.bot.com.tw
   ... and 1 more

13. 60-199-82-13.static.tfn.net.tw
   IP: 60.199.82.13
   Appearances: 6
   Unique Targets: 6
   Categories: financial_banks, ecommerce_tech
   Sample Targets: www.fubon.com, momoshop.com.tw, mail.fubon.com, www2.skbank.com.tw, www.ctbcbank.com
   ... and 1 more

14. 220-128-9-62.tylc-3032.hinet.net
   IP: 220.128.9.62
   Appearances: 5
   Unique Targets: 5
   Categories: government_central, healthcare, ecommerce_tech, government_local
   Sample Targets: app.cgmh.org.tw, www.hccg.gov.tw, www.moi.gov.tw, www.momoshop.com.tw, www.mof.gov.tw

15. tn-a2.twaren.net
   IP: 211.73.76.198
   Appearances: 5
   Unique Targets: 5
   Categories: universities
   Sample Targets: www.ncu.edu.tw, smtp.ncu.edu.tw, cycu.edu.tw, mail.ncu.edu.tw, mail.cycu.edu.tw

16. hc-a2.twaren.net
   IP: 211.73.76.141
   Appearances: 5
   Unique Targets: 5
   Categories: universities
   Sample Targets: www.ncu.edu.tw, smtp.ncu.edu.tw, cycu.edu.tw, mail.ncu.edu.tw, mail.cycu.edu.tw

17. ncu-a1.twaren.net
   IP: 211.73.76.150
   Appearances: 5
   Unique Targets: 5
   Categories: universities
   Sample Targets: www.ncu.edu.tw, smtp.ncu.edu.tw, cycu.edu.tw, mail.ncu.edu.tw, mail.cycu.edu.tw

18. 60-199-17-230.static.tfn.net.tw
   IP: 60.199.17.230
   Appearances: 5
   Unique Targets: 5
   Categories: financial_banks, ecommerce_tech
   Sample Targets: www.fubon.com, momoshop.com.tw, mail.fubon.com, www2.skbank.com.tw, ns2.fubon.com

19. 220-128-4-213.tpdt-3309.hinet.net
   IP: 220.128.4.213
   Appearances: 5
   Unique Targets: 5
   Categories: media, financial_infra
   Sample Targets: portal.tpex.org.tw, ftp.tdcc.com.tw, ns2.fisc.com.tw, ns2.tdcc.com.tw, ftp.chinatimes.com

20. 211-22-229-89.hinet-ip.hinet.net
   IP: 211.22.229.89
   Appearances: 4
   Unique Targets: 4
   Categories: government_central, critical_infra, financial_infra, government_local
   Sample Targets: www.twse.com.tw, www.motc.gov.tw, www.thsrc.com.tw, www.taichung.gov.tw

21. 220-128-9-58.tylc-3032.hinet.net
   IP: 220.128.9.58
   Appearances: 4
   Unique Targets: 4
   Categories: healthcare, government_local
   Sample Targets: www.chcg.gov.tw, mail.cgmh.org.tw, ns2.cgmh.org.tw, mail.mmh.org.tw

22. tp-a1.twaren.net
   IP: 211.73.76.81
   Appearances: 4
   Unique Targets: 4
   Categories: universities, education_network
   Sample Targets: ftp.tku.edu.tw, smtp.tku.edu.tw, ns2.sinica.edu.tw, www2.tku.edu.tw

23. 220-128-4-221.tpdt-3310.hinet.net
   IP: 220.128.4.221
   Appearances: 4
   Unique Targets: 4
   Categories: financial_banks, critical_infra, financial_infra
   Sample Targets: www.railway.gov.tw, app.twse.com.tw, ns1.fubon.com, mail.skbank.com.tw

24. 60-199-28-185.static.tfn.net.tw
   IP: 60.199.28.185
   Appearances: 4
   Unique Targets: 4
   Categories: financial_banks, critical_infra, telecom, financial_infra
   Sample Targets: mail.taiwanmobile.com, ns1.tdcc.com.tw, www.esunbank.com.tw, vpn.thsrc.com.tw

25. gw.so-net.net.tw
   IP: 61.64.127.249
   Appearances: 4
   Unique Targets: 2
   Categories: telecom
   Sample Targets: www.so-net.net.tw, ns2.so-net.net.tw

26. 220-128-9-93.tyfo-3331.hinet.net
   IP: 220.128.9.93
   Appearances: 4
   Unique Targets: 4
   Categories: healthcare
   Sample Targets: ns.cgmh.org.tw, mail.cgmh.org.tw, app.cgmh.org.tw, ns2.cgmh.org.tw

27. 211-22-227-217.hinet-ip.hinet.net
   IP: 211.22.227.217
   Appearances: 3
   Unique Targets: 3
   Categories: government_central, government_critical
   Sample Targets: www.moi.gov.tw, www.immigration.gov.tw, www.ey.gov.tw

28. 211-22-228-137.hinet-ip.hinet.net
   IP: 211.22.228.137
   Appearances: 3
   Unique Targets: 3
   Categories: government_central, government_local
   Sample Targets: www.hccg.gov.tw, www.mof.gov.tw, www.mofa.gov.tw

29. r57-63.seed.net.tw
   IP: 139.175.57.63
   Appearances: 3
   Unique Targets: 3
   Categories: government_central, ecommerce_tech
   Sample Targets: mail.yes123.com.tw, ftp.yes123.com.tw, ns.moi.gov.tw

30. 220-128-13-133.tpn2-3301.hinet.net
   IP: 220.128.13.133
   Appearances: 3
   Unique Targets: 3
   Categories: financial_banks, government_critical, government_local
   Sample Targets: www.ntpc.gov.tw, www.npa.gov.tw, www.skbank.com.tw

31. 211-22-224-137.hinet-ip.hinet.net
   IP: 211.22.224.137
   Appearances: 3
   Unique Targets: 3
   Categories: financial_banks, government_critical, government_local
   Sample Targets: www.ntpc.gov.tw, www.npa.gov.tw, www.skbank.com.tw

32. 220-128-9-222.tylc-3032.hinet.net
   IP: 220.128.9.222
   Appearances: 3
   Unique Targets: 3
   Categories: media, government_critical
   Sample Targets: www.tvbs.com.tw, www.cdc.gov.tw, www.immigration.gov.tw

33. ncu-76-ncu.twaren.net
   IP: 211.79.51.26
   Appearances: 3
   Unique Targets: 3
   Categories: universities
   Sample Targets: smtp.ncu.edu.tw, mail.ncu.edu.tw, www.ncu.edu.tw

34. ntu-a1.twaren.net
   IP: 211.73.76.86
   Appearances: 3
   Unique Targets: 3
   Categories: universities
   Sample Targets: ftp.tku.edu.tw, smtp.tku.edu.tw, www2.tku.edu.tw

35. h45.s211.ts.hinet.net
   IP: 168.95.211.45
   Appearances: 3
   Unique Targets: 3
   Categories: financial_banks, critical_infra, financial_infra
   Sample Targets: www.railway.gov.tw, app.tpex.org.tw, mail.bot.com.tw

36. 220-128-2-213.tpdb-3316.hinet.net
   IP: 220.128.2.213
   Appearances: 3
   Unique Targets: 3
   Categories: financial_banks, financial_infra, healthcare
   Sample Targets: megabank.com.tw, ns1.mmh.org.tw, mail.twse.com.tw

37. 203-75-188-197.hinet-ip.hinet.net
   IP: 203.75.188.197
   Appearances: 3
   Unique Targets: 3
   Categories: financial_banks, critical_infra
   Sample Targets: megabank.com.tw, webmail.megabank.com.tw, mail.taipower.com.tw

38. 220-128-4-217.tpdt-3309.hinet.net
   IP: 220.128.4.217
   Appearances: 3
   Unique Targets: 3
   Categories: financial_banks, critical_infra, financial_infra
   Sample Targets: ns1.fisc.com.tw, ns1.taoyuan-airport.com, tcb-bank.com.tw

39. h190-192-72-107.seed.net.tw
   IP: 192.72.107.190
   Appearances: 3
   Unique Targets: 3
   Categories: financial_banks, ecommerce_tech
   Sample Targets: firstbank.com.tw, ftp.yes123.com.tw, mail.yes123.com.tw

40. 60-199-82-97.static.tfn.net.tw
   IP: 60.199.82.97
   Appearances: 3
   Unique Targets: 3
   Categories: financial_banks, telecom, ecommerce_tech
   Sample Targets: api.ruten.com.tw, mail.firstbank.com.tw, taiwanmobile.com

41. h29.s210.ts.hinet.net
   IP: 168.95.210.29
   Appearances: 3
   Unique Targets: 3
   Categories: financial_banks, critical_infra, financial_infra
   Sample Targets: ns2.taoyuan-airport.com, ns1.fubon.com, www.fisc.com.tw

42. 60-199-28-121.static.tfn.net.tw
   IP: 60.199.28.121
   Appearances: 3
   Unique Targets: 3
   Categories: financial_banks, telecom, financial_infra
   Sample Targets: mail.taiwanmobile.com, ns1.tdcc.com.tw, www.esunbank.com.tw

43. tp-s2-c6r15.router.hinet.net
   IP: 203.75.188.61
   Appearances: 3
   Unique Targets: 3
   Categories: financial_banks, financial_infra, healthcare
   Sample Targets: ns1.mmh.org.tw, ftp.skbank.com.tw, mail.twse.com.tw

44. h45.s209.ts.hinet.net
   IP: 168.95.209.45
   Appearances: 3
   Unique Targets: 3
   Categories: financial_infra
   Sample Targets: ns1.fisc.com.tw, portal.tpex.org.tw, ns2.tdcc.com.tw

45. 220-128-2-5.tpdb-3315.hinet.net
   IP: 220.128.2.5
   Appearances: 3
   Unique Targets: 3
   Categories: ecommerce_tech, healthcare
   Sample Targets: www2.mmh.org.tw, www.chimei.org.tw, webmail.pchome.com.tw

46. 6-222-163-203-static.tpix.net.tw
   IP: 203.163.222.6
   Appearances: 3
   Unique Targets: 3
   Categories: telecom
   Sample Targets: ns1.so-net.net.tw, www.so-net.net.tw, ns2.so-net.net.tw

47. 118-163-224-38.hinet-ip.hinet.net
   IP: 118.163.224.38
   Appearances: 3
   Unique Targets: 1
   Categories: critical_infra
   Sample Targets: www.krtco.com.tw

48. 220-128-8-10.tyfo-3031.hinet.net
   IP: 220.128.8.10
   Appearances: 2
   Unique Targets: 2
   Categories: government_central
   Sample Targets: www.president.gov.tw, www.ey.gov.tw

49. 220-128-4-193.pcpc-3331.hinet.net
   IP: 220.128.4.193
   Appearances: 2
   Unique Targets: 2
   Categories: government_central
   Sample Targets: www.moi.gov.tw, www.ey.gov.tw

50. 220-128-8-241.tpe4-3331.hinet.net
   IP: 220.128.8.241
   Appearances: 2
   Unique Targets: 2
   Categories: government_central
   Sample Targets: www.mof.gov.tw, www.mofa.gov.tw

51. 220-128-2-165.tpdb-3336.hinet.net
   IP: 220.128.2.165
   Appearances: 2
   Unique Targets: 2
   Categories: financial_banks, government_central
   Sample Targets: mail.mofa.gov.tw, www.megabank.com.tw

52. 220-128-8-194.tyfo-3031.hinet.net
   IP: 220.128.8.194
   Appearances: 2
   Unique Targets: 2
   Categories: government_central, financial_infra
   Sample Targets: smtp.fisc.com.tw, www.moi.gov.tw

53. h101-192-72-123.seed.net.tw
   IP: 192.72.123.101
   Appearances: 2
   Unique Targets: 2
   Categories: government_central, ecommerce_tech
   Sample Targets: mail.yes123.com.tw, ns.moi.gov.tw

54. 220-128-8-222.tyfo-3031.hinet.net
   IP: 220.128.8.222
   Appearances: 2
   Unique Targets: 2
   Categories: government_central, government_local
   Sample Targets: www.hccg.gov.tw, www.mof.gov.tw

55. 220-128-26-37.tne1-3331.hinet.net
   IP: 220.128.26.37
   Appearances: 2
   Unique Targets: 2
   Categories: financial_infra, government_local
   Sample Targets: www.twse.com.tw, www.taichung.gov.tw

56. 220-128-8-33.tpe4-3331.hinet.net
   IP: 220.128.8.33
   Appearances: 2
   Unique Targets: 2
   Categories: financial_infra, government_local
   Sample Targets: smtp.fisc.com.tw, www.hccg.gov.tw

57. 220-128-9-89.tyfo-3331.hinet.net
   IP: 220.128.9.89
   Appearances: 2
   Unique Targets: 2
   Categories: media, government_local
   Sample Targets: www.chcg.gov.tw, www.tvbs.com.tw

58. 211-22-227-221.hinet-ip.hinet.net
   IP: 211.22.227.221
   Appearances: 2
   Unique Targets: 2
   Categories: government_critical, government_local
   Sample Targets: www.chcg.gov.tw, www.cdc.gov.tw

59. nsysu-a1.twaren.net
   IP: 211.73.76.218
   Appearances: 2
   Unique Targets: 2
   Categories: universities, healthcare
   Sample Targets: vpn.nsysu.edu.tw, www.vghks.gov.tw

60. 203-145-221-108.twcc.ai
   IP: 203.145.221.108
   Appearances: 2
   Unique Targets: 1
   Categories: universities
   Sample Targets: www.tku.edu.tw

61. cycu_ncu-a1.twaren.net
   IP: 211.79.51.74
   Appearances: 2
   Unique Targets: 2
   Categories: universities
   Sample Targets: mail.cycu.edu.tw, cycu.edu.tw

62. 220-128-17-65.tcwh-3332.hinet.net
   IP: 220.128.17.65
   Appearances: 2
   Unique Targets: 2
   Categories: financial_banks, ecommerce_tech
   Sample Targets: www.bot.com.tw, app.momoshop.com.tw

63. 210-65-22-37.hinet-ip.hinet.net
   IP: 210.65.22.37
   Appearances: 2
   Unique Targets: 2
   Categories: financial_banks
   Sample Targets: megabank.com.tw, webmail.megabank.com.tw

64. 220-128-25-117.skc1-3331.hinet.net
   IP: 220.128.25.117
   Appearances: 2
   Unique Targets: 2
   Categories: financial_banks, healthcare
   Sample Targets: www.landbank.com.tw, ns1.kmuh.org.tw

65. 211-22-228-145.hinet-ip.hinet.net
   IP: 211.22.228.145
   Appearances: 2
   Unique Targets: 2
   Categories: financial_banks, critical_infra
   Sample Targets: www.landbank.com.tw, www.cpc.com.tw

66. h45.s208.ts.hinet.net
   IP: 168.95.208.45
   Appearances: 2
   Unique Targets: 2
   Categories: financial_banks, financial_infra
   Sample Targets: ftp.tdcc.com.tw, tcb-bank.com.tw

67. h73-192-72-123.seed.net.tw
   IP: 192.72.123.73
   Appearances: 2
   Unique Targets: 2
   Categories: financial_banks, ecommerce_tech
   Sample Targets: cathaybk.com.tw, ftp.yes123.com.tw

68. 60-199-5-130.static.tfn.net.tw
   IP: 60.199.5.130
   Appearances: 2
   Unique Targets: 2
   Categories: financial_banks, financial_infra
   Sample Targets: ns1.tdcc.com.tw, www.esunbank.com.tw

69. h29.s211.ts.hinet.net
   IP: 168.95.211.29
   Appearances: 2
   Unique Targets: 2
   Categories: critical_infra, financial_infra
   Sample Targets: mail.taoyuan-airport.com, app.twse.com.tw

70. 202-39-128-173.hinet-ip.hinet.net
   IP: 202.39.128.173
   Appearances: 2
   Unique Targets: 2
   Categories: financial_infra
   Sample Targets: app.tpex.org.tw, portal.tpex.org.tw

71. 220-128-9-130.tylc-3032.hinet.net
   IP: 220.128.9.130
   Appearances: 2
   Unique Targets: 2
   Categories: critical_infra, financial_infra
   Sample Targets: smtp.fisc.com.tw, mail.thsrc.com.tw

72. 60-199-82-5.static.tfn.net.tw
   IP: 60.199.82.5
   Appearances: 2
   Unique Targets: 2
   Categories: ecommerce_tech, telecom
   Sample Targets: api.ruten.com.tw, taiwanmobile.com

73. r56-142.seed.net.tw
   IP: 139.175.56.142
   Appearances: 2
   Unique Targets: 2
   Categories: ecommerce_tech
   Sample Targets: mail.yes123.com.tw, ftp.yes123.com.tw

74. 118-163-56-205.hinet-ip.hinet.net
   IP: 118.163.56.205
   Appearances: 2
   Unique Targets: 1
   Categories: media
   Sample Targets: ftp.chinatimes.com

75. 133-253-123-103-static.chief.net.tw
   IP: 103.123.253.133
   Appearances: 2
   Unique Targets: 2
   Categories: telecom
   Sample Targets: ns1.so-net.net.tw, www.so-net.net.tw

76. 141-64-26-223-static.chief.net.tw
   IP: 223.26.64.141
   Appearances: 2
   Unique Targets: 2
   Categories: telecom
   Sample Targets: ns1.so-net.net.tw, www.so-net.net.tw

77. h233.s81.ts.hinet.net
   IP: 168.95.81.233
   Appearances: 2
   Unique Targets: 2
   Categories: healthcare
   Sample Targets: ns2.mmh.org.tw, www.mmh.org.tw

78. h97.s228.ts.hinet.net
   IP: 168.95.228.97
   Appearances: 2
   Unique Targets: 2
   Categories: healthcare
   Sample Targets: ns.cgmh.org.tw, mail.cgmh.org.tw

79. h113.s228.ts.hinet.net
   IP: 168.95.228.113
   Appearances: 2
   Unique Targets: 2
   Categories: healthcare
   Sample Targets: ns2.cgmh.org.tw, app.cgmh.org.tw

80. www.chimei.org.tw
   IP: 211.22.242.169
   Appearances: 2
   Unique Targets: 1
   Categories: healthcare
   Sample Targets: chimei.org.tw

81. 219-87-161-154.static.tfn.net.tw
   IP: 219.87.161.154
   Appearances: 2
   Unique Targets: 1
   Categories: critical_infra
   Sample Targets: vpn.krtco.com.tw

82. 220-128-8-5.clpy-3331.hinet.net
   IP: 220.128.8.5
   Appearances: 1
   Unique Targets: 1
   Categories: government_central
   Sample Targets: www.president.gov.tw

83. 211-22-224-109.hinet-ip.hinet.net
   IP: 211.22.224.109
   Appearances: 1
   Unique Targets: 1
   Categories: government_central
   Sample Targets: www.president.gov.tw

84. 203-66-32-199.hinet-ip.hinet.net
   IP: 203.66.32.199
   Appearances: 1
   Unique Targets: 1
   Categories: government_central
   Sample Targets: www.president.gov.tw

85. 203-66-32-98.hinet-ip.hinet.net
   IP: 203.66.32.98
   Appearances: 1
   Unique Targets: 1
   Categories: government_central
   Sample Targets: www.ey.gov.tw

86. 220-128-8-62.tyfo-3031.hinet.net
   IP: 220.128.8.62
   Appearances: 1
   Unique Targets: 1
   Categories: government_central
   Sample Targets: www.mofa.gov.tw

87. 203-66-32-33.hinet-ip.hinet.net
   IP: 203.66.32.33
   Appearances: 1
   Unique Targets: 1
   Categories: government_central
   Sample Targets: www.mofa.gov.tw

88. tncd-4901.hinet.net
   IP: 203.75.72.89
   Appearances: 1
   Unique Targets: 1
   Categories: government_central
   Sample Targets: mail.mofa.gov.tw

89. mail.mofa.gov.tw
   IP: 211.72.255.68
   Appearances: 1
   Unique Targets: 1
   Categories: government_central
   Sample Targets: mail.mofa.gov.tw

90. 203-66-32-108.hinet-ip.hinet.net
   IP: 203.66.32.108
   Appearances: 1
   Unique Targets: 1
   Categories: government_central
   Sample Targets: www.moi.gov.tw

91. r57-106.seed.net.tw
   IP: 139.175.57.106
   Appearances: 1
   Unique Targets: 1
   Categories: government_central
   Sample Targets: ns.moi.gov.tw

92. h162-192-72-108.seed.net.tw
   IP: 192.72.108.162
   Appearances: 1
   Unique Targets: 1
   Categories: government_central
   Sample Targets: ns.moi.gov.tw

93. 203-66-32-40.hinet-ip.hinet.net
   IP: 203.66.32.40
   Appearances: 1
   Unique Targets: 1
   Categories: government_central
   Sample Targets: www.mof.gov.tw

94. 220-128-26-49.tne1-3331.hinet.net
   IP: 220.128.26.49
   Appearances: 1
   Unique Targets: 1
   Categories: government_central
   Sample Targets: www.motc.gov.tw

95. 203-66-35-99.hinet-ip.hinet.net
   IP: 203.66.35.99
   Appearances: 1
   Unique Targets: 1
   Categories: government_central
   Sample Targets: www.motc.gov.tw

96. 203-66-35-108.hinet-ip.hinet.net
   IP: 203.66.35.108
   Appearances: 1
   Unique Targets: 1
   Categories: government_local
   Sample Targets: www.taichung.gov.tw

97. h13.s229.ts.hinet.net
   IP: 168.95.229.13
   Appearances: 1
   Unique Targets: 1
   Categories: government_local
   Sample Targets: portal.tainan.gov.tw

98. 203-66-32-135.hinet-ip.hinet.net
   IP: 203.66.32.135
   Appearances: 1
   Unique Targets: 1
   Categories: government_local
   Sample Targets: www.ntpc.gov.tw

99. 203-66-32-44.hinet-ip.hinet.net
   IP: 203.66.32.44
   Appearances: 1
   Unique Targets: 1
   Categories: government_local
   Sample Targets: www.hccg.gov.tw

100. 203-66-32-164.hinet-ip.hinet.net
   IP: 203.66.32.164
   Appearances: 1
   Unique Targets: 1
   Categories: government_local
   Sample Targets: www.chcg.gov.tw

101. 203-66-32-142.hinet-ip.hinet.net
   IP: 203.66.32.142
   Appearances: 1
   Unique Targets: 1
   Categories: government_critical
   Sample Targets: www.npa.gov.tw

102. 220-128-5-73.pcpc-3332.hinet.net
   IP: 220.128.5.73
   Appearances: 1
   Unique Targets: 1
   Categories: government_critical
   Sample Targets: www.immigration.gov.tw

103. 220-128-12-218.pcpc-3331.hinet.net
   IP: 220.128.12.218
   Appearances: 1
   Unique Targets: 1
   Categories: government_critical
   Sample Targets: www.immigration.gov.tw

104. 203-66-32-99.hinet-ip.hinet.net
   IP: 203.66.32.99
   Appearances: 1
   Unique Targets: 1
   Categories: government_critical
   Sample Targets: www.immigration.gov.tw

105. 220-128-8-153.tyfo-3331.hinet.net
   IP: 220.128.8.153
   Appearances: 1
   Unique Targets: 1
   Categories: government_critical
   Sample Targets: www.cdc.gov.tw

106. 203-66-32-166.hinet-ip.hinet.net
   IP: 203.66.32.166
   Appearances: 1
   Unique Targets: 1
   Categories: government_critical
   Sample Targets: www.cdc.gov.tw

107. mail.ncu.edu.tw
   IP: 140.115.0.177
   Appearances: 1
   Unique Targets: 1
   Categories: universities
   Sample Targets: mail.ncu.edu.tw

108. phy-cc.ncu.edu.tw
   IP: 203.72.244.50
   Appearances: 1
   Unique Targets: 1
   Categories: universities
   Sample Targets: smtp.ncu.edu.tw

109. smtp.ncu.edu.tw
   IP: 140.115.17.128
   Appearances: 1
   Unique Targets: 1
   Categories: universities
   Sample Targets: smtp.ncu.edu.tw

110. cportal.nchu.edu.tw
   IP: 140.120.3.160
   Appearances: 1
   Unique Targets: 1
   Categories: universities
   Sample Targets: portal.nchu.edu.tw

111. ncku-a1.twaren.net
   IP: 211.73.76.214
   Appearances: 1
   Unique Targets: 1
   Categories: universities
   Sample Targets: ncku.edu.tw

112. ncku-76-ncku.twaren.net
   IP: 211.79.56.26
   Appearances: 1
   Unique Targets: 1
   Categories: universities
   Sample Targets: ncku.edu.tw

113. ncku.edu.tw
   IP: 140.116.229.1
   Appearances: 1
   Unique Targets: 1
   Categories: universities
   Sample Targets: ncku.edu.tw

114. nsysu_nsysu-a1.twaren.net
   IP: 211.79.58.26
   Appearances: 1
   Unique Targets: 1
   Categories: universities
   Sample Targets: vpn.nsysu.edu.tw

115. suncc.ccu.edu.tw
   IP: 140.123.1.2
   Appearances: 1
   Unique Targets: 1
   Categories: universities
   Sample Targets: ccu.edu.tw

116. incoming002025.ccu.edu.tw
   IP: 140.123.2.25
   Appearances: 1
   Unique Targets: 1
   Categories: universities
   Sample Targets: mail.ccu.edu.tw

117. portal.ccu.edu.tw
   IP: 140.123.26.100
   Appearances: 1
   Unique Targets: 1
   Categories: universities
   Sample Targets: portal.ccu.edu.tw

118. webmail.ntnu.edu.tw
   IP: 140.122.65.38
   Appearances: 1
   Unique Targets: 1
   Categories: universities
   Sample Targets: mail.ntnu.edu.tw

119. mg156.ntnu.edu.tw
   IP: 140.122.65.156
   Appearances: 1
   Unique Targets: 1
   Categories: universities
   Sample Targets: smtp.ntnu.edu.tw

120. cc.ntnu.edu.tw
   IP: 140.122.65.9
   Appearances: 1
   Unique Targets: 1
   Categories: universities
   Sample Targets: ns1.ntnu.edu.tw

121. ns2.ntnu.edu.tw
   IP: 140.122.65.221
   Appearances: 1
   Unique Targets: 1
   Categories: universities
   Sample Targets: ns2.ntnu.edu.tw

122. www.itc.ntnu.edu.tw
   IP: 140.122.64.138
   Appearances: 1
   Unique Targets: 1
   Categories: universities
   Sample Targets: portal.ntnu.edu.tw

123. tc-a1.twaren.net
   IP: 211.73.76.165
   Appearances: 1
   Unique Targets: 1
   Categories: universities
   Sample Targets: www.tku.edu.tw

124. www2.tku.edu.tw
   IP: 163.13.240.169
   Appearances: 1
   Unique Targets: 1
   Categories: universities
   Sample Targets: www2.tku.edu.tw

125. sendmail.tku.edu.tw
   IP: 163.13.240.204
   Appearances: 1
   Unique Targets: 1
   Categories: universities
   Sample Targets: smtp.tku.edu.tw

126. ftp.tku.edu.tw
   IP: 163.13.240.201
   Appearances: 1
   Unique Targets: 1
   Categories: universities
   Sample Targets: ftp.tku.edu.tw

127. www.cycu.edu.tw
   IP: 140.135.201.3
   Appearances: 1
   Unique Targets: 1
   Categories: universities
   Sample Targets: cycu.edu.tw

128. mail.cycu.edu.tw
   IP: 140.135.66.65
   Appearances: 1
   Unique Targets: 1
   Categories: universities
   Sample Targets: mail.cycu.edu.tw

129. nccu.edu.tw
   IP: 140.119.166.199
   Appearances: 1
   Unique Targets: 1
   Categories: universities
   Sample Targets: nccu.edu.tw

130. 210-65-144-5.hinet-ip.hinet.net
   IP: 210.65.144.5
   Appearances: 1
   Unique Targets: 1
   Categories: financial_banks
   Sample Targets: www.bot.com.tw

131. 203-74-67-67.hinet-ip.hinet.net
   IP: 203.74.67.67
   Appearances: 1
   Unique Targets: 1
   Categories: financial_banks
   Sample Targets: www.bot.com.tw

132. www.icbc.com.tw
   IP: 203.66.132.201
   Appearances: 1
   Unique Targets: 1
   Categories: financial_banks
   Sample Targets: megabank.com.tw

133. 220-128-4-141.tpdb-3332.hinet.net
   IP: 220.128.4.141
   Appearances: 1
   Unique Targets: 1
   Categories: financial_banks
   Sample Targets: api.megabank.com.tw

134. 203-66-35-6.hinet-ip.hinet.net
   IP: 203.66.35.6
   Appearances: 1
   Unique Targets: 1
   Categories: financial_banks
   Sample Targets: www.landbank.com.tw

135. h57.s209.ts.hinet.net
   IP: 168.95.209.57
   Appearances: 1
   Unique Targets: 1
   Categories: financial_banks
   Sample Targets: ftp.landbank.com.tw

136. customer.wan-port.ar.hinet.net
   IP: 203.66.25.249
   Appearances: 1
   Unique Targets: 1
   Categories: financial_banks
   Sample Targets: ftp.landbank.com.tw

137. lb.landbank.com.tw
   IP: 202.39.57.251
   Appearances: 1
   Unique Targets: 1
   Categories: financial_banks
   Sample Targets: ftp.landbank.com.tw

138. ftp.landbank.com.tw
   IP: 202.39.57.29
   Appearances: 1
   Unique Targets: 1
   Categories: financial_banks
   Sample Targets: ftp.landbank.com.tw

139. 202-39-35-201.hinet-ip.hinet.net
   IP: 202.39.35.201
   Appearances: 1
   Unique Targets: 1
   Categories: financial_banks
   Sample Targets: tcb-bank.com.tw

140. il203-79-251-98.static.apol.com.tw
   IP: 203.79.251.98
   Appearances: 1
   Unique Targets: 1
   Categories: financial_banks
   Sample Targets: www.tcb-bank.com.tw

141. 60-244-119-144.vdslpro.static.apol.com.tw
   IP: 60.244.119.144
   Appearances: 1
   Unique Targets: 1
   Categories: financial_banks
   Sample Targets: www.tcb-bank.com.tw

142. 60-199-21-245.static.tfn.net.tw
   IP: 60.199.21.245
   Appearances: 1
   Unique Targets: 1
   Categories: financial_banks
   Sample Targets: firstbank.com.tw

143. 61-31-254-62.static.tfn.net.tw
   IP: 61.31.254.62
   Appearances: 1
   Unique Targets: 1
   Categories: financial_banks
   Sample Targets: firstbank.com.tw

144. r57-105.seed.net.tw
   IP: 139.175.57.105
   Appearances: 1
   Unique Targets: 1
   Categories: financial_banks
   Sample Targets: firstbank.com.tw

145. r57-186.seed.net.tw
   IP: 139.175.57.186
   Appearances: 1
   Unique Targets: 1
   Categories: financial_banks
   Sample Targets: firstbank.com.tw

146. h242.c3.gtbc.com.tw
   IP: 61.67.3.242
   Appearances: 1
   Unique Targets: 1
   Categories: financial_banks
   Sample Targets: firstbank.com.tw

147. spam.fcb.firstbank.com.tw
   IP: 61.67.7.205
   Appearances: 1
   Unique Targets: 1
   Categories: financial_banks
   Sample Targets: firstbank.com.tw

148. mail.firstbank.com.tw
   IP: 219.87.23.161
   Appearances: 1
   Unique Targets: 1
   Categories: financial_banks
   Sample Targets: mail.firstbank.com.tw

149. 60-199-6-194.static.tfn.net.tw
   IP: 60.199.6.194
   Appearances: 1
   Unique Targets: 1
   Categories: financial_banks
   Sample Targets: www.ctbcbank.com

150. 219-80-240-50.static.tfn.net.tw
   IP: 219.80.240.50
   Appearances: 1
   Unique Targets: 1
   Categories: financial_banks
   Sample Targets: www.ctbcbank.com

151. r57-61.seed.net.tw
   IP: 139.175.57.61
   Appearances: 1
   Unique Targets: 1
   Categories: financial_banks
   Sample Targets: cathaybk.com.tw

152. r58-146.seed.net.tw
   IP: 139.175.58.146
   Appearances: 1
   Unique Targets: 1
   Categories: financial_banks
   Sample Targets: cathaybk.com.tw

153. 219-87-145-214.static.tfn.net.tw
   IP: 219.87.145.214
   Appearances: 1
   Unique Targets: 1
   Categories: financial_banks
   Sample Targets: mail.fubon.com

154. 60-248-209-141.hinet-ip.hinet.net
   IP: 60.248.209.141
   Appearances: 1
   Unique Targets: 1
   Categories: financial_banks
   Sample Targets: ns1.fubon.com

155. 219-87-145-212.static.tfn.net.tw
   IP: 219.87.145.212
   Appearances: 1
   Unique Targets: 1
   Categories: financial_banks
   Sample Targets: ns2.fubon.com

156. 220-128-4-17.tpdb-3315.hinet.net
   IP: 220.128.4.17
   Appearances: 1
   Unique Targets: 1
   Categories: financial_banks
   Sample Targets: esunbank.com.tw

157. 203-75-188-177.hinet-ip.hinet.net
   IP: 203.75.188.177
   Appearances: 1
   Unique Targets: 1
   Categories: financial_banks
   Sample Targets: esunbank.com.tw

158. 61-222-116-238.hinet-ip.hinet.net
   IP: 61.222.116.238
   Appearances: 1
   Unique Targets: 1
   Categories: financial_banks
   Sample Targets: esunbank.com.tw

159. 175-99-135-161.static.tfn.net.tw
   IP: 175.99.135.161
   Appearances: 1
   Unique Targets: 1
   Categories: financial_banks
   Sample Targets: www.esunbank.com.tw

160. r57-117.seed.net.tw
   IP: 139.175.57.117
   Appearances: 1
   Unique Targets: 1
   Categories: financial_banks
   Sample Targets: mail.esunbank.com.tw

161. r57-141.seed.net.tw
   IP: 139.175.57.141
   Appearances: 1
   Unique Targets: 1
   Categories: financial_banks
   Sample Targets: mail.esunbank.com.tw

162. mail.email.esunbank.com.tw
   IP: 203.67.45.163
   Appearances: 1
   Unique Targets: 1
   Categories: financial_banks
   Sample Targets: mail.esunbank.com.tw

163. 203-66-32-140.hinet-ip.hinet.net
   IP: 203.66.32.140
   Appearances: 1
   Unique Targets: 1
   Categories: financial_banks
   Sample Targets: www.skbank.com.tw

164. 175-98-118-170.static.tfn.net.tw
   IP: 175.98.118.170
   Appearances: 1
   Unique Targets: 1
   Categories: financial_banks
   Sample Targets: www2.skbank.com.tw

165. h213.s83.ts.hinet.net
   IP: 168.95.83.213
   Appearances: 1
   Unique Targets: 1
   Categories: financial_banks
   Sample Targets: mail.skbank.com.tw

166. 59-124-68-60.hinet-ip.hinet.net
   IP: 59.124.68.60
   Appearances: 1
   Unique Targets: 1
   Categories: financial_banks
   Sample Targets: mail.skbank.com.tw

167. customer.wan-port.ar.hinet.net
   IP: 203.69.4.73
   Appearances: 1
   Unique Targets: 1
   Categories: financial_banks
   Sample Targets: ftp.skbank.com.tw

168. 203-74-251-88.hinet-ip.hinet.net
   IP: 203.74.251.88
   Appearances: 1
   Unique Targets: 1
   Categories: financial_banks
   Sample Targets: ftp.skbank.com.tw

169. 203-66-35-104.hinet-ip.hinet.net
   IP: 203.66.35.104
   Appearances: 1
   Unique Targets: 1
   Categories: financial_infra
   Sample Targets: www.twse.com.tw

170. 202-39-35-65.hinet-ip.hinet.net
   IP: 202.39.35.65
   Appearances: 1
   Unique Targets: 1
   Categories: financial_infra
   Sample Targets: mail.twse.com.tw

171. 202-39-145-9.hinet-ip.hinet.net
   IP: 202.39.145.9
   Appearances: 1
   Unique Targets: 1
   Categories: financial_infra
   Sample Targets: mail.twse.com.tw

172. 163-29-22-234.hinet-ip.hinet.net
   IP: 163.29.22.234
   Appearances: 1
   Unique Targets: 1
   Categories: financial_infra
   Sample Targets: app.twse.com.tw

173. 210-69-250-130.hinet-ip.hinet.net
   IP: 210.69.250.130
   Appearances: 1
   Unique Targets: 1
   Categories: financial_infra
   Sample Targets: app.twse.com.tw

174. 210-69-250-53.hinet-ip.hinet.net
   IP: 210.69.250.53
   Appearances: 1
   Unique Targets: 1
   Categories: financial_infra
   Sample Targets: app.twse.com.tw

175. 163-29-46-101.hinet-ip.hinet.net
   IP: 163.29.46.101
   Appearances: 1
   Unique Targets: 1
   Categories: financial_infra
   Sample Targets: app.twse.com.tw

176. 203-74-185-145.hinet-ip.hinet.net
   IP: 203.74.185.145
   Appearances: 1
   Unique Targets: 1
   Categories: financial_infra
   Sample Targets: app.tpex.org.tw

177. 203-74-185-200.hinet-ip.hinet.net
   IP: 203.74.185.200
   Appearances: 1
   Unique Targets: 1
   Categories: financial_infra
   Sample Targets: portal.tpex.org.tw

178. 203-69-62-217.hinet-ip.hinet.net
   IP: 203.69.62.217
   Appearances: 1
   Unique Targets: 1
   Categories: financial_infra
   Sample Targets: mail.tdcc.com.tw

179. spamsqr.tdcc.com.tw
   IP: 203.74.20.151
   Appearances: 1
   Unique Targets: 1
   Categories: financial_infra
   Sample Targets: mail.tdcc.com.tw

180. 202-39-144-49.hinet-ip.hinet.net
   IP: 202.39.144.49
   Appearances: 1
   Unique Targets: 1
   Categories: financial_infra
   Sample Targets: ftp.tdcc.com.tw

181. 211-72-107-26.hinet-ip.hinet.net
   IP: 211.72.107.26
   Appearances: 1
   Unique Targets: 1
   Categories: financial_infra
   Sample Targets: ftp.tdcc.com.tw

182. 219-81-17-38.static.tfn.net.tw
   IP: 219.81.17.38
   Appearances: 1
   Unique Targets: 1
   Categories: financial_infra
   Sample Targets: ns1.tdcc.com.tw

183. 124-9-52-90.static.tfn.net.tw
   IP: 124.9.52.90
   Appearances: 1
   Unique Targets: 1
   Categories: financial_infra
   Sample Targets: ns1.tdcc.com.tw

184. 202-39-135-9.hinet-ip.hinet.net
   IP: 202.39.135.9
   Appearances: 1
   Unique Targets: 1
   Categories: financial_infra
   Sample Targets: ns2.tdcc.com.tw

185. 210-61-118-26.hinet-ip.hinet.net
   IP: 210.61.118.26
   Appearances: 1
   Unique Targets: 1
   Categories: financial_infra
   Sample Targets: ns2.tdcc.com.tw

186. 60-248-149-83.hinet-ip.hinet.net
   IP: 60.248.149.83
   Appearances: 1
   Unique Targets: 1
   Categories: financial_infra
   Sample Targets: www.fisc.com.tw

187. h225.s80.ts.hinet.net
   IP: 168.95.80.225
   Appearances: 1
   Unique Targets: 1
   Categories: financial_infra
   Sample Targets: smtp.fisc.com.tw

188. 61-218-86-236.hinet-ip.hinet.net
   IP: 61.218.86.236
   Appearances: 1
   Unique Targets: 1
   Categories: financial_infra
   Sample Targets: smtp.fisc.com.tw

189. customer.wan-port.ar.hinet.net
   IP: 210.65.93.5
   Appearances: 1
   Unique Targets: 1
   Categories: financial_infra
   Sample Targets: ns1.fisc.com.tw

190. h29.s208.ts.hinet.net
   IP: 168.95.208.29
   Appearances: 1
   Unique Targets: 1
   Categories: financial_infra
   Sample Targets: ns2.fisc.com.tw

191. 60-250-165-41.hinet-ip.hinet.net
   IP: 60.250.165.41
   Appearances: 1
   Unique Targets: 1
   Categories: financial_infra
   Sample Targets: ns2.fisc.com.tw

192. h13.s228.ts.hinet.net
   IP: 168.95.228.13
   Appearances: 1
   Unique Targets: 1
   Categories: ecommerce_tech
   Sample Targets: webmail.pchome.com.tw

193. webmail.pchome.com.tw
   IP: 211.20.188.70
   Appearances: 1
   Unique Targets: 1
   Categories: ecommerce_tech
   Sample Targets: webmail.pchome.com.tw

194. 219-87-10-143.static.tfn.net.tw
   IP: 219.87.10.143
   Appearances: 1
   Unique Targets: 1
   Categories: ecommerce_tech
   Sample Targets: momoshop.com.tw

195. 220-128-9-205.tyfo-3331.hinet.net
   IP: 220.128.9.205
   Appearances: 1
   Unique Targets: 1
   Categories: ecommerce_tech
   Sample Targets: www.momoshop.com.tw

196. 203-69-138-19.hinet-ip.hinet.net
   IP: 203.69.138.19
   Appearances: 1
   Unique Targets: 1
   Categories: ecommerce_tech
   Sample Targets: www.momoshop.com.tw

197. 211-22-226-225.hinet-ip.hinet.net
   IP: 211.22.226.225
   Appearances: 1
   Unique Targets: 1
   Categories: ecommerce_tech
   Sample Targets: app.momoshop.com.tw

198. 210-61-249-33.hinet-ip.hinet.net
   IP: 210.61.249.33
   Appearances: 1
   Unique Targets: 1
   Categories: ecommerce_tech
   Sample Targets: app.momoshop.com.tw

199. 60-199-18-46.static.tfn.net.tw
   IP: 60.199.18.46
   Appearances: 1
   Unique Targets: 1
   Categories: ecommerce_tech
   Sample Targets: api.ruten.com.tw

200. 175-99-122-37.static.tfn.net.tw
   IP: 175.99.122.37
   Appearances: 1
   Unique Targets: 1
   Categories: ecommerce_tech
   Sample Targets: api.ruten.com.tw

201. mail.yes123.com.tw
   IP: 218.211.34.44
   Appearances: 1
   Unique Targets: 1
   Categories: ecommerce_tech
   Sample Targets: mail.yes123.com.tw

202. mail.yes123.com.tw
   IP: 218.211.34.41
   Appearances: 1
   Unique Targets: 1
   Categories: ecommerce_tech
   Sample Targets: ftp.yes123.com.tw

203. wan0069.cc.ntu.edu.tw
   IP: 140.112.0.69
   Appearances: 1
   Unique Targets: 1
   Categories: ecommerce_tech
   Sample Targets: ptt.cc

204. core_wan_0201.cc.ntu.edu.tw
   IP: 140.112.0.201
   Appearances: 1
   Unique Targets: 1
   Categories: ecommerce_tech
   Sample Targets: ptt.cc

205. 220-128-2-217.tpdb-3335.hinet.net
   IP: 220.128.2.217
   Appearances: 1
   Unique Targets: 1
   Categories: media
   Sample Targets: udn.com

206. h221.s81.ts.hinet.net
   IP: 168.95.81.221
   Appearances: 1
   Unique Targets: 1
   Categories: media
   Sample Targets: ftp.chinatimes.com

207. 203-69-140-17.hinet-ip.hinet.net
   IP: 203.69.140.17
   Appearances: 1
   Unique Targets: 1
   Categories: media
   Sample Targets: www.tvbs.com.tw

208. 203-69-138-215.hinet-ip.hinet.net
   IP: 203.69.138.215
   Appearances: 1
   Unique Targets: 1
   Categories: media
   Sample Targets: www.tvbs.com.tw

209. 220-128-24-13.tncd-3331.hinet.net
   IP: 220.128.24.13
   Appearances: 1
   Unique Targets: 1
   Categories: telecom
   Sample Targets: www.cht.com.tw

210. 211-22-228-209.hinet-ip.hinet.net
   IP: 211.22.228.209
   Appearances: 1
   Unique Targets: 1
   Categories: telecom
   Sample Targets: www.cht.com.tw

211. 203-66-35-70.hinet-ip.hinet.net
   IP: 203.66.35.70
   Appearances: 1
   Unique Targets: 1
   Categories: telecom
   Sample Targets: www.cht.com.tw

212. 203-79-254-53.ebix.net.tw
   IP: 203.79.254.53
   Appearances: 1
   Unique Targets: 1
   Categories: telecom
   Sample Targets: app.fetnet.net

213. r58-130.seed.net.tw
   IP: 139.175.58.130
   Appearances: 1
   Unique Targets: 1
   Categories: telecom
   Sample Targets: app.fetnet.net

214. r58-4.seed.net.tw
   IP: 139.175.58.4
   Appearances: 1
   Unique Targets: 1
   Categories: telecom
   Sample Targets: app.fetnet.net

215. h194-192-72-155.seed.net.tw
   IP: 192.72.155.194
   Appearances: 1
   Unique Targets: 1
   Categories: telecom
   Sample Targets: app.fetnet.net

216. 60-199-45-10.static.tfn.net.tw
   IP: 60.199.45.10
   Appearances: 1
   Unique Targets: 1
   Categories: telecom
   Sample Targets: taiwanmobile.com

217. 61-31-51-30.static.tfn.net.tw
   IP: 61.31.51.30
   Appearances: 1
   Unique Targets: 1
   Categories: telecom
   Sample Targets: taiwanmobile.com

218. 60-199-14-10.static.tfn.net.tw
   IP: 60.199.14.10
   Appearances: 1
   Unique Targets: 1
   Categories: telecom
   Sample Targets: mail.taiwanmobile.com

219. 219-80-116-246.static.tfn.net.tw
   IP: 219.80.116.246
   Appearances: 1
   Unique Targets: 1
   Categories: telecom
   Sample Targets: mail.taiwanmobile.com

220. 220-128-2-129.tpdb-4512.hinet.net
   IP: 220.128.2.129
   Appearances: 1
   Unique Targets: 1
   Categories: telecom
   Sample Targets: www.chief.com.tw

221. 203-75-229-113.hinet-ip.hinet.net
   IP: 203.75.229.113
   Appearances: 1
   Unique Targets: 1
   Categories: telecom
   Sample Targets: www.chief.com.tw

222. 13-253-123-103-static.chief.net.tw
   IP: 103.123.253.13
   Appearances: 1
   Unique Targets: 1
   Categories: telecom
   Sample Targets: www.chief.com.tw

223. 217-86-21-113-static.chief.net.tw
   IP: 113.21.86.217
   Appearances: 1
   Unique Targets: 1
   Categories: telecom
   Sample Targets: www.chief.com.tw

224. 218-86-21-113-static.chief.net.tw
   IP: 113.21.86.218
   Appearances: 1
   Unique Targets: 1
   Categories: telecom
   Sample Targets: www.chief.com.tw

225. 128-247-55-202-static.chief.net.tw
   IP: 202.55.247.128
   Appearances: 1
   Unique Targets: 1
   Categories: telecom
   Sample Targets: www.chief.com.tw

226. www.so-net.net.tw
   IP: 61.64.127.28
   Appearances: 1
   Unique Targets: 1
   Categories: telecom
   Sample Targets: www.so-net.net.tw

227. ns1.so-net.net.tw
   IP: 61.64.127.1
   Appearances: 1
   Unique Targets: 1
   Categories: telecom
   Sample Targets: ns1.so-net.net.tw

228. 133-252-123-103-static.chief.net.tw
   IP: 103.123.252.133
   Appearances: 1
   Unique Targets: 1
   Categories: telecom
   Sample Targets: ns2.so-net.net.tw

229. 137-64-26-223-static.chief.net.tw
   IP: 223.26.64.137
   Appearances: 1
   Unique Targets: 1
   Categories: telecom
   Sample Targets: ns2.so-net.net.tw

230. ns2.so-net.net.tw
   IP: 61.64.127.2
   Appearances: 1
   Unique Targets: 1
   Categories: telecom
   Sample Targets: ns2.so-net.net.tw

231. server2.twdomain.com
   IP: 64.131.64.91
   Appearances: 1
   Unique Targets: 1
   Categories: telecom
   Sample Targets: seednet.net

232. 60-251-96-54.hinet-ip.hinet.net
   IP: 60.251.96.54
   Appearances: 1
   Unique Targets: 1
   Categories: healthcare
   Sample Targets: www.mmh.org.tw

233. h233.s80.ts.hinet.net
   IP: 168.95.80.233
   Appearances: 1
   Unique Targets: 1
   Categories: healthcare
   Sample Targets: www2.mmh.org.tw

234. 60-251-96-49.hinet-ip.hinet.net
   IP: 60.251.96.49
   Appearances: 1
   Unique Targets: 1
   Categories: healthcare
   Sample Targets: www2.mmh.org.tw

235. 220-128-9-241.tpe4-3332.hinet.net
   IP: 220.128.9.241
   Appearances: 1
   Unique Targets: 1
   Categories: healthcare
   Sample Targets: mail.mmh.org.tw

236. h229.s82.ts.hinet.net
   IP: 168.95.82.229
   Appearances: 1
   Unique Targets: 1
   Categories: healthcare
   Sample Targets: mail.mmh.org.tw

237. mail.mmh.org.tw
   IP: 60.250.172.182
   Appearances: 1
   Unique Targets: 1
   Categories: healthcare
   Sample Targets: mail.mmh.org.tw

238. 202-39-35-57.hinet-ip.hinet.net
   IP: 202.39.35.57
   Appearances: 1
   Unique Targets: 1
   Categories: healthcare
   Sample Targets: ns1.mmh.org.tw

239. 60-251-96-62.hinet-ip.hinet.net
   IP: 60.251.96.62
   Appearances: 1
   Unique Targets: 1
   Categories: healthcare
   Sample Targets: ns2.mmh.org.tw

240. 59-124-150-67.hinet-ip.hinet.net
   IP: 59.124.150.67
   Appearances: 1
   Unique Targets: 1
   Categories: healthcare
   Sample Targets: mail.cgmh.org.tw

241. 59-124-150-68.hinet-ip.hinet.net
   IP: 59.124.150.68
   Appearances: 1
   Unique Targets: 1
   Categories: healthcare
   Sample Targets: ns.cgmh.org.tw

242. 59-124-190-3.hinet-ip.hinet.net
   IP: 59.124.190.3
   Appearances: 1
   Unique Targets: 1
   Categories: healthcare
   Sample Targets: ns2.cgmh.org.tw

243. 59-124-190-4.hinet-ip.hinet.net
   IP: 59.124.190.4
   Appearances: 1
   Unique Targets: 1
   Categories: healthcare
   Sample Targets: app.cgmh.org.tw

244. h221.s208.ts.hinet.net
   IP: 168.95.208.221
   Appearances: 1
   Unique Targets: 1
   Categories: healthcare
   Sample Targets: ns1.kmuh.org.tw

245. 61-221-186-21.hinet-ip.hinet.net
   IP: 61.221.186.21
   Appearances: 1
   Unique Targets: 1
   Categories: healthcare
   Sample Targets: ns1.kmuh.org.tw

246. 220-128-25-113.skc1-3332.hinet.net
   IP: 220.128.25.113
   Appearances: 1
   Unique Targets: 1
   Categories: healthcare
   Sample Targets: ns2.kmuh.org.tw

247. h209.s211.ts.hinet.net
   IP: 168.95.211.209
   Appearances: 1
   Unique Targets: 1
   Categories: healthcare
   Sample Targets: ns2.kmuh.org.tw

248. 211-75-233-171.hinet-ip.hinet.net
   IP: 211.75.233.171
   Appearances: 1
   Unique Targets: 1
   Categories: healthcare
   Sample Targets: ns2.kmuh.org.tw

249. vghks_nsysu-a1.twaren.net
   IP: 211.79.58.62
   Appearances: 1
   Unique Targets: 1
   Categories: healthcare
   Sample Targets: www.vghks.gov.tw

250. gateway.vghks.gov.tw
   IP: 203.68.96.125
   Appearances: 1
   Unique Targets: 1
   Categories: healthcare
   Sample Targets: www.vghks.gov.tw

251. 220-128-27-101.tncd-3332.hinet.net
   IP: 220.128.27.101
   Appearances: 1
   Unique Targets: 1
   Categories: healthcare
   Sample Targets: chimei.org.tw

252. h189.s229.ts.hinet.net
   IP: 168.95.229.189
   Appearances: 1
   Unique Targets: 1
   Categories: healthcare
   Sample Targets: chimei.org.tw

253. 220-128-25-217.skc1-3331.hinet.net
   IP: 220.128.25.217
   Appearances: 1
   Unique Targets: 1
   Categories: critical_infra
   Sample Targets: www.cpc.com.tw

254. 203-66-35-2.hinet-ip.hinet.net
   IP: 203.66.35.2
   Appearances: 1
   Unique Targets: 1
   Categories: critical_infra
   Sample Targets: www.cpc.com.tw

255. 220-128-26-133.tne1-3331.hinet.net
   IP: 220.128.26.133
   Appearances: 1
   Unique Targets: 1
   Categories: critical_infra
   Sample Targets: www.thsrc.com.tw

256. 203-66-35-97.hinet-ip.hinet.net
   IP: 203.66.35.97
   Appearances: 1
   Unique Targets: 1
   Categories: critical_infra
   Sample Targets: www.thsrc.com.tw

257. 220-128-9-149.tyfo-3332.hinet.net
   IP: 220.128.9.149
   Appearances: 1
   Unique Targets: 1
   Categories: critical_infra
   Sample Targets: mail.thsrc.com.tw

258. h105.s229.ts.hinet.net
   IP: 168.95.229.105
   Appearances: 1
   Unique Targets: 1
   Categories: critical_infra
   Sample Targets: mail.thsrc.com.tw

259. hqsmtp02.thsrc.com.tw
   IP: 60.251.244.98
   Appearances: 1
   Unique Targets: 1
   Categories: critical_infra
   Sample Targets: mail.thsrc.com.tw

260. il203-79-251-102.static.apol.com.tw
   IP: 203.79.251.102
   Appearances: 1
   Unique Targets: 1
   Categories: critical_infra
   Sample Targets: ns.thsrc.com.tw

261. nk60-244-126-106.vdslpro.static.apol.com.tw
   IP: 60.244.126.106
   Appearances: 1
   Unique Targets: 1
   Categories: critical_infra
   Sample Targets: ns.thsrc.com.tw

262. 124-219-1-131.vdslpro.static.apol.com.tw
   IP: 124.219.1.131
   Appearances: 1
   Unique Targets: 1
   Categories: critical_infra
   Sample Targets: ns.thsrc.com.tw

263. 60-199-28-6.static.tfn.net.tw
   IP: 60.199.28.6
   Appearances: 1
   Unique Targets: 1
   Categories: critical_infra
   Sample Targets: vpn.thsrc.com.tw

264. 175-98-149-66.static.tfn.net.tw
   IP: 175.98.149.66
   Appearances: 1
   Unique Targets: 1
   Categories: critical_infra
   Sample Targets: vpn.thsrc.com.tw

265. customer.wan-port.ar.hinet.net
   IP: 202.39.144.209
   Appearances: 1
   Unique Targets: 1
   Categories: critical_infra
   Sample Targets: www.railway.gov.tw

266. 210-242-36-217.hinet-ip.hinet.net
   IP: 210.242.36.217
   Appearances: 1
   Unique Targets: 1
   Categories: critical_infra
   Sample Targets: www.railway.gov.tw

267. 210-242-36-6.hinet-ip.hinet.net
   IP: 210.242.36.6
   Appearances: 1
   Unique Targets: 1
   Categories: critical_infra
   Sample Targets: www.railway.gov.tw

268. 220-128-25-21.skc1-3331.hinet.net
   IP: 220.128.25.21
   Appearances: 1
   Unique Targets: 1
   Categories: critical_infra
   Sample Targets: www.krtco.com.tw

269. h209.s208.ts.hinet.net
   IP: 168.95.208.209
   Appearances: 1
   Unique Targets: 1
   Categories: critical_infra
   Sample Targets: www.krtco.com.tw

270. 60-199-27-166.static.tfn.net.tw
   IP: 60.199.27.166
   Appearances: 1
   Unique Targets: 1
   Categories: critical_infra
   Sample Targets: mail.krtco.com.tw

271. mail.krtco.com.tw
   IP: 219.87.161.130
   Appearances: 1
   Unique Targets: 1
   Categories: critical_infra
   Sample Targets: mail.krtco.com.tw

272. 220-128-25-17.skc1-3332.hinet.net
   IP: 220.128.25.17
   Appearances: 1
   Unique Targets: 1
   Categories: critical_infra
   Sample Targets: smtp.krtco.com.tw

273. h205.s211.ts.hinet.net
   IP: 168.95.211.205
   Appearances: 1
   Unique Targets: 1
   Categories: critical_infra
   Sample Targets: smtp.krtco.com.tw

274. wwwsmtp.krtc.com.tw
   IP: 60.249.154.131
   Appearances: 1
   Unique Targets: 1
   Categories: critical_infra
   Sample Targets: smtp.krtco.com.tw

275. 60-199-27-126.static.tfn.net.tw
   IP: 60.199.27.126
   Appearances: 1
   Unique Targets: 1
   Categories: critical_infra
   Sample Targets: vpn.krtco.com.tw

276. h29.s209.ts.hinet.net
   IP: 168.95.209.29
   Appearances: 1
   Unique Targets: 1
   Categories: critical_infra
   Sample Targets: ns1.taoyuan-airport.com

277. 60-251-184-130.hinet-ip.hinet.net
   IP: 60.251.184.130
   Appearances: 1
   Unique Targets: 1
   Categories: critical_infra
   Sample Targets: ns1.taoyuan-airport.com

278. 60-251-215-130.hinet-ip.hinet.net
   IP: 60.251.215.130
   Appearances: 1
   Unique Targets: 1
   Categories: critical_infra
   Sample Targets: ns2.taoyuan-airport.com

279. 220-128-2-193.tpdb-3335.hinet.net
   IP: 220.128.2.193
   Appearances: 1
   Unique Targets: 1
   Categories: cdn_global
   Sample Targets: www.apple.com

280. 220-128-25-249.skc1-3315.hinet.net
   IP: 220.128.25.249
   Appearances: 1
   Unique Targets: 1
   Categories: dns_resolvers
   Sample Targets: 168.95.1.1

281. 203-74-40-249.hinet-ip.hinet.net
   IP: 203.74.40.249
   Appearances: 1
   Unique Targets: 1
   Categories: dns_resolvers
   Sample Targets: 168.95.1.1

282. 61-220-0-246.hinet-ip.hinet.net
   IP: 61.220.0.246
   Appearances: 1
   Unique Targets: 1
   Categories: dns_resolvers
   Sample Targets: 168.95.1.1

283. dns.hinet.net
   IP: 168.95.1.1
   Appearances: 1
   Unique Targets: 1
   Categories: dns_resolvers
   Sample Targets: 168.95.1.1

284. 220-128-25-241.skc1-3316.hinet.net
   IP: 220.128.25.241
   Appearances: 1
   Unique Targets: 1
   Categories: dns_resolvers
   Sample Targets: 168.95.192.1

285. 203-74-41-245.hinet-ip.hinet.net
   IP: 203.74.41.245
   Appearances: 1
   Unique Targets: 1
   Categories: dns_resolvers
   Sample Targets: 168.95.192.1

286. 61-220-2-246.hinet-ip.hinet.net
   IP: 61.220.2.246
   Appearances: 1
   Unique Targets: 1
   Categories: dns_resolvers
   Sample Targets: 168.95.192.1

287. dns.hinet.net
   IP: 168.95.192.1
   Appearances: 1
   Unique Targets: 1
   Categories: dns_resolvers
   Sample Targets: 168.95.192.1

288. dns1.giga.net.tw
   IP: 203.133.1.8
   Appearances: 1
   Unique Targets: 1
   Categories: dns_resolvers
   Sample Targets: 203.133.1.8

289. r57-113.seed.net.tw
   IP: 139.175.57.113
   Appearances: 1
   Unique Targets: 1
   Categories: dns_resolvers
   Sample Targets: 139.175.1.1

290. h82-192-72-49.seed.net.tw
   IP: 192.72.49.82
   Appearances: 1
   Unique Targets: 1
   Categories: dns_resolvers
   Sample Targets: 139.175.1.1

291. frd01.seed.net.tw
   IP: 139.175.1.1
   Appearances: 1
   Unique Targets: 1
   Categories: dns_resolvers
   Sample Targets: 139.175.1.1

292. 220-128-4-101.tpdb-3331.hinet.net
   IP: 220.128.4.101
   Appearances: 1
   Unique Targets: 1
   Categories: education_network
   Sample Targets: www.sinica.edu.tw

293. 211-22-227-237.hinet-ip.hinet.net
   IP: 211.22.227.237
   Appearances: 1
   Unique Targets: 1
   Categories: education_network
   Sample Targets: www.sinica.edu.tw

294. 203-66-32-6.hinet-ip.hinet.net
   IP: 203.66.32.6
   Appearances: 1
   Unique Targets: 1
   Categories: education_network
   Sample Targets: www.sinica.edu.tw

295. smtp.sinica.edu.tw
   IP: 140.109.4.80
   Appearances: 1
   Unique Targets: 1
   Categories: education_network
   Sample Targets: smtp.sinica.edu.tw

296. tp-a2.twaren.net
   IP: 211.73.76.66
   Appearances: 1
   Unique Targets: 1
   Categories: education_network
   Sample Targets: ns2.sinica.edu.tw

297. sinica-a1.twaren.net
   IP: 211.73.76.98
   Appearances: 1
   Unique Targets: 1
   Categories: education_network
   Sample Targets: ns2.sinica.edu.tw

298. app.sinica.edu.tw
   IP: 140.109.4.111
   Appearances: 1
   Unique Targets: 1
   Categories: education_network
   Sample Targets: app.sinica.edu.tw

