================================================================================
INTERESTING ROUTERS DISCOVERED
================================================================================
Collection Date: 2025-10-21 17:50:55
Vantage Point: university
Total Interesting Routers: 232
================================================================================

1. csgate103.cs.ccu.edu.tw
   IP: 140.123.103.250
   Appearances: 251
   Unique Targets: 251
   Categories: critical_infra, universities, financial_banks, dns_resolvers, ecommerce_tech, cdn_global, government_local, telecom, government_critical, financial_infra, education_network, government_central, media, healthcare
   Sample Targets: cib.gov.tw, www.cloudflare.com, www2.chcg.gov.tw, api.kcg.gov.tw, www.cts.com.tw
   ... and 246 more

2. 211-22-226-198.caw1-3332.hinet.net
   IP: 211.22.226.198
   Appearances: 72
   Unique Targets: 72
   Categories: critical_infra, financial_banks, dns_resolvers, ecommerce_tech, government_local, telecom, government_critical, financial_infra, education_network, government_central, media, healthcare
   Sample Targets: ns1.taoyuan-airport.com, ns2.fisc.com.tw, mail.bot.com.tw, megabank.com.tw, 168.95.1.1
   ... and 67 more

3. 61-31-254-69.static.tfn.net.tw
   IP: 61.31.254.69
   Appearances: 14
   Unique Targets: 14
   Categories: financial_banks, ecommerce_tech, telecom, financial_infra, critical_infra
   Sample Targets: shopee.tw, mail.fubon.com, mail.krtco.com.tw, ns1.tdcc.com.tw, www.ctbcbank.com
   ... and 9 more

4. ccu-ccu-76.twaren.net
   IP: 211.79.57.25
   Appearances: 12
   Unique Targets: 12
   Categories: universities, education_network, healthcare
   Sample Targets: www2.tku.edu.tw, ncku.edu.tw, www.ncu.edu.tw, www.vghks.gov.tw, mail.ncu.edu.tw
   ... and 7 more

5. tn-a1.twaren.net
   IP: 211.73.76.209
   Appearances: 12
   Unique Targets: 12
   Categories: universities, education_network, healthcare
   Sample Targets: www2.tku.edu.tw, ncku.edu.tw, www.ncu.edu.tw, www.vghks.gov.tw, mail.ncu.edu.tw
   ... and 7 more

6. 60-199-27-121.static.tfn.net.tw
   IP: 60.199.27.121
   Appearances: 9
   Unique Targets: 9
   Categories: financial_banks, ecommerce_tech, telecom, financial_infra, critical_infra
   Sample Targets: shopee.tw, ns1.tdcc.com.tw, firstbank.com.tw, vpn.krtco.com.tw, taiwanmobile.com
   ... and 4 more

7. 220-128-4-213.tpdt-3309.hinet.net
   IP: 220.128.4.213
   Appearances: 7
   Unique Targets: 7
   Categories: financial_banks, financial_infra, media
   Sample Targets: portal.tcb-bank.com.tw, ns2.fisc.com.tw, ftp.tdcc.com.tw, ftp.chinatimes.com, ns2.tdcc.com.tw
   ... and 2 more

8. 220-128-9-222.tylc-3032.hinet.net
   IP: 220.128.9.222
   Appearances: 5
   Unique Targets: 5
   Categories: financial_banks, government_local, education_network, government_central, media
   Sample Targets: www.sinica.edu.tw, www.ntpc.gov.tw, www.president.gov.tw, www.tvbs.com.tw, www.landbank.com.tw

9. 211-22-227-221.hinet-ip.hinet.net
   IP: 211.22.227.221
   Appearances: 5
   Unique Targets: 5
   Categories: critical_infra, government_central, government_critical, financial_infra
   Sample Targets: www.president.gov.tw, www.thsrc.com.tw, www.tdcc.com.tw, www.immigration.gov.tw, www.cdc.gov.tw

10. 220-128-2-225.tpdb-3316.hinet.net
   IP: 220.128.2.225
   Appearances: 5
   Unique Targets: 5
   Categories: financial_banks, government_local, healthcare
   Sample Targets: webmail.megabank.com.tw, www.mmh.org.tw, portal.tainan.gov.tw, ftp.skbank.com.tw, ftp.landbank.com.tw

11. tn-a2.twaren.net
   IP: 211.73.76.198
   Appearances: 5
   Unique Targets: 5
   Categories: universities
   Sample Targets: www.ncu.edu.tw, mail.ncu.edu.tw, smtp.ncu.edu.tw, mail.cycu.edu.tw, cycu.edu.tw

12. hc-a2.twaren.net
   IP: 211.73.76.141
   Appearances: 5
   Unique Targets: 5
   Categories: universities
   Sample Targets: www.ncu.edu.tw, mail.ncu.edu.tw, smtp.ncu.edu.tw, mail.cycu.edu.tw, cycu.edu.tw

13. ncu-a1.twaren.net
   IP: 211.73.76.150
   Appearances: 5
   Unique Targets: 5
   Categories: universities
   Sample Targets: www.ncu.edu.tw, mail.ncu.edu.tw, smtp.ncu.edu.tw, mail.cycu.edu.tw, cycu.edu.tw

14. 220-128-4-225.tpdt-3310.hinet.net
   IP: 220.128.4.225
   Appearances: 5
   Unique Targets: 5
   Categories: critical_infra, financial_banks, financial_infra
   Sample Targets: mail.bot.com.tw, www.fubon.com, ns2.taoyuan-airport.com, mail.taoyuan-airport.com, mail.tdcc.com.tw

15. 220-128-4-217.tpdt-3309.hinet.net
   IP: 220.128.4.217
   Appearances: 5
   Unique Targets: 5
   Categories: critical_infra, financial_banks, financial_infra
   Sample Targets: ns1.taoyuan-airport.com, smtp.fisc.com.tw, tcb-bank.com.tw, cathaybk.com.tw, ns1.fisc.com.tw

16. 60-199-27-161.static.tfn.net.tw
   IP: 60.199.27.161
   Appearances: 5
   Unique Targets: 5
   Categories: financial_banks, critical_infra, ecommerce_tech
   Sample Targets: mail.krtco.com.tw, www.ctbcbank.com, ns2.fubon.com, mail.fubon.com, momoshop.com.tw

17. 220-128-4-221.tpdt-3310.hinet.net
   IP: 220.128.4.221
   Appearances: 5
   Unique Targets: 5
   Categories: critical_infra, financial_banks, financial_infra
   Sample Targets: ns1.fubon.com, app.twse.com.tw, mail.taipower.com.tw, www.railway.gov.tw, mail.skbank.com.tw

18. 220-128-9-93.tyfo-3331.hinet.net
   IP: 220.128.9.93
   Appearances: 5
   Unique Targets: 5
   Categories: financial_infra, healthcare
   Sample Targets: mail.cgmh.org.tw, app.cgmh.org.tw, www.tdcc.com.tw, ns.cgmh.org.tw, ns2.cgmh.org.tw

19. 220-128-8-194.tyfo-3031.hinet.net
   IP: 220.128.8.194
   Appearances: 4
   Unique Targets: 4
   Categories: education_network, financial_banks, government_local, financial_infra
   Sample Targets: www.sinica.edu.tw, www.ntpc.gov.tw, www.fisc.com.tw, www.landbank.com.tw

20. h29.s209.ts.hinet.net
   IP: 168.95.209.29
   Appearances: 4
   Unique Targets: 4
   Categories: critical_infra, financial_banks, financial_infra
   Sample Targets: ns1.taoyuan-airport.com, portal.tcb-bank.com.tw, www.tcb-bank.com.tw, smtp.fisc.com.tw

21. 60-199-82-97.static.tfn.net.tw
   IP: 60.199.82.97
   Appearances: 4
   Unique Targets: 4
   Categories: telecom, financial_banks, ecommerce_tech
   Sample Targets: firstbank.com.tw, mail.firstbank.com.tw, shopee.tw, taiwanmobile.com

22. 60-199-82-101.static.tfn.net.tw
   IP: 60.199.82.101
   Appearances: 4
   Unique Targets: 4
   Categories: financial_banks, ecommerce_tech
   Sample Targets: mail.fubon.com, momoshop.com.tw, www.ctbcbank.com, ns2.fubon.com

23. 60-199-82-13.static.tfn.net.tw
   IP: 60.199.82.13
   Appearances: 4
   Unique Targets: 4
   Categories: financial_banks, ecommerce_tech
   Sample Targets: mail.fubon.com, momoshop.com.tw, www.ctbcbank.com, ns2.fubon.com

24. 60-199-28-185.static.tfn.net.tw
   IP: 60.199.28.185
   Appearances: 4
   Unique Targets: 4
   Categories: critical_infra, telecom, financial_banks, financial_infra
   Sample Targets: ns1.tdcc.com.tw, vpn.thsrc.com.tw, www.esunbank.com.tw, mail.taiwanmobile.com

25. 220-128-9-58.tylc-3032.hinet.net
   IP: 220.128.9.58
   Appearances: 4
   Unique Targets: 4
   Categories: financial_infra, healthcare
   Sample Targets: mail.mmh.org.tw, mail.cgmh.org.tw, ns2.cgmh.org.tw, www.tdcc.com.tw

26. gw.so-net.net.tw
   IP: 61.64.127.249
   Appearances: 4
   Unique Targets: 2
   Categories: telecom
   Sample Targets: ns2.so-net.net.tw, www.so-net.net.tw

27. 220-128-19-22.chch-3032.hinet.net
   IP: 220.128.19.22
   Appearances: 3
   Unique Targets: 3
   Categories: telecom, government_local, government_central
   Sample Targets: www.hccg.gov.tw, www.cht.com.tw, www.ey.gov.tw

28. pths-3502.hinet.net
   IP: 211.22.228.141
   Appearances: 3
   Unique Targets: 3
   Categories: telecom, government_local, government_central
   Sample Targets: www.hccg.gov.tw, www.cht.com.tw, www.ey.gov.tw

29. 211-22-228-209.hinet-ip.hinet.net
   IP: 211.22.228.209
   Appearances: 3
   Unique Targets: 3
   Categories: government_local, government_central
   Sample Targets: www.mofa.gov.tw, www.moi.gov.tw, www.taichung.gov.tw

30. 211-22-227-237.hinet-ip.hinet.net
   IP: 211.22.227.237
   Appearances: 3
   Unique Targets: 3
   Categories: critical_infra, government_local, financial_infra
   Sample Targets: www.twse.com.tw, www.cpc.com.tw, www.chcg.gov.tw

31. 220-128-9-130.tylc-3032.hinet.net
   IP: 220.128.9.130
   Appearances: 3
   Unique Targets: 3
   Categories: critical_infra, government_critical
   Sample Targets: www.immigration.gov.tw, mail.thsrc.com.tw, www.cdc.gov.tw

32. ncu-76-ncu.twaren.net
   IP: 211.79.51.26
   Appearances: 3
   Unique Targets: 3
   Categories: universities
   Sample Targets: mail.ncu.edu.tw, smtp.ncu.edu.tw, www.ncu.edu.tw

33. tp-a1.twaren.net
   IP: 211.73.76.81
   Appearances: 3
   Unique Targets: 3
   Categories: universities
   Sample Targets: www2.tku.edu.tw, smtp.tku.edu.tw, ftp.tku.edu.tw

34. ntu-a1.twaren.net
   IP: 211.73.76.86
   Appearances: 3
   Unique Targets: 3
   Categories: universities
   Sample Targets: www2.tku.edu.tw, smtp.tku.edu.tw, ftp.tku.edu.tw

35. 220-128-2-213.tpdb-3316.hinet.net
   IP: 220.128.2.213
   Appearances: 3
   Unique Targets: 3
   Categories: financial_banks, financial_infra, healthcare
   Sample Targets: mail.twse.com.tw, ns1.mmh.org.tw, megabank.com.tw

36. h29.s210.ts.hinet.net
   IP: 168.95.210.29
   Appearances: 3
   Unique Targets: 3
   Categories: financial_banks, critical_infra
   Sample Targets: ns2.taoyuan-airport.com, ns1.fubon.com, www.fubon.com

37. 60-199-17-230.static.tfn.net.tw
   IP: 60.199.17.230
   Appearances: 3
   Unique Targets: 3
   Categories: financial_banks, ecommerce_tech
   Sample Targets: mail.fubon.com, momoshop.com.tw, ns2.fubon.com

38. 60-199-28-121.static.tfn.net.tw
   IP: 60.199.28.121
   Appearances: 3
   Unique Targets: 3
   Categories: telecom, financial_banks, financial_infra
   Sample Targets: ns1.tdcc.com.tw, www.esunbank.com.tw, mail.taiwanmobile.com

39. tp-s2-c6r15.router.hinet.net
   IP: 203.75.188.61
   Appearances: 3
   Unique Targets: 3
   Categories: financial_banks, financial_infra, healthcare
   Sample Targets: ftp.skbank.com.tw, ns1.mmh.org.tw, mail.twse.com.tw

40. 220-128-2-5.tpdb-3315.hinet.net
   IP: 220.128.2.5
   Appearances: 3
   Unique Targets: 3
   Categories: healthcare, ecommerce_tech
   Sample Targets: www.chimei.org.tw, www2.mmh.org.tw, webmail.pchome.com.tw

41. 118-163-224-38.hinet-ip.hinet.net
   IP: 118.163.224.38
   Appearances: 3
   Unique Targets: 1
   Categories: critical_infra
   Sample Targets: www.krtco.com.tw

42. 220-128-8-153.tyfo-3331.hinet.net
   IP: 220.128.8.153
   Appearances: 2
   Unique Targets: 2
   Categories: critical_infra, government_central
   Sample Targets: www.president.gov.tw, www.thsrc.com.tw

43. 220-128-8-33.tpe4-3331.hinet.net
   IP: 220.128.8.33
   Appearances: 2
   Unique Targets: 2
   Categories: financial_banks, government_critical
   Sample Targets: www.npa.gov.tw, www2.skbank.com.tw

44. 211-22-228-137.hinet-ip.hinet.net
   IP: 211.22.228.137
   Appearances: 2
   Unique Targets: 2
   Categories: education_network, government_critical
   Sample Targets: www.sinica.edu.tw, www.npa.gov.tw

45. cycu_ncu-a1.twaren.net
   IP: 211.79.51.74
   Appearances: 2
   Unique Targets: 2
   Categories: universities
   Sample Targets: mail.cycu.edu.tw, cycu.edu.tw

46. 203-75-188-197.hinet-ip.hinet.net
   IP: 203.75.188.197
   Appearances: 2
   Unique Targets: 2
   Categories: financial_banks
   Sample Targets: webmail.megabank.com.tw, megabank.com.tw

47. 210-65-22-37.hinet-ip.hinet.net
   IP: 210.65.22.37
   Appearances: 2
   Unique Targets: 2
   Categories: financial_banks
   Sample Targets: webmail.megabank.com.tw, megabank.com.tw

48. h45.s208.ts.hinet.net
   IP: 168.95.208.45
   Appearances: 2
   Unique Targets: 2
   Categories: financial_banks, financial_infra
   Sample Targets: ftp.tdcc.com.tw, tcb-bank.com.tw

49. 202-39-35-201.hinet-ip.hinet.net
   IP: 202.39.35.201
   Appearances: 2
   Unique Targets: 1
   Categories: financial_banks
   Sample Targets: tcb-bank.com.tw

50. 61-219-233-144.hinet-ip.hinet.net
   IP: 61.219.233.144
   Appearances: 2
   Unique Targets: 2
   Categories: financial_banks
   Sample Targets: portal.tcb-bank.com.tw, www.tcb-bank.com.tw

51. h29.s208.ts.hinet.net
   IP: 168.95.208.29
   Appearances: 2
   Unique Targets: 2
   Categories: financial_banks, financial_infra
   Sample Targets: cathaybk.com.tw, ns2.fisc.com.tw

52. 60-199-5-130.static.tfn.net.tw
   IP: 60.199.5.130
   Appearances: 2
   Unique Targets: 2
   Categories: financial_banks, financial_infra
   Sample Targets: ns1.tdcc.com.tw, www.esunbank.com.tw

53. h225.s80.ts.hinet.net
   IP: 168.95.80.225
   Appearances: 2
   Unique Targets: 2
   Categories: financial_banks, financial_infra
   Sample Targets: www.fisc.com.tw, www2.skbank.com.tw

54. h29.s211.ts.hinet.net
   IP: 168.95.211.29
   Appearances: 2
   Unique Targets: 2
   Categories: critical_infra, financial_infra
   Sample Targets: mail.taoyuan-airport.com, app.twse.com.tw

55. h45.s211.ts.hinet.net
   IP: 168.95.211.45
   Appearances: 2
   Unique Targets: 2
   Categories: critical_infra, financial_infra
   Sample Targets: www.railway.gov.tw, mail.tdcc.com.tw

56. h45.s209.ts.hinet.net
   IP: 168.95.209.45
   Appearances: 2
   Unique Targets: 2
   Categories: financial_infra
   Sample Targets: ns2.tdcc.com.tw, ns1.fisc.com.tw

57. 220-128-9-174.tylc-3032.hinet.net
   IP: 220.128.9.174
   Appearances: 2
   Unique Targets: 2
   Categories: critical_infra, financial_infra
   Sample Targets: www.thsrc.com.tw, www.fisc.com.tw

58. 220-128-8-241.tpe4-3331.hinet.net
   IP: 220.128.8.241
   Appearances: 2
   Unique Targets: 2
   Categories: education_network, financial_infra
   Sample Targets: www.sinica.edu.tw, www.fisc.com.tw

59. 118-163-56-205.hinet-ip.hinet.net
   IP: 118.163.56.205
   Appearances: 2
   Unique Targets: 1
   Categories: media
   Sample Targets: ftp.chinatimes.com

60. h97.s228.ts.hinet.net
   IP: 168.95.228.97
   Appearances: 2
   Unique Targets: 2
   Categories: healthcare
   Sample Targets: mail.cgmh.org.tw, ns.cgmh.org.tw

61. 220-128-9-62.tylc-3032.hinet.net
   IP: 220.128.9.62
   Appearances: 2
   Unique Targets: 2
   Categories: healthcare
   Sample Targets: app.cgmh.org.tw, ns.cgmh.org.tw

62. h113.s228.ts.hinet.net
   IP: 168.95.228.113
   Appearances: 2
   Unique Targets: 2
   Categories: healthcare
   Sample Targets: app.cgmh.org.tw, ns2.cgmh.org.tw

63. 219-87-161-154.static.tfn.net.tw
   IP: 219.87.161.154
   Appearances: 2
   Unique Targets: 1
   Categories: critical_infra
   Sample Targets: vpn.krtco.com.tw

64. 203-66-32-166.hinet-ip.hinet.net
   IP: 203.66.32.166
   Appearances: 1
   Unique Targets: 1
   Categories: government_central
   Sample Targets: www.president.gov.tw

65. 220-128-20-61.chch-3331.hinet.net
   IP: 220.128.20.61
   Appearances: 1
   Unique Targets: 1
   Categories: government_central
   Sample Targets: www.ey.gov.tw

66. 203-66-34-33.hinet-ip.hinet.net
   IP: 203.66.34.33
   Appearances: 1
   Unique Targets: 1
   Categories: government_central
   Sample Targets: www.ey.gov.tw

67. 220-128-24-101.tncd-3331.hinet.net
   IP: 220.128.24.101
   Appearances: 1
   Unique Targets: 1
   Categories: government_central
   Sample Targets: www.mofa.gov.tw

68. 203-66-35-66.hinet-ip.hinet.net
   IP: 203.66.35.66
   Appearances: 1
   Unique Targets: 1
   Categories: government_central
   Sample Targets: www.mofa.gov.tw

69. 220-128-2-165.tpdb-3336.hinet.net
   IP: 220.128.2.165
   Appearances: 1
   Unique Targets: 1
   Categories: government_central
   Sample Targets: mail.mofa.gov.tw

70. tncd-4901.hinet.net
   IP: 203.75.72.89
   Appearances: 1
   Unique Targets: 1
   Categories: government_central
   Sample Targets: mail.mofa.gov.tw

71. mail.mofa.gov.tw
   IP: 211.72.255.68
   Appearances: 1
   Unique Targets: 1
   Categories: government_central
   Sample Targets: mail.mofa.gov.tw

72. 203-66-35-78.hinet-ip.hinet.net
   IP: 203.66.35.78
   Appearances: 1
   Unique Targets: 1
   Categories: government_central
   Sample Targets: www.moi.gov.tw

73. 220-128-25-217.skc1-3331.hinet.net
   IP: 220.128.25.217
   Appearances: 1
   Unique Targets: 1
   Categories: government_central
   Sample Targets: www.mof.gov.tw

74. 211-22-228-145.hinet-ip.hinet.net
   IP: 211.22.228.145
   Appearances: 1
   Unique Targets: 1
   Categories: government_central
   Sample Targets: www.mof.gov.tw

75. 203-66-35-2.hinet-ip.hinet.net
   IP: 203.66.35.2
   Appearances: 1
   Unique Targets: 1
   Categories: government_central
   Sample Targets: www.mof.gov.tw

76. 220-128-26-37.tne1-3331.hinet.net
   IP: 220.128.26.37
   Appearances: 1
   Unique Targets: 1
   Categories: government_central
   Sample Targets: www.motc.gov.tw

77. 211-22-229-89.hinet-ip.hinet.net
   IP: 211.22.229.89
   Appearances: 1
   Unique Targets: 1
   Categories: government_central
   Sample Targets: www.motc.gov.tw

78. 203-66-35-109.hinet-ip.hinet.net
   IP: 203.66.35.109
   Appearances: 1
   Unique Targets: 1
   Categories: government_central
   Sample Targets: www.motc.gov.tw

79. 220-128-24-13.tncd-3331.hinet.net
   IP: 220.128.24.13
   Appearances: 1
   Unique Targets: 1
   Categories: government_local
   Sample Targets: www.taichung.gov.tw

80. 203-66-35-70.hinet-ip.hinet.net
   IP: 203.66.35.70
   Appearances: 1
   Unique Targets: 1
   Categories: government_local
   Sample Targets: www.taichung.gov.tw

81. h13.s229.ts.hinet.net
   IP: 168.95.229.13
   Appearances: 1
   Unique Targets: 1
   Categories: government_local
   Sample Targets: portal.tainan.gov.tw

82. 220-128-9-45.clpy-3331.hinet.net
   IP: 220.128.9.45
   Appearances: 1
   Unique Targets: 1
   Categories: government_local
   Sample Targets: www.ntpc.gov.tw

83. 211-22-224-109.hinet-ip.hinet.net
   IP: 211.22.224.109
   Appearances: 1
   Unique Targets: 1
   Categories: government_local
   Sample Targets: www.ntpc.gov.tw

84. 203-66-32-205.hinet-ip.hinet.net
   IP: 203.66.32.205
   Appearances: 1
   Unique Targets: 1
   Categories: government_local
   Sample Targets: www.ntpc.gov.tw

85. 220-128-20-17.chch-3331.hinet.net
   IP: 220.128.20.17
   Appearances: 1
   Unique Targets: 1
   Categories: government_local
   Sample Targets: www.hccg.gov.tw

86. 203-66-34-35.hinet-ip.hinet.net
   IP: 203.66.34.35
   Appearances: 1
   Unique Targets: 1
   Categories: government_local
   Sample Targets: www.hccg.gov.tw

87. 220-128-4-233.tpdb-3331.hinet.net
   IP: 220.128.4.233
   Appearances: 1
   Unique Targets: 1
   Categories: government_local
   Sample Targets: www.chcg.gov.tw

88. 203-66-32-8.hinet-ip.hinet.net
   IP: 203.66.32.8
   Appearances: 1
   Unique Targets: 1
   Categories: government_local
   Sample Targets: www.chcg.gov.tw

89. 220-128-8-130.tyfo-3031.hinet.net
   IP: 220.128.8.130
   Appearances: 1
   Unique Targets: 1
   Categories: government_critical
   Sample Targets: www.npa.gov.tw

90. 203-66-32-35.hinet-ip.hinet.net
   IP: 203.66.32.35
   Appearances: 1
   Unique Targets: 1
   Categories: government_critical
   Sample Targets: www.npa.gov.tw

91. 220-128-8-225.tyfo-3331.hinet.net
   IP: 220.128.8.225
   Appearances: 1
   Unique Targets: 1
   Categories: government_critical
   Sample Targets: www.immigration.gov.tw

92. 203-66-32-168.hinet-ip.hinet.net
   IP: 203.66.32.168
   Appearances: 1
   Unique Targets: 1
   Categories: government_critical
   Sample Targets: www.immigration.gov.tw

93. 220-128-8-149.tyfo-3331.hinet.net
   IP: 220.128.8.149
   Appearances: 1
   Unique Targets: 1
   Categories: government_critical
   Sample Targets: www.cdc.gov.tw

94. 203-66-32-171.hinet-ip.hinet.net
   IP: 203.66.32.171
   Appearances: 1
   Unique Targets: 1
   Categories: government_critical
   Sample Targets: www.cdc.gov.tw

95. mail.ncu.edu.tw
   IP: 140.115.0.177
   Appearances: 1
   Unique Targets: 1
   Categories: universities
   Sample Targets: mail.ncu.edu.tw

96. phy-cc.ncu.edu.tw
   IP: 203.72.244.50
   Appearances: 1
   Unique Targets: 1
   Categories: universities
   Sample Targets: smtp.ncu.edu.tw

97. smtp.ncu.edu.tw
   IP: 140.115.17.128
   Appearances: 1
   Unique Targets: 1
   Categories: universities
   Sample Targets: smtp.ncu.edu.tw

98. ncku-a1.twaren.net
   IP: 211.73.76.214
   Appearances: 1
   Unique Targets: 1
   Categories: universities
   Sample Targets: ncku.edu.tw

99. ncku-76-ncku.twaren.net
   IP: 211.79.56.26
   Appearances: 1
   Unique Targets: 1
   Categories: universities
   Sample Targets: ncku.edu.tw

100. ncku.edu.tw
   IP: 140.116.229.1
   Appearances: 1
   Unique Targets: 1
   Categories: universities
   Sample Targets: ncku.edu.tw

101. suncc.ccu.edu.tw
   IP: 140.123.1.2
   Appearances: 1
   Unique Targets: 1
   Categories: universities
   Sample Targets: ccu.edu.tw

102. incoming002025.ccu.edu.tw
   IP: 140.123.2.25
   Appearances: 1
   Unique Targets: 1
   Categories: universities
   Sample Targets: mail.ccu.edu.tw

103. pop3.ntnu.edu.tw
   IP: 140.122.65.37
   Appearances: 1
   Unique Targets: 1
   Categories: universities
   Sample Targets: mail.ntnu.edu.tw

104. mg155.ntnu.edu.tw
   IP: 140.122.65.155
   Appearances: 1
   Unique Targets: 1
   Categories: universities
   Sample Targets: smtp.ntnu.edu.tw

105. tc-a1.twaren.net
   IP: 211.73.76.165
   Appearances: 1
   Unique Targets: 1
   Categories: universities
   Sample Targets: www.tku.edu.tw

106. www2.tku.edu.tw
   IP: 163.13.240.169
   Appearances: 1
   Unique Targets: 1
   Categories: universities
   Sample Targets: www2.tku.edu.tw

107. sendmail.tku.edu.tw
   IP: 163.13.240.204
   Appearances: 1
   Unique Targets: 1
   Categories: universities
   Sample Targets: smtp.tku.edu.tw

108. ftp.tku.edu.tw
   IP: 163.13.240.201
   Appearances: 1
   Unique Targets: 1
   Categories: universities
   Sample Targets: ftp.tku.edu.tw

109. www.cycu.edu.tw
   IP: 140.135.201.3
   Appearances: 1
   Unique Targets: 1
   Categories: universities
   Sample Targets: cycu.edu.tw

110. mail.cycu.edu.tw
   IP: 140.135.66.65
   Appearances: 1
   Unique Targets: 1
   Categories: universities
   Sample Targets: mail.cycu.edu.tw

111. nccu.edu.tw
   IP: 140.119.166.199
   Appearances: 1
   Unique Targets: 1
   Categories: universities
   Sample Targets: nccu.edu.tw

112. 211-22-227-225.hinet-ip.hinet.net
   IP: 211.22.227.225
   Appearances: 1
   Unique Targets: 1
   Categories: financial_banks
   Sample Targets: www.landbank.com.tw

113. 203-66-32-75.hinet-ip.hinet.net
   IP: 203.66.32.75
   Appearances: 1
   Unique Targets: 1
   Categories: financial_banks
   Sample Targets: www.landbank.com.tw

114. h57.s209.ts.hinet.net
   IP: 168.95.209.57
   Appearances: 1
   Unique Targets: 1
   Categories: financial_banks
   Sample Targets: ftp.landbank.com.tw

115. customer.wan-port.ar.hinet.net
   IP: 203.66.25.249
   Appearances: 1
   Unique Targets: 1
   Categories: financial_banks
   Sample Targets: ftp.landbank.com.tw

116. 60-199-47-190.static.tfn.net.tw
   IP: 60.199.47.190
   Appearances: 1
   Unique Targets: 1
   Categories: financial_banks
   Sample Targets: firstbank.com.tw

117. 60-199-21-1.static.tfn.net.tw
   IP: 60.199.21.1
   Appearances: 1
   Unique Targets: 1
   Categories: financial_banks
   Sample Targets: mail.firstbank.com.tw

118. 61-31-254-62.static.tfn.net.tw
   IP: 61.31.254.62
   Appearances: 1
   Unique Targets: 1
   Categories: financial_banks
   Sample Targets: mail.firstbank.com.tw

119. 60-199-6-194.static.tfn.net.tw
   IP: 60.199.6.194
   Appearances: 1
   Unique Targets: 1
   Categories: financial_banks
   Sample Targets: www.ctbcbank.com

120. 219-80-240-50.static.tfn.net.tw
   IP: 219.80.240.50
   Appearances: 1
   Unique Targets: 1
   Categories: financial_banks
   Sample Targets: www.ctbcbank.com

121. 60-248-150-182.hinet-ip.hinet.net
   IP: 60.248.150.182
   Appearances: 1
   Unique Targets: 1
   Categories: financial_banks
   Sample Targets: cathaybk.com.tw

122. 60-251-170-11.hinet-ip.hinet.net
   IP: 60.251.170.11
   Appearances: 1
   Unique Targets: 1
   Categories: financial_banks
   Sample Targets: www.fubon.com

123. 219-87-145-214.static.tfn.net.tw
   IP: 219.87.145.214
   Appearances: 1
   Unique Targets: 1
   Categories: financial_banks
   Sample Targets: mail.fubon.com

124. 60-248-209-141.hinet-ip.hinet.net
   IP: 60.248.209.141
   Appearances: 1
   Unique Targets: 1
   Categories: financial_banks
   Sample Targets: ns1.fubon.com

125. 219-87-145-212.static.tfn.net.tw
   IP: 219.87.145.212
   Appearances: 1
   Unique Targets: 1
   Categories: financial_banks
   Sample Targets: ns2.fubon.com

126. 175-99-135-161.static.tfn.net.tw
   IP: 175.99.135.161
   Appearances: 1
   Unique Targets: 1
   Categories: financial_banks
   Sample Targets: www.esunbank.com.tw

127. 220-128-4-17.tpdb-3315.hinet.net
   IP: 220.128.4.17
   Appearances: 1
   Unique Targets: 1
   Categories: financial_banks
   Sample Targets: mail.esunbank.com.tw

128. 203-75-188-177.hinet-ip.hinet.net
   IP: 203.75.188.177
   Appearances: 1
   Unique Targets: 1
   Categories: financial_banks
   Sample Targets: mail.esunbank.com.tw

129. 61-222-116-238.hinet-ip.hinet.net
   IP: 61.222.116.238
   Appearances: 1
   Unique Targets: 1
   Categories: financial_banks
   Sample Targets: mail.esunbank.com.tw

130. 220-128-8-82.tyfo-3031.hinet.net
   IP: 220.128.8.82
   Appearances: 1
   Unique Targets: 1
   Categories: financial_banks
   Sample Targets: www2.skbank.com.tw

131. 61-216-135-31.hinet-ip.hinet.net
   IP: 61.216.135.31
   Appearances: 1
   Unique Targets: 1
   Categories: financial_banks
   Sample Targets: www2.skbank.com.tw

132. h213.s83.ts.hinet.net
   IP: 168.95.83.213
   Appearances: 1
   Unique Targets: 1
   Categories: financial_banks
   Sample Targets: mail.skbank.com.tw

133. 59-124-68-60.hinet-ip.hinet.net
   IP: 59.124.68.60
   Appearances: 1
   Unique Targets: 1
   Categories: financial_banks
   Sample Targets: mail.skbank.com.tw

134. customer.wan-port.ar.hinet.net
   IP: 203.69.4.73
   Appearances: 1
   Unique Targets: 1
   Categories: financial_banks
   Sample Targets: ftp.skbank.com.tw

135. 203-74-251-88.hinet-ip.hinet.net
   IP: 203.74.251.88
   Appearances: 1
   Unique Targets: 1
   Categories: financial_banks
   Sample Targets: ftp.skbank.com.tw

136. 220-128-4-101.tpdb-3331.hinet.net
   IP: 220.128.4.101
   Appearances: 1
   Unique Targets: 1
   Categories: financial_infra
   Sample Targets: www.twse.com.tw

137. 203-66-32-6.hinet-ip.hinet.net
   IP: 203.66.32.6
   Appearances: 1
   Unique Targets: 1
   Categories: financial_infra
   Sample Targets: www.twse.com.tw

138. 202-39-35-65.hinet-ip.hinet.net
   IP: 202.39.35.65
   Appearances: 1
   Unique Targets: 1
   Categories: financial_infra
   Sample Targets: mail.twse.com.tw

139. 202-39-145-9.hinet-ip.hinet.net
   IP: 202.39.145.9
   Appearances: 1
   Unique Targets: 1
   Categories: financial_infra
   Sample Targets: mail.twse.com.tw

140. 163-29-22-234.hinet-ip.hinet.net
   IP: 163.29.22.234
   Appearances: 1
   Unique Targets: 1
   Categories: financial_infra
   Sample Targets: app.twse.com.tw

141. 210-69-250-130.hinet-ip.hinet.net
   IP: 210.69.250.130
   Appearances: 1
   Unique Targets: 1
   Categories: financial_infra
   Sample Targets: app.twse.com.tw

142. 210-69-250-53.hinet-ip.hinet.net
   IP: 210.69.250.53
   Appearances: 1
   Unique Targets: 1
   Categories: financial_infra
   Sample Targets: app.twse.com.tw

143. 163-29-46-101.hinet-ip.hinet.net
   IP: 163.29.46.101
   Appearances: 1
   Unique Targets: 1
   Categories: financial_infra
   Sample Targets: app.twse.com.tw

144. 117-56-218-173.hinet-ip.hinet.net
   IP: 117.56.218.173
   Appearances: 1
   Unique Targets: 1
   Categories: financial_infra
   Sample Targets: app.twse.com.tw

145. 202-39-128-173.hinet-ip.hinet.net
   IP: 202.39.128.173
   Appearances: 1
   Unique Targets: 1
   Categories: financial_infra
   Sample Targets: portal.tpex.org.tw

146. 203-74-185-200.hinet-ip.hinet.net
   IP: 203.74.185.200
   Appearances: 1
   Unique Targets: 1
   Categories: financial_infra
   Sample Targets: portal.tpex.org.tw

147. 203-66-32-173.hinet-ip.hinet.net
   IP: 203.66.32.173
   Appearances: 1
   Unique Targets: 1
   Categories: financial_infra
   Sample Targets: www.tdcc.com.tw

148. 203-69-62-217.hinet-ip.hinet.net
   IP: 203.69.62.217
   Appearances: 1
   Unique Targets: 1
   Categories: financial_infra
   Sample Targets: mail.tdcc.com.tw

149. 202-39-144-49.hinet-ip.hinet.net
   IP: 202.39.144.49
   Appearances: 1
   Unique Targets: 1
   Categories: financial_infra
   Sample Targets: ftp.tdcc.com.tw

150. 211-72-107-26.hinet-ip.hinet.net
   IP: 211.72.107.26
   Appearances: 1
   Unique Targets: 1
   Categories: financial_infra
   Sample Targets: ftp.tdcc.com.tw

151. 219-81-17-38.static.tfn.net.tw
   IP: 219.81.17.38
   Appearances: 1
   Unique Targets: 1
   Categories: financial_infra
   Sample Targets: ns1.tdcc.com.tw

152. 124-9-52-90.static.tfn.net.tw
   IP: 124.9.52.90
   Appearances: 1
   Unique Targets: 1
   Categories: financial_infra
   Sample Targets: ns1.tdcc.com.tw

153. 202-39-135-9.hinet-ip.hinet.net
   IP: 202.39.135.9
   Appearances: 1
   Unique Targets: 1
   Categories: financial_infra
   Sample Targets: ns2.tdcc.com.tw

154. 210-61-118-26.hinet-ip.hinet.net
   IP: 210.61.118.26
   Appearances: 1
   Unique Targets: 1
   Categories: financial_infra
   Sample Targets: ns2.tdcc.com.tw

155. 61-219-200-70.hinet-ip.hinet.net
   IP: 61.219.200.70
   Appearances: 1
   Unique Targets: 1
   Categories: financial_infra
   Sample Targets: www.fisc.com.tw

156. 60-248-149-72.hinet-ip.hinet.net
   IP: 60.248.149.72
   Appearances: 1
   Unique Targets: 1
   Categories: financial_infra
   Sample Targets: smtp.fisc.com.tw

157. customer.wan-port.ar.hinet.net
   IP: 210.65.93.5
   Appearances: 1
   Unique Targets: 1
   Categories: financial_infra
   Sample Targets: ns1.fisc.com.tw

158. 60-250-165-41.hinet-ip.hinet.net
   IP: 60.250.165.41
   Appearances: 1
   Unique Targets: 1
   Categories: financial_infra
   Sample Targets: ns2.fisc.com.tw

159. h13.s228.ts.hinet.net
   IP: 168.95.228.13
   Appearances: 1
   Unique Targets: 1
   Categories: ecommerce_tech
   Sample Targets: webmail.pchome.com.tw

160. 219-87-10-142.static.tfn.net.tw
   IP: 219.87.10.142
   Appearances: 1
   Unique Targets: 1
   Categories: ecommerce_tech
   Sample Targets: momoshop.com.tw

161. 60-199-47-126.static.tfn.net.tw
   IP: 60.199.47.126
   Appearances: 1
   Unique Targets: 1
   Categories: ecommerce_tech
   Sample Targets: shopee.tw

162. 219-80-114-250.static.tfn.net.tw
   IP: 219.80.114.250
   Appearances: 1
   Unique Targets: 1
   Categories: ecommerce_tech
   Sample Targets: shopee.tw

163. wan0069.cc.ntu.edu.tw
   IP: 140.112.0.69
   Appearances: 1
   Unique Targets: 1
   Categories: ecommerce_tech
   Sample Targets: ptt.cc

164. core_wan_0201.cc.ntu.edu.tw
   IP: 140.112.0.201
   Appearances: 1
   Unique Targets: 1
   Categories: ecommerce_tech
   Sample Targets: ptt.cc

165. 220-128-2-217.tpdb-3335.hinet.net
   IP: 220.128.2.217
   Appearances: 1
   Unique Targets: 1
   Categories: media
   Sample Targets: udn.com

166. h221.s81.ts.hinet.net
   IP: 168.95.81.221
   Appearances: 1
   Unique Targets: 1
   Categories: media
   Sample Targets: ftp.chinatimes.com

167. 220-128-9-89.tyfo-3331.hinet.net
   IP: 220.128.9.89
   Appearances: 1
   Unique Targets: 1
   Categories: media
   Sample Targets: www.tvbs.com.tw

168. 203-69-140-17.hinet-ip.hinet.net
   IP: 203.69.140.17
   Appearances: 1
   Unique Targets: 1
   Categories: media
   Sample Targets: www.tvbs.com.tw

169. 203-69-138-215.hinet-ip.hinet.net
   IP: 203.69.138.215
   Appearances: 1
   Unique Targets: 1
   Categories: media
   Sample Targets: www.tvbs.com.tw

170. 220-128-20-77.chch-3331.hinet.net
   IP: 220.128.20.77
   Appearances: 1
   Unique Targets: 1
   Categories: telecom
   Sample Targets: www.cht.com.tw

171. 203-66-34-40.hinet-ip.hinet.net
   IP: 203.66.34.40
   Appearances: 1
   Unique Targets: 1
   Categories: telecom
   Sample Targets: www.cht.com.tw

172. 60-199-82-5.static.tfn.net.tw
   IP: 60.199.82.5
   Appearances: 1
   Unique Targets: 1
   Categories: telecom
   Sample Targets: taiwanmobile.com

173. 60-199-45-10.static.tfn.net.tw
   IP: 60.199.45.10
   Appearances: 1
   Unique Targets: 1
   Categories: telecom
   Sample Targets: taiwanmobile.com

174. 61-31-51-30.static.tfn.net.tw
   IP: 61.31.51.30
   Appearances: 1
   Unique Targets: 1
   Categories: telecom
   Sample Targets: taiwanmobile.com

175. 60-199-14-10.static.tfn.net.tw
   IP: 60.199.14.10
   Appearances: 1
   Unique Targets: 1
   Categories: telecom
   Sample Targets: mail.taiwanmobile.com

176. 219-80-116-246.static.tfn.net.tw
   IP: 219.80.116.246
   Appearances: 1
   Unique Targets: 1
   Categories: telecom
   Sample Targets: mail.taiwanmobile.com

177. 220-128-2-129.tpdb-4512.hinet.net
   IP: 220.128.2.129
   Appearances: 1
   Unique Targets: 1
   Categories: telecom
   Sample Targets: www.chief.com.tw

178. 203-75-229-113.hinet-ip.hinet.net
   IP: 203.75.229.113
   Appearances: 1
   Unique Targets: 1
   Categories: telecom
   Sample Targets: www.chief.com.tw

179. www.so-net.net.tw
   IP: 61.64.127.28
   Appearances: 1
   Unique Targets: 1
   Categories: telecom
   Sample Targets: www.so-net.net.tw

180. ns1.so-net.net.tw
   IP: 61.64.127.1
   Appearances: 1
   Unique Targets: 1
   Categories: telecom
   Sample Targets: ns1.so-net.net.tw

181. ns2.so-net.net.tw
   IP: 61.64.127.2
   Appearances: 1
   Unique Targets: 1
   Categories: telecom
   Sample Targets: ns2.so-net.net.tw

182. h233.s81.ts.hinet.net
   IP: 168.95.81.233
   Appearances: 1
   Unique Targets: 1
   Categories: healthcare
   Sample Targets: www.mmh.org.tw

183. 60-251-96-54.hinet-ip.hinet.net
   IP: 60.251.96.54
   Appearances: 1
   Unique Targets: 1
   Categories: healthcare
   Sample Targets: www.mmh.org.tw

184. h233.s80.ts.hinet.net
   IP: 168.95.80.233
   Appearances: 1
   Unique Targets: 1
   Categories: healthcare
   Sample Targets: www2.mmh.org.tw

185. 60-251-96-49.hinet-ip.hinet.net
   IP: 60.251.96.49
   Appearances: 1
   Unique Targets: 1
   Categories: healthcare
   Sample Targets: www2.mmh.org.tw

186. 220-128-9-241.tpe4-3332.hinet.net
   IP: 220.128.9.241
   Appearances: 1
   Unique Targets: 1
   Categories: healthcare
   Sample Targets: mail.mmh.org.tw

187. h229.s82.ts.hinet.net
   IP: 168.95.82.229
   Appearances: 1
   Unique Targets: 1
   Categories: healthcare
   Sample Targets: mail.mmh.org.tw

188. 202-39-35-57.hinet-ip.hinet.net
   IP: 202.39.35.57
   Appearances: 1
   Unique Targets: 1
   Categories: healthcare
   Sample Targets: ns1.mmh.org.tw

189. 59-124-150-67.hinet-ip.hinet.net
   IP: 59.124.150.67
   Appearances: 1
   Unique Targets: 1
   Categories: healthcare
   Sample Targets: mail.cgmh.org.tw

190. 59-124-150-68.hinet-ip.hinet.net
   IP: 59.124.150.68
   Appearances: 1
   Unique Targets: 1
   Categories: healthcare
   Sample Targets: ns.cgmh.org.tw

191. 59-124-190-3.hinet-ip.hinet.net
   IP: 59.124.190.3
   Appearances: 1
   Unique Targets: 1
   Categories: healthcare
   Sample Targets: ns2.cgmh.org.tw

192. 59-124-190-4.hinet-ip.hinet.net
   IP: 59.124.190.4
   Appearances: 1
   Unique Targets: 1
   Categories: healthcare
   Sample Targets: app.cgmh.org.tw

193. 220-128-25-117.skc1-3331.hinet.net
   IP: 220.128.25.117
   Appearances: 1
   Unique Targets: 1
   Categories: healthcare
   Sample Targets: ns1.kmuh.org.tw

194. h221.s208.ts.hinet.net
   IP: 168.95.208.221
   Appearances: 1
   Unique Targets: 1
   Categories: healthcare
   Sample Targets: ns1.kmuh.org.tw

195. 61-221-186-21.hinet-ip.hinet.net
   IP: 61.221.186.21
   Appearances: 1
   Unique Targets: 1
   Categories: healthcare
   Sample Targets: ns1.kmuh.org.tw

196. 220-128-25-113.skc1-3332.hinet.net
   IP: 220.128.25.113
   Appearances: 1
   Unique Targets: 1
   Categories: healthcare
   Sample Targets: ns2.kmuh.org.tw

197. h209.s211.ts.hinet.net
   IP: 168.95.211.209
   Appearances: 1
   Unique Targets: 1
   Categories: healthcare
   Sample Targets: ns2.kmuh.org.tw

198. 211-75-233-171.hinet-ip.hinet.net
   IP: 211.75.233.171
   Appearances: 1
   Unique Targets: 1
   Categories: healthcare
   Sample Targets: ns2.kmuh.org.tw

199. nsysu-a1.twaren.net
   IP: 211.73.76.218
   Appearances: 1
   Unique Targets: 1
   Categories: healthcare
   Sample Targets: www.vghks.gov.tw

200. vghks_nsysu-a1.twaren.net
   IP: 211.79.58.62
   Appearances: 1
   Unique Targets: 1
   Categories: healthcare
   Sample Targets: www.vghks.gov.tw

201. gateway.vghks.gov.tw
   IP: 203.68.96.125
   Appearances: 1
   Unique Targets: 1
   Categories: healthcare
   Sample Targets: www.vghks.gov.tw

202. 220-128-27-101.tncd-3332.hinet.net
   IP: 220.128.27.101
   Appearances: 1
   Unique Targets: 1
   Categories: healthcare
   Sample Targets: chimei.org.tw

203. h189.s229.ts.hinet.net
   IP: 168.95.229.189
   Appearances: 1
   Unique Targets: 1
   Categories: healthcare
   Sample Targets: chimei.org.tw

204. h45.s210.ts.hinet.net
   IP: 168.95.210.45
   Appearances: 1
   Unique Targets: 1
   Categories: critical_infra
   Sample Targets: mail.taipower.com.tw

205. 220-128-4-89.tpdb-3331.hinet.net
   IP: 220.128.4.89
   Appearances: 1
   Unique Targets: 1
   Categories: critical_infra
   Sample Targets: www.cpc.com.tw

206. 203-66-32-7.hinet-ip.hinet.net
   IP: 203.66.32.7
   Appearances: 1
   Unique Targets: 1
   Categories: critical_infra
   Sample Targets: www.cpc.com.tw

207. 203-66-32-161.hinet-ip.hinet.net
   IP: 203.66.32.161
   Appearances: 1
   Unique Targets: 1
   Categories: critical_infra
   Sample Targets: www.thsrc.com.tw

208. 220-128-9-149.tyfo-3332.hinet.net
   IP: 220.128.9.149
   Appearances: 1
   Unique Targets: 1
   Categories: critical_infra
   Sample Targets: mail.thsrc.com.tw

209. h105.s229.ts.hinet.net
   IP: 168.95.229.105
   Appearances: 1
   Unique Targets: 1
   Categories: critical_infra
   Sample Targets: mail.thsrc.com.tw

210. 60-199-28-6.static.tfn.net.tw
   IP: 60.199.28.6
   Appearances: 1
   Unique Targets: 1
   Categories: critical_infra
   Sample Targets: vpn.thsrc.com.tw

211. 175-98-149-66.static.tfn.net.tw
   IP: 175.98.149.66
   Appearances: 1
   Unique Targets: 1
   Categories: critical_infra
   Sample Targets: vpn.thsrc.com.tw

212. customer.wan-port.ar.hinet.net
   IP: 202.39.144.209
   Appearances: 1
   Unique Targets: 1
   Categories: critical_infra
   Sample Targets: www.railway.gov.tw

213. 210-242-36-217.hinet-ip.hinet.net
   IP: 210.242.36.217
   Appearances: 1
   Unique Targets: 1
   Categories: critical_infra
   Sample Targets: www.railway.gov.tw

214. 210-242-36-6.hinet-ip.hinet.net
   IP: 210.242.36.6
   Appearances: 1
   Unique Targets: 1
   Categories: critical_infra
   Sample Targets: www.railway.gov.tw

215. 220-128-25-21.skc1-3331.hinet.net
   IP: 220.128.25.21
   Appearances: 1
   Unique Targets: 1
   Categories: critical_infra
   Sample Targets: www.krtco.com.tw

216. h209.s208.ts.hinet.net
   IP: 168.95.208.209
   Appearances: 1
   Unique Targets: 1
   Categories: critical_infra
   Sample Targets: www.krtco.com.tw

217. 60-199-27-166.static.tfn.net.tw
   IP: 60.199.27.166
   Appearances: 1
   Unique Targets: 1
   Categories: critical_infra
   Sample Targets: mail.krtco.com.tw

218. 220-128-25-17.skc1-3332.hinet.net
   IP: 220.128.25.17
   Appearances: 1
   Unique Targets: 1
   Categories: critical_infra
   Sample Targets: smtp.krtco.com.tw

219. h205.s211.ts.hinet.net
   IP: 168.95.211.205
   Appearances: 1
   Unique Targets: 1
   Categories: critical_infra
   Sample Targets: smtp.krtco.com.tw

220. 60-199-27-126.static.tfn.net.tw
   IP: 60.199.27.126
   Appearances: 1
   Unique Targets: 1
   Categories: critical_infra
   Sample Targets: vpn.krtco.com.tw

221. 60-251-184-130.hinet-ip.hinet.net
   IP: 60.251.184.130
   Appearances: 1
   Unique Targets: 1
   Categories: critical_infra
   Sample Targets: ns1.taoyuan-airport.com

222. 60-251-215-130.hinet-ip.hinet.net
   IP: 60.251.215.130
   Appearances: 1
   Unique Targets: 1
   Categories: critical_infra
   Sample Targets: ns2.taoyuan-airport.com

223. 220-128-25-249.skc1-3315.hinet.net
   IP: 220.128.25.249
   Appearances: 1
   Unique Targets: 1
   Categories: dns_resolvers
   Sample Targets: 168.95.1.1

224. 203-74-40-249.hinet-ip.hinet.net
   IP: 203.74.40.249
   Appearances: 1
   Unique Targets: 1
   Categories: dns_resolvers
   Sample Targets: 168.95.1.1

225. 61-220-0-246.hinet-ip.hinet.net
   IP: 61.220.0.246
   Appearances: 1
   Unique Targets: 1
   Categories: dns_resolvers
   Sample Targets: 168.95.1.1

226. dns.hinet.net
   IP: 168.95.1.1
   Appearances: 1
   Unique Targets: 1
   Categories: dns_resolvers
   Sample Targets: 168.95.1.1

227. 220-128-25-241.skc1-3316.hinet.net
   IP: 220.128.25.241
   Appearances: 1
   Unique Targets: 1
   Categories: dns_resolvers
   Sample Targets: 168.95.192.1

228. 203-74-41-245.hinet-ip.hinet.net
   IP: 203.74.41.245
   Appearances: 1
   Unique Targets: 1
   Categories: dns_resolvers
   Sample Targets: 168.95.192.1

229. 61-220-2-246.hinet-ip.hinet.net
   IP: 61.220.2.246
   Appearances: 1
   Unique Targets: 1
   Categories: dns_resolvers
   Sample Targets: 168.95.192.1

230. dns.hinet.net
   IP: 168.95.192.1
   Appearances: 1
   Unique Targets: 1
   Categories: dns_resolvers
   Sample Targets: 168.95.192.1

231. 203-66-32-41.hinet-ip.hinet.net
   IP: 203.66.32.41
   Appearances: 1
   Unique Targets: 1
   Categories: education_network
   Sample Targets: www.sinica.edu.tw

232. smtp.sinica.edu.tw
   IP: 140.109.4.80
   Appearances: 1
   Unique Targets: 1
   Categories: education_network
   Sample Targets: smtp.sinica.edu.tw

