================================================================================
INTERESTING ROUTERS DISCOVERED
================================================================================
Collection Date: 2025-10-22 10:06:31
Vantage Point: university
Total Interesting Routers: 284
================================================================================

1. csgate103.cs.ccu.edu.tw
   IP: 140.123.103.250
   Appearances: 265
   Unique Targets: 265
   Categories: media, education_network, critical_infra, telecom, financial_infra, dns_resolvers, government_critical, government_local, healthcare, government_central, ecommerce_tech, financial_banks, universities, cdn_global
   Sample Targets: smtp.kcg.gov.tw, www.nccu.edu.tw, 24h.pchome.com.tw, mail.npa.gov.tw, www.ncu.edu.tw
   ... and 260 more

2. 211-22-226-198.caw1-3332.hinet.net
   IP: 211.22.226.198
   Appearances: 69
   Unique Targets: 69
   Categories: media, critical_infra, telecom, financial_infra, dns_resolvers, government_critical, government_local, healthcare, government_central, ecommerce_tech, financial_banks
   Sample Targets: mail.fubon.com, www.president.gov.tw, www.cdc.gov.tw, www.immigration.gov.tw, megabank.com.tw
   ... and 64 more

3. 39-222-163-203-static.tpix.net.tw
   IP: 203.163.222.39
   Appearances: 20
   Unique Targets: 20
   Categories: media, critical_infra, financial_infra, healthcare, ecommerce_tech, government_central, cdn_global
   Sample Targets: gamer.com.tw, www.cloudflare.com, www.104.com.tw, www.vghtpe.gov.tw, cloudflare.com
   ... and 15 more

4. ccu-ccu-76.twaren.net
   IP: 211.79.57.25
   Appearances: 14
   Unique Targets: 14
   Categories: universities, healthcare, education_network
   Sample Targets: ncku.edu.tw, vpn.nsysu.edu.tw, www.nchc.org.tw, www.ncu.edu.tw, smtp.ncu.edu.tw
   ... and 9 more

5. tn-a1.twaren.net
   IP: 211.73.76.209
   Appearances: 14
   Unique Targets: 14
   Categories: universities, healthcare, education_network
   Sample Targets: ncku.edu.tw, vpn.nsysu.edu.tw, www.nchc.org.tw, www.ncu.edu.tw, smtp.ncu.edu.tw
   ... and 9 more

6. 61-31-254-69.static.tfn.net.tw
   IP: 61.31.254.69
   Appearances: 13
   Unique Targets: 13
   Categories: critical_infra, telecom, financial_infra, ecommerce_tech, financial_banks
   Sample Targets: momoshop.com.tw, www.ctbcbank.com, shopee.tw, vpn.thsrc.com.tw, firstbank.com.tw
   ... and 8 more

7. 15-222-163-203-static.tpix.net.tw
   IP: 203.163.222.15
   Appearances: 12
   Unique Targets: 12
   Categories: media, critical_infra, government_central, ecommerce_tech, universities, cdn_global
   Sample Targets: mail.tvbs.com.tw, api.cpc.com.tw, api.microsoft.com, api.yes123.com.tw, webmail.tku.edu.tw
   ... and 7 more

8. 220-128-2-225.tpdb-3316.hinet.net
   IP: 220.128.2.225
   Appearances: 7
   Unique Targets: 7
   Categories: financial_banks, critical_infra, healthcare, government_local
   Sample Targets: ns2.mmh.org.tw, ftp.skbank.com.tw, portal.tainan.gov.tw, mail.taipower.com.tw, ftp.landbank.com.tw
   ... and 2 more

9. 220-128-4-213.tpdt-3309.hinet.net
   IP: 220.128.4.213
   Appearances: 7
   Unique Targets: 7
   Categories: financial_banks, financial_infra, media
   Sample Targets: www.tcb-bank.com.tw, www.fubon.com, mail.tdcc.com.tw, ns2.fisc.com.tw, ns2.tdcc.com.tw
   ... and 2 more

10. 60-199-27-121.static.tfn.net.tw
   IP: 60.199.27.121
   Appearances: 7
   Unique Targets: 7
   Categories: critical_infra, telecom, financial_infra, ecommerce_tech, financial_banks
   Sample Targets: vpn.thsrc.com.tw, api.ruten.com.tw, mail.firstbank.com.tw, mail.taiwanmobile.com, ns1.tdcc.com.tw
   ... and 2 more

11. 220-128-9-58.tylc-3032.hinet.net
   IP: 220.128.9.58
   Appearances: 6
   Unique Targets: 6
   Categories: government_central, critical_infra, financial_infra, healthcare
   Sample Targets: mail.cgmh.org.tw, mail.mmh.org.tw, www.twse.com.tw, www.thsrc.com.tw, www.ey.gov.tw
   ... and 1 more

12. 60-199-27-161.static.tfn.net.tw
   IP: 60.199.27.161
   Appearances: 6
   Unique Targets: 6
   Categories: financial_banks, critical_infra, ecommerce_tech
   Sample Targets: momoshop.com.tw, www.ctbcbank.com, shopee.tw, firstbank.com.tw, ns2.fubon.com
   ... and 1 more

13. tn-a2.twaren.net
   IP: 211.73.76.198
   Appearances: 5
   Unique Targets: 5
   Categories: universities
   Sample Targets: www.ncu.edu.tw, smtp.ncu.edu.tw, cycu.edu.tw, mail.ncu.edu.tw, mail.cycu.edu.tw

14. hc-a2.twaren.net
   IP: 211.73.76.141
   Appearances: 5
   Unique Targets: 5
   Categories: universities
   Sample Targets: www.ncu.edu.tw, smtp.ncu.edu.tw, cycu.edu.tw, mail.ncu.edu.tw, mail.cycu.edu.tw

15. ncu-a1.twaren.net
   IP: 211.73.76.150
   Appearances: 5
   Unique Targets: 5
   Categories: universities
   Sample Targets: www.ncu.edu.tw, smtp.ncu.edu.tw, cycu.edu.tw, mail.ncu.edu.tw, mail.cycu.edu.tw

16. h29.s209.ts.hinet.net
   IP: 168.95.209.29
   Appearances: 5
   Unique Targets: 5
   Categories: financial_banks, critical_infra, financial_infra
   Sample Targets: www.tcb-bank.com.tw, www.fubon.com, smtp.fisc.com.tw, ns1.taoyuan-airport.com, portal.tcb-bank.com.tw

17. 60-199-82-101.static.tfn.net.tw
   IP: 60.199.82.101
   Appearances: 5
   Unique Targets: 5
   Categories: financial_banks, ecommerce_tech
   Sample Targets: momoshop.com.tw, www.ctbcbank.com, shopee.tw, firstbank.com.tw, ns2.fubon.com

18. 220-128-9-93.tyfo-3331.hinet.net
   IP: 220.128.9.93
   Appearances: 5
   Unique Targets: 5
   Categories: financial_infra, healthcare
   Sample Targets: mail.cgmh.org.tw, app.cgmh.org.tw, www.twse.com.tw, ns.cgmh.org.tw, ns2.cgmh.org.tw

19. 220-128-9-62.tylc-3032.hinet.net
   IP: 220.128.9.62
   Appearances: 4
   Unique Targets: 4
   Categories: healthcare, government_critical
   Sample Targets: ns.cgmh.org.tw, app.cgmh.org.tw, www.cdc.gov.tw, www.immigration.gov.tw

20. tp-a1.twaren.net
   IP: 211.73.76.81
   Appearances: 4
   Unique Targets: 4
   Categories: universities, education_network
   Sample Targets: ftp.tku.edu.tw, smtp.tku.edu.tw, ns2.sinica.edu.tw, www2.tku.edu.tw

21. 220-128-4-225.tpdt-3310.hinet.net
   IP: 220.128.4.225
   Appearances: 4
   Unique Targets: 4
   Categories: financial_banks, critical_infra
   Sample Targets: ns2.taoyuan-airport.com, mail.fubon.com, mail.taoyuan-airport.com, mail.bot.com.tw

22. 220-128-4-217.tpdt-3309.hinet.net
   IP: 220.128.4.217
   Appearances: 4
   Unique Targets: 4
   Categories: financial_banks, critical_infra, financial_infra
   Sample Targets: smtp.fisc.com.tw, ns1.fisc.com.tw, ns1.taoyuan-airport.com, tcb-bank.com.tw

23. 220-128-4-221.tpdt-3310.hinet.net
   IP: 220.128.4.221
   Appearances: 4
   Unique Targets: 4
   Categories: financial_banks, critical_infra, financial_infra
   Sample Targets: www.railway.gov.tw, ftp.tdcc.com.tw, ns1.fubon.com, mail.skbank.com.tw

24. 60-199-28-185.static.tfn.net.tw
   IP: 60.199.28.185
   Appearances: 4
   Unique Targets: 4
   Categories: critical_infra, telecom, financial_infra
   Sample Targets: mail.taiwanmobile.com, ns1.tdcc.com.tw, ns.thsrc.com.tw, vpn.thsrc.com.tw

25. gw.so-net.net.tw
   IP: 61.64.127.249
   Appearances: 4
   Unique Targets: 2
   Categories: telecom
   Sample Targets: www.so-net.net.tw, ns2.so-net.net.tw

26. 220-128-8-33.tpe4-3331.hinet.net
   IP: 220.128.8.33
   Appearances: 3
   Unique Targets: 3
   Categories: financial_banks, government_central, telecom
   Sample Targets: www2.skbank.com.tw, www.president.gov.tw, www.cht.com.tw

27. 211-22-227-221.hinet-ip.hinet.net
   IP: 211.22.227.221
   Appearances: 3
   Unique Targets: 3
   Categories: government_central, financial_infra, government_critical
   Sample Targets: www.twse.com.tw, www.immigration.gov.tw, www.ey.gov.tw

28. 220-128-19-22.chch-3032.hinet.net
   IP: 220.128.19.22
   Appearances: 3
   Unique Targets: 3
   Categories: financial_banks, government_central, critical_infra
   Sample Targets: www.landbank.com.tw, www.moi.gov.tw, www.cpc.com.tw

29. pths-3502.hinet.net
   IP: 211.22.228.141
   Appearances: 3
   Unique Targets: 3
   Categories: financial_banks, government_central, critical_infra
   Sample Targets: www.landbank.com.tw, www.moi.gov.tw, www.cpc.com.tw

30. r57-63.seed.net.tw
   IP: 139.175.57.63
   Appearances: 3
   Unique Targets: 3
   Categories: government_central, ecommerce_tech
   Sample Targets: mail.yes123.com.tw, ftp.yes123.com.tw, ns.moi.gov.tw

31. ncu-76-ncu.twaren.net
   IP: 211.79.51.26
   Appearances: 3
   Unique Targets: 3
   Categories: universities
   Sample Targets: smtp.ncu.edu.tw, mail.ncu.edu.tw, www.ncu.edu.tw

32. ntu-a1.twaren.net
   IP: 211.73.76.86
   Appearances: 3
   Unique Targets: 3
   Categories: universities
   Sample Targets: ftp.tku.edu.tw, smtp.tku.edu.tw, www2.tku.edu.tw

33. h45.s211.ts.hinet.net
   IP: 168.95.211.45
   Appearances: 3
   Unique Targets: 3
   Categories: financial_banks, critical_infra, financial_infra
   Sample Targets: www.railway.gov.tw, ftp.tdcc.com.tw, mail.bot.com.tw

34. 220-128-2-213.tpdb-3316.hinet.net
   IP: 220.128.2.213
   Appearances: 3
   Unique Targets: 3
   Categories: financial_banks, financial_infra, healthcare
   Sample Targets: megabank.com.tw, ns1.mmh.org.tw, mail.twse.com.tw

35. 203-75-188-197.hinet-ip.hinet.net
   IP: 203.75.188.197
   Appearances: 3
   Unique Targets: 3
   Categories: financial_banks, critical_infra
   Sample Targets: megabank.com.tw, webmail.megabank.com.tw, mail.taipower.com.tw

36. h190-192-72-107.seed.net.tw
   IP: 192.72.107.190
   Appearances: 3
   Unique Targets: 3
   Categories: financial_banks, ecommerce_tech
   Sample Targets: firstbank.com.tw, ftp.yes123.com.tw, mail.yes123.com.tw

37. 60-199-82-97.static.tfn.net.tw
   IP: 60.199.82.97
   Appearances: 3
   Unique Targets: 3
   Categories: financial_banks, telecom, ecommerce_tech
   Sample Targets: api.ruten.com.tw, mail.firstbank.com.tw, taiwanmobile.com

38. 60-199-82-13.static.tfn.net.tw
   IP: 60.199.82.13
   Appearances: 3
   Unique Targets: 3
   Categories: financial_banks, ecommerce_tech
   Sample Targets: ns2.fubon.com, www.ctbcbank.com, momoshop.com.tw

39. h29.s211.ts.hinet.net
   IP: 168.95.211.29
   Appearances: 3
   Unique Targets: 3
   Categories: financial_banks, critical_infra, financial_infra
   Sample Targets: mail.fubon.com, mail.taoyuan-airport.com, app.twse.com.tw

40. tp-s2-c6r15.router.hinet.net
   IP: 203.75.188.61
   Appearances: 3
   Unique Targets: 3
   Categories: financial_banks, financial_infra, healthcare
   Sample Targets: ns1.mmh.org.tw, ftp.skbank.com.tw, mail.twse.com.tw

41. h45.s209.ts.hinet.net
   IP: 168.95.209.45
   Appearances: 3
   Unique Targets: 3
   Categories: financial_infra
   Sample Targets: mail.tdcc.com.tw, ns1.fisc.com.tw, ns2.tdcc.com.tw

42. 60-199-28-121.static.tfn.net.tw
   IP: 60.199.28.121
   Appearances: 3
   Unique Targets: 3
   Categories: critical_infra, telecom, financial_infra
   Sample Targets: mail.taiwanmobile.com, ns1.tdcc.com.tw, ns.thsrc.com.tw

43. 220-128-2-5.tpdb-3315.hinet.net
   IP: 220.128.2.5
   Appearances: 3
   Unique Targets: 3
   Categories: ecommerce_tech, healthcare
   Sample Targets: www2.mmh.org.tw, www.chimei.org.tw, webmail.pchome.com.tw

44. 6-222-163-203-static.tpix.net.tw
   IP: 203.163.222.6
   Appearances: 3
   Unique Targets: 3
   Categories: telecom
   Sample Targets: ns1.so-net.net.tw, www.so-net.net.tw, ns2.so-net.net.tw

45. 118-163-224-38.hinet-ip.hinet.net
   IP: 118.163.224.38
   Appearances: 3
   Unique Targets: 1
   Categories: critical_infra
   Sample Targets: www.krtco.com.tw

46. 211-22-228-137.hinet-ip.hinet.net
   IP: 211.22.228.137
   Appearances: 2
   Unique Targets: 2
   Categories: government_central, telecom
   Sample Targets: www.president.gov.tw, www.cht.com.tw

47. 211-22-228-209.hinet-ip.hinet.net
   IP: 211.22.228.209
   Appearances: 2
   Unique Targets: 2
   Categories: government_central
   Sample Targets: www.mof.gov.tw, www.mofa.gov.tw

48. 220-128-20-61.chch-3331.hinet.net
   IP: 220.128.20.61
   Appearances: 2
   Unique Targets: 2
   Categories: government_central, critical_infra
   Sample Targets: www.moi.gov.tw, www.cpc.com.tw

49. h101-192-72-123.seed.net.tw
   IP: 192.72.123.101
   Appearances: 2
   Unique Targets: 2
   Categories: government_central, ecommerce_tech
   Sample Targets: mail.yes123.com.tw, ns.moi.gov.tw

50. 220-128-8-194.tyfo-3031.hinet.net
   IP: 220.128.8.194
   Appearances: 2
   Unique Targets: 2
   Categories: government_central, financial_infra
   Sample Targets: www.motc.gov.tw, www.fisc.com.tw

51. 211-22-227-225.hinet-ip.hinet.net
   IP: 211.22.227.225
   Appearances: 2
   Unique Targets: 2
   Categories: government_central, government_local
   Sample Targets: www.motc.gov.tw, www.hccg.gov.tw

52. 220-128-25-21.skc1-3331.hinet.net
   IP: 220.128.25.21
   Appearances: 2
   Unique Targets: 2
   Categories: critical_infra, government_local
   Sample Targets: www.krtco.com.tw, www.taichung.gov.tw

53. 220-128-8-222.tyfo-3031.hinet.net
   IP: 220.128.8.222
   Appearances: 2
   Unique Targets: 2
   Categories: critical_infra, government_critical
   Sample Targets: www.thsrc.com.tw, www.cdc.gov.tw

54. 211-22-224-109.hinet-ip.hinet.net
   IP: 211.22.224.109
   Appearances: 2
   Unique Targets: 2
   Categories: critical_infra, government_critical
   Sample Targets: www.thsrc.com.tw, www.cdc.gov.tw

55. wan0069.cc.ntu.edu.tw
   IP: 140.112.0.69
   Appearances: 2
   Unique Targets: 2
   Categories: ecommerce_tech, universities
   Sample Targets: webmail.ntu.edu.tw, ptt.cc

56. core_wan_0201.cc.ntu.edu.tw
   IP: 140.112.0.201
   Appearances: 2
   Unique Targets: 2
   Categories: ecommerce_tech, universities
   Sample Targets: webmail.ntu.edu.tw, ptt.cc

57. nsysu-a1.twaren.net
   IP: 211.73.76.218
   Appearances: 2
   Unique Targets: 2
   Categories: universities, healthcare
   Sample Targets: vpn.nsysu.edu.tw, www.vghks.gov.tw

58. 203-145-221-108.twcc.ai
   IP: 203.145.221.108
   Appearances: 2
   Unique Targets: 1
   Categories: universities
   Sample Targets: www.tku.edu.tw

59. cycu_ncu-a1.twaren.net
   IP: 211.79.51.74
   Appearances: 2
   Unique Targets: 2
   Categories: universities
   Sample Targets: mail.cycu.edu.tw, cycu.edu.tw

60. 210-65-22-37.hinet-ip.hinet.net
   IP: 210.65.22.37
   Appearances: 2
   Unique Targets: 2
   Categories: financial_banks
   Sample Targets: megabank.com.tw, webmail.megabank.com.tw

61. 61-219-233-144.hinet-ip.hinet.net
   IP: 61.219.233.144
   Appearances: 2
   Unique Targets: 2
   Categories: financial_banks
   Sample Targets: www.tcb-bank.com.tw, portal.tcb-bank.com.tw

62. 61-31-254-62.static.tfn.net.tw
   IP: 61.31.254.62
   Appearances: 2
   Unique Targets: 2
   Categories: financial_banks
   Sample Targets: firstbank.com.tw, mail.firstbank.com.tw

63. h242.c3.gtbc.com.tw
   IP: 61.67.3.242
   Appearances: 2
   Unique Targets: 2
   Categories: financial_banks
   Sample Targets: firstbank.com.tw, mail.firstbank.com.tw

64. h73-192-72-123.seed.net.tw
   IP: 192.72.123.73
   Appearances: 2
   Unique Targets: 2
   Categories: financial_banks, ecommerce_tech
   Sample Targets: cathaybk.com.tw, ftp.yes123.com.tw

65. h29.s210.ts.hinet.net
   IP: 168.95.210.29
   Appearances: 2
   Unique Targets: 2
   Categories: financial_banks, critical_infra
   Sample Targets: ns2.taoyuan-airport.com, ns1.fubon.com

66. 60-199-17-230.static.tfn.net.tw
   IP: 60.199.17.230
   Appearances: 2
   Unique Targets: 2
   Categories: financial_banks, ecommerce_tech
   Sample Targets: ns2.fubon.com, momoshop.com.tw

67. 220-128-8-82.tyfo-3031.hinet.net
   IP: 220.128.8.82
   Appearances: 2
   Unique Targets: 2
   Categories: financial_banks, telecom
   Sample Targets: www2.skbank.com.tw, www.cht.com.tw

68. h225.s80.ts.hinet.net
   IP: 168.95.80.225
   Appearances: 2
   Unique Targets: 2
   Categories: financial_banks, financial_infra
   Sample Targets: www2.skbank.com.tw, www.fisc.com.tw

69. 60-199-5-130.static.tfn.net.tw
   IP: 60.199.5.130
   Appearances: 2
   Unique Targets: 2
   Categories: critical_infra, financial_infra
   Sample Targets: ns1.tdcc.com.tw, ns.thsrc.com.tw

70. 60-199-82-5.static.tfn.net.tw
   IP: 60.199.82.5
   Appearances: 2
   Unique Targets: 2
   Categories: ecommerce_tech, telecom
   Sample Targets: api.ruten.com.tw, taiwanmobile.com

71. r56-142.seed.net.tw
   IP: 139.175.56.142
   Appearances: 2
   Unique Targets: 2
   Categories: ecommerce_tech
   Sample Targets: mail.yes123.com.tw, ftp.yes123.com.tw

72. 118-163-56-205.hinet-ip.hinet.net
   IP: 118.163.56.205
   Appearances: 2
   Unique Targets: 1
   Categories: media
   Sample Targets: ftp.chinatimes.com

73. 133-253-123-103-static.chief.net.tw
   IP: 103.123.253.133
   Appearances: 2
   Unique Targets: 2
   Categories: telecom
   Sample Targets: ns1.so-net.net.tw, www.so-net.net.tw

74. 141-64-26-223-static.chief.net.tw
   IP: 223.26.64.141
   Appearances: 2
   Unique Targets: 2
   Categories: telecom
   Sample Targets: ns1.so-net.net.tw, www.so-net.net.tw

75. h233.s81.ts.hinet.net
   IP: 168.95.81.233
   Appearances: 2
   Unique Targets: 2
   Categories: healthcare
   Sample Targets: ns2.mmh.org.tw, www.mmh.org.tw

76. h97.s228.ts.hinet.net
   IP: 168.95.228.97
   Appearances: 2
   Unique Targets: 2
   Categories: healthcare
   Sample Targets: ns.cgmh.org.tw, mail.cgmh.org.tw

77. h113.s228.ts.hinet.net
   IP: 168.95.228.113
   Appearances: 2
   Unique Targets: 2
   Categories: healthcare
   Sample Targets: ns2.cgmh.org.tw, app.cgmh.org.tw

78. www.chimei.org.tw
   IP: 211.22.242.169
   Appearances: 2
   Unique Targets: 1
   Categories: healthcare
   Sample Targets: chimei.org.tw

79. 60-249-154-154.hinet-ip.hinet.net
   IP: 60.249.154.154
   Appearances: 2
   Unique Targets: 1
   Categories: critical_infra
   Sample Targets: vpn.krtco.com.tw

80. 220-128-8-130.tyfo-3031.hinet.net
   IP: 220.128.8.130
   Appearances: 1
   Unique Targets: 1
   Categories: government_central
   Sample Targets: www.president.gov.tw

81. 203-66-32-35.hinet-ip.hinet.net
   IP: 203.66.32.35
   Appearances: 1
   Unique Targets: 1
   Categories: government_central
   Sample Targets: www.president.gov.tw

82. 220-128-9-205.tyfo-3331.hinet.net
   IP: 220.128.9.205
   Appearances: 1
   Unique Targets: 1
   Categories: government_central
   Sample Targets: www.ey.gov.tw

83. 203-66-32-169.hinet-ip.hinet.net
   IP: 203.66.32.169
   Appearances: 1
   Unique Targets: 1
   Categories: government_central
   Sample Targets: www.ey.gov.tw

84. 220-128-26-101.tncd-3331.hinet.net
   IP: 220.128.26.101
   Appearances: 1
   Unique Targets: 1
   Categories: government_central
   Sample Targets: www.mofa.gov.tw

85. 203-66-35-71.hinet-ip.hinet.net
   IP: 203.66.35.71
   Appearances: 1
   Unique Targets: 1
   Categories: government_central
   Sample Targets: www.mofa.gov.tw

86. 220-128-2-165.tpdb-3336.hinet.net
   IP: 220.128.2.165
   Appearances: 1
   Unique Targets: 1
   Categories: government_central
   Sample Targets: mail.mofa.gov.tw

87. tncd-4901.hinet.net
   IP: 203.75.72.89
   Appearances: 1
   Unique Targets: 1
   Categories: government_central
   Sample Targets: mail.mofa.gov.tw

88. mail.mofa.gov.tw
   IP: 211.72.255.68
   Appearances: 1
   Unique Targets: 1
   Categories: government_central
   Sample Targets: mail.mofa.gov.tw

89. 203-66-34-42.hinet-ip.hinet.net
   IP: 203.66.34.42
   Appearances: 1
   Unique Targets: 1
   Categories: government_central
   Sample Targets: www.moi.gov.tw

90. r57-106.seed.net.tw
   IP: 139.175.57.106
   Appearances: 1
   Unique Targets: 1
   Categories: government_central
   Sample Targets: ns.moi.gov.tw

91. h162-192-72-108.seed.net.tw
   IP: 192.72.108.162
   Appearances: 1
   Unique Targets: 1
   Categories: government_central
   Sample Targets: ns.moi.gov.tw

92. 220-128-24-13.tncd-3331.hinet.net
   IP: 220.128.24.13
   Appearances: 1
   Unique Targets: 1
   Categories: government_central
   Sample Targets: www.mof.gov.tw

93. 203-66-35-70.hinet-ip.hinet.net
   IP: 203.66.35.70
   Appearances: 1
   Unique Targets: 1
   Categories: government_central
   Sample Targets: www.mof.gov.tw

94. 220-128-9-222.tylc-3032.hinet.net
   IP: 220.128.9.222
   Appearances: 1
   Unique Targets: 1
   Categories: government_central
   Sample Targets: www.motc.gov.tw

95. 220-128-9-193.snuh-3331.hinet.net
   IP: 220.128.9.193
   Appearances: 1
   Unique Targets: 1
   Categories: government_central
   Sample Targets: www.motc.gov.tw

96. 203-66-32-69.hinet-ip.hinet.net
   IP: 203.66.32.69
   Appearances: 1
   Unique Targets: 1
   Categories: government_central
   Sample Targets: www.motc.gov.tw

97. 211-22-228-145.hinet-ip.hinet.net
   IP: 211.22.228.145
   Appearances: 1
   Unique Targets: 1
   Categories: government_local
   Sample Targets: www.taichung.gov.tw

98. 203-66-35-13.hinet-ip.hinet.net
   IP: 203.66.35.13
   Appearances: 1
   Unique Targets: 1
   Categories: government_local
   Sample Targets: www.taichung.gov.tw

99. h13.s229.ts.hinet.net
   IP: 168.95.229.13
   Appearances: 1
   Unique Targets: 1
   Categories: government_local
   Sample Targets: portal.tainan.gov.tw

100. 220-128-13-133.tpn2-3301.hinet.net
   IP: 220.128.13.133
   Appearances: 1
   Unique Targets: 1
   Categories: government_local
   Sample Targets: www.ntpc.gov.tw

101. 211-22-224-137.hinet-ip.hinet.net
   IP: 211.22.224.137
   Appearances: 1
   Unique Targets: 1
   Categories: government_local
   Sample Targets: www.ntpc.gov.tw

102. 203-66-32-129.hinet-ip.hinet.net
   IP: 203.66.32.129
   Appearances: 1
   Unique Targets: 1
   Categories: government_local
   Sample Targets: www.ntpc.gov.tw

103. 220-128-1-61.snuh-3331.hinet.net
   IP: 220.128.1.61
   Appearances: 1
   Unique Targets: 1
   Categories: government_local
   Sample Targets: www.hccg.gov.tw

104. 203-66-32-74.hinet-ip.hinet.net
   IP: 203.66.32.74
   Appearances: 1
   Unique Targets: 1
   Categories: government_local
   Sample Targets: www.hccg.gov.tw

105. 220-128-26-133.tne1-3331.hinet.net
   IP: 220.128.26.133
   Appearances: 1
   Unique Targets: 1
   Categories: government_local
   Sample Targets: www.chcg.gov.tw

106. 211-22-229-89.hinet-ip.hinet.net
   IP: 211.22.229.89
   Appearances: 1
   Unique Targets: 1
   Categories: government_local
   Sample Targets: www.chcg.gov.tw

107. 203-66-35-97.hinet-ip.hinet.net
   IP: 203.66.35.97
   Appearances: 1
   Unique Targets: 1
   Categories: government_local
   Sample Targets: www.chcg.gov.tw

108. 220-128-8-225.tyfo-3331.hinet.net
   IP: 220.128.8.225
   Appearances: 1
   Unique Targets: 1
   Categories: government_critical
   Sample Targets: www.immigration.gov.tw

109. 203-66-32-165.hinet-ip.hinet.net
   IP: 203.66.32.165
   Appearances: 1
   Unique Targets: 1
   Categories: government_critical
   Sample Targets: www.immigration.gov.tw

110. 220-128-8-113.clpy-3331.hinet.net
   IP: 220.128.8.113
   Appearances: 1
   Unique Targets: 1
   Categories: government_critical
   Sample Targets: www.cdc.gov.tw

111. 203-66-32-193.hinet-ip.hinet.net
   IP: 203.66.32.193
   Appearances: 1
   Unique Targets: 1
   Categories: government_critical
   Sample Targets: www.cdc.gov.tw

112. mail.ncu.edu.tw
   IP: 140.115.0.177
   Appearances: 1
   Unique Targets: 1
   Categories: universities
   Sample Targets: mail.ncu.edu.tw

113. phy-cc.ncu.edu.tw
   IP: 203.72.244.50
   Appearances: 1
   Unique Targets: 1
   Categories: universities
   Sample Targets: smtp.ncu.edu.tw

114. smtp2.cc.ncu.edu.tw
   IP: 140.115.17.128
   Appearances: 1
   Unique Targets: 1
   Categories: universities
   Sample Targets: smtp.ncu.edu.tw

115. ncku-a1.twaren.net
   IP: 211.73.76.214
   Appearances: 1
   Unique Targets: 1
   Categories: universities
   Sample Targets: ncku.edu.tw

116. ncku-76-ncku.twaren.net
   IP: 211.79.56.26
   Appearances: 1
   Unique Targets: 1
   Categories: universities
   Sample Targets: ncku.edu.tw

117. ncku.edu.tw
   IP: 140.116.229.1
   Appearances: 1
   Unique Targets: 1
   Categories: universities
   Sample Targets: ncku.edu.tw

118. nsysu_nsysu-a1.twaren.net
   IP: 211.79.58.26
   Appearances: 1
   Unique Targets: 1
   Categories: universities
   Sample Targets: vpn.nsysu.edu.tw

119. suncc.ccu.edu.tw
   IP: 140.123.1.2
   Appearances: 1
   Unique Targets: 1
   Categories: universities
   Sample Targets: ccu.edu.tw

120. incoming002025.ccu.edu.tw
   IP: 140.123.2.25
   Appearances: 1
   Unique Targets: 1
   Categories: universities
   Sample Targets: mail.ccu.edu.tw

121. portal.ccu.edu.tw
   IP: 140.123.26.100
   Appearances: 1
   Unique Targets: 1
   Categories: universities
   Sample Targets: portal.ccu.edu.tw

122. web38.ntnu.edu.tw
   IP: 140.122.65.38
   Appearances: 1
   Unique Targets: 1
   Categories: universities
   Sample Targets: mail.ntnu.edu.tw

123. mg155.ntnu.edu.tw
   IP: 140.122.65.155
   Appearances: 1
   Unique Targets: 1
   Categories: universities
   Sample Targets: smtp.ntnu.edu.tw

124. cc.ntnu.edu.tw
   IP: 140.122.65.9
   Appearances: 1
   Unique Targets: 1
   Categories: universities
   Sample Targets: ns1.ntnu.edu.tw

125. ns2.ntnu.edu.tw
   IP: 140.122.65.221
   Appearances: 1
   Unique Targets: 1
   Categories: universities
   Sample Targets: ns2.ntnu.edu.tw

126. www.itc.ntnu.edu.tw
   IP: 140.122.64.138
   Appearances: 1
   Unique Targets: 1
   Categories: universities
   Sample Targets: portal.ntnu.edu.tw

127. mx37.ntnu.edu.tw
   IP: 140.122.65.37
   Appearances: 1
   Unique Targets: 1
   Categories: universities
   Sample Targets: webmail.ntnu.edu.tw

128. tc-a1.twaren.net
   IP: 211.73.76.165
   Appearances: 1
   Unique Targets: 1
   Categories: universities
   Sample Targets: www.tku.edu.tw

129. www2.tku.edu.tw
   IP: 163.13.240.169
   Appearances: 1
   Unique Targets: 1
   Categories: universities
   Sample Targets: www2.tku.edu.tw

130. sendmail.tku.edu.tw
   IP: 163.13.240.204
   Appearances: 1
   Unique Targets: 1
   Categories: universities
   Sample Targets: smtp.tku.edu.tw

131. ftp.tku.edu.tw
   IP: 163.13.240.201
   Appearances: 1
   Unique Targets: 1
   Categories: universities
   Sample Targets: ftp.tku.edu.tw

132. www.cycu.edu.tw
   IP: 140.135.201.3
   Appearances: 1
   Unique Targets: 1
   Categories: universities
   Sample Targets: cycu.edu.tw

133. mail.cycu.edu.tw
   IP: 140.135.66.65
   Appearances: 1
   Unique Targets: 1
   Categories: universities
   Sample Targets: mail.cycu.edu.tw

134. nccu.edu.tw
   IP: 140.119.166.199
   Appearances: 1
   Unique Targets: 1
   Categories: universities
   Sample Targets: nccu.edu.tw

135. www.icbc.com.tw
   IP: 203.66.132.201
   Appearances: 1
   Unique Targets: 1
   Categories: financial_banks
   Sample Targets: megabank.com.tw

136. 220-128-20-77.chch-3331.hinet.net
   IP: 220.128.20.77
   Appearances: 1
   Unique Targets: 1
   Categories: financial_banks
   Sample Targets: www.landbank.com.tw

137. 203-66-34-46.hinet-ip.hinet.net
   IP: 203.66.34.46
   Appearances: 1
   Unique Targets: 1
   Categories: financial_banks
   Sample Targets: www.landbank.com.tw

138. h57.s209.ts.hinet.net
   IP: 168.95.209.57
   Appearances: 1
   Unique Targets: 1
   Categories: financial_banks
   Sample Targets: ftp.landbank.com.tw

139. customer.wan-port.ar.hinet.net
   IP: 203.66.25.249
   Appearances: 1
   Unique Targets: 1
   Categories: financial_banks
   Sample Targets: ftp.landbank.com.tw

140. lb.landbank.com.tw
   IP: 202.39.57.251
   Appearances: 1
   Unique Targets: 1
   Categories: financial_banks
   Sample Targets: ftp.landbank.com.tw

141. ftp.landbank.com.tw
   IP: 202.39.57.29
   Appearances: 1
   Unique Targets: 1
   Categories: financial_banks
   Sample Targets: ftp.landbank.com.tw

142. h45.s208.ts.hinet.net
   IP: 168.95.208.45
   Appearances: 1
   Unique Targets: 1
   Categories: financial_banks
   Sample Targets: tcb-bank.com.tw

143. 202-39-35-201.hinet-ip.hinet.net
   IP: 202.39.35.201
   Appearances: 1
   Unique Targets: 1
   Categories: financial_banks
   Sample Targets: tcb-bank.com.tw

144. 60-199-21-245.static.tfn.net.tw
   IP: 60.199.21.245
   Appearances: 1
   Unique Targets: 1
   Categories: financial_banks
   Sample Targets: firstbank.com.tw

145. r57-105.seed.net.tw
   IP: 139.175.57.105
   Appearances: 1
   Unique Targets: 1
   Categories: financial_banks
   Sample Targets: firstbank.com.tw

146. r57-186.seed.net.tw
   IP: 139.175.57.186
   Appearances: 1
   Unique Targets: 1
   Categories: financial_banks
   Sample Targets: firstbank.com.tw

147. spam.fcb.firstbank.com.tw
   IP: 61.67.7.205
   Appearances: 1
   Unique Targets: 1
   Categories: financial_banks
   Sample Targets: firstbank.com.tw

148. 60-199-21-1.static.tfn.net.tw
   IP: 60.199.21.1
   Appearances: 1
   Unique Targets: 1
   Categories: financial_banks
   Sample Targets: mail.firstbank.com.tw

149. r57-107.seed.net.tw
   IP: 139.175.57.107
   Appearances: 1
   Unique Targets: 1
   Categories: financial_banks
   Sample Targets: mail.firstbank.com.tw

150. r57-218.seed.net.tw
   IP: 139.175.57.218
   Appearances: 1
   Unique Targets: 1
   Categories: financial_banks
   Sample Targets: mail.firstbank.com.tw

151. h98-192-72-107.seed.net.tw
   IP: 192.72.107.98
   Appearances: 1
   Unique Targets: 1
   Categories: financial_banks
   Sample Targets: mail.firstbank.com.tw

152. mail.firstbank.com.tw
   IP: 61.67.7.197
   Appearances: 1
   Unique Targets: 1
   Categories: financial_banks
   Sample Targets: mail.firstbank.com.tw

153. 60-199-6-194.static.tfn.net.tw
   IP: 60.199.6.194
   Appearances: 1
   Unique Targets: 1
   Categories: financial_banks
   Sample Targets: www.ctbcbank.com

154. 219-80-240-50.static.tfn.net.tw
   IP: 219.80.240.50
   Appearances: 1
   Unique Targets: 1
   Categories: financial_banks
   Sample Targets: www.ctbcbank.com

155. r57-61.seed.net.tw
   IP: 139.175.57.61
   Appearances: 1
   Unique Targets: 1
   Categories: financial_banks
   Sample Targets: cathaybk.com.tw

156. r58-146.seed.net.tw
   IP: 139.175.58.146
   Appearances: 1
   Unique Targets: 1
   Categories: financial_banks
   Sample Targets: cathaybk.com.tw

157. 60-251-175-11.hinet-ip.hinet.net
   IP: 60.251.175.11
   Appearances: 1
   Unique Targets: 1
   Categories: financial_banks
   Sample Targets: www.fubon.com

158. 60-248-209-145.hinet-ip.hinet.net
   IP: 60.248.209.145
   Appearances: 1
   Unique Targets: 1
   Categories: financial_banks
   Sample Targets: mail.fubon.com

159. 60-248-209-141.hinet-ip.hinet.net
   IP: 60.248.209.141
   Appearances: 1
   Unique Targets: 1
   Categories: financial_banks
   Sample Targets: ns1.fubon.com

160. 219-87-145-212.static.tfn.net.tw
   IP: 219.87.145.212
   Appearances: 1
   Unique Targets: 1
   Categories: financial_banks
   Sample Targets: ns2.fubon.com

161. 220-128-4-17.tpdb-3315.hinet.net
   IP: 220.128.4.17
   Appearances: 1
   Unique Targets: 1
   Categories: financial_banks
   Sample Targets: esunbank.com.tw

162. 203-75-188-177.hinet-ip.hinet.net
   IP: 203.75.188.177
   Appearances: 1
   Unique Targets: 1
   Categories: financial_banks
   Sample Targets: esunbank.com.tw

163. 61-222-116-238.hinet-ip.hinet.net
   IP: 61.222.116.238
   Appearances: 1
   Unique Targets: 1
   Categories: financial_banks
   Sample Targets: esunbank.com.tw

164. il203-79-251-102.static.apol.com.tw
   IP: 203.79.251.102
   Appearances: 1
   Unique Targets: 1
   Categories: financial_banks
   Sample Targets: www.esunbank.com.tw

165. 124-219-113-65.vdslpro.static.apol.com.tw
   IP: 124.219.113.65
   Appearances: 1
   Unique Targets: 1
   Categories: financial_banks
   Sample Targets: www.esunbank.com.tw

166. 61-216-135-31.hinet-ip.hinet.net
   IP: 61.216.135.31
   Appearances: 1
   Unique Targets: 1
   Categories: financial_banks
   Sample Targets: www2.skbank.com.tw

167. h213.s83.ts.hinet.net
   IP: 168.95.83.213
   Appearances: 1
   Unique Targets: 1
   Categories: financial_banks
   Sample Targets: mail.skbank.com.tw

168. 59-124-68-60.hinet-ip.hinet.net
   IP: 59.124.68.60
   Appearances: 1
   Unique Targets: 1
   Categories: financial_banks
   Sample Targets: mail.skbank.com.tw

169. customer.wan-port.ar.hinet.net
   IP: 203.69.4.73
   Appearances: 1
   Unique Targets: 1
   Categories: financial_banks
   Sample Targets: ftp.skbank.com.tw

170. 203-74-251-88.hinet-ip.hinet.net
   IP: 203.74.251.88
   Appearances: 1
   Unique Targets: 1
   Categories: financial_banks
   Sample Targets: ftp.skbank.com.tw

171. 203-66-32-173.hinet-ip.hinet.net
   IP: 203.66.32.173
   Appearances: 1
   Unique Targets: 1
   Categories: financial_infra
   Sample Targets: www.twse.com.tw

172. 202-39-35-65.hinet-ip.hinet.net
   IP: 202.39.35.65
   Appearances: 1
   Unique Targets: 1
   Categories: financial_infra
   Sample Targets: mail.twse.com.tw

173. 202-39-145-9.hinet-ip.hinet.net
   IP: 202.39.145.9
   Appearances: 1
   Unique Targets: 1
   Categories: financial_infra
   Sample Targets: mail.twse.com.tw

174. 163-29-22-234.hinet-ip.hinet.net
   IP: 163.29.22.234
   Appearances: 1
   Unique Targets: 1
   Categories: financial_infra
   Sample Targets: app.twse.com.tw

175. 220-128-4-205.tpdt-3310.hinet.net
   IP: 220.128.4.205
   Appearances: 1
   Unique Targets: 1
   Categories: financial_infra
   Sample Targets: app.twse.com.tw

176. 210-69-250-130.hinet-ip.hinet.net
   IP: 210.69.250.130
   Appearances: 1
   Unique Targets: 1
   Categories: financial_infra
   Sample Targets: app.twse.com.tw

177. 210-69-250-53.hinet-ip.hinet.net
   IP: 210.69.250.53
   Appearances: 1
   Unique Targets: 1
   Categories: financial_infra
   Sample Targets: app.twse.com.tw

178. 163-29-183-89.hinet-ip.hinet.net
   IP: 163.29.183.89
   Appearances: 1
   Unique Targets: 1
   Categories: financial_infra
   Sample Targets: app.twse.com.tw

179. 163-29-17-173.hinet-ip.hinet.net
   IP: 163.29.17.173
   Appearances: 1
   Unique Targets: 1
   Categories: financial_infra
   Sample Targets: app.twse.com.tw

180. 202-39-144-49.hinet-ip.hinet.net
   IP: 202.39.144.49
   Appearances: 1
   Unique Targets: 1
   Categories: financial_infra
   Sample Targets: mail.tdcc.com.tw

181. spamsqr.tdcc.com.tw
   IP: 211.72.107.23
   Appearances: 1
   Unique Targets: 1
   Categories: financial_infra
   Sample Targets: mail.tdcc.com.tw

182. 203-69-62-217.hinet-ip.hinet.net
   IP: 203.69.62.217
   Appearances: 1
   Unique Targets: 1
   Categories: financial_infra
   Sample Targets: ftp.tdcc.com.tw

183. 203-74-20-154.hinet-ip.hinet.net
   IP: 203.74.20.154
   Appearances: 1
   Unique Targets: 1
   Categories: financial_infra
   Sample Targets: ftp.tdcc.com.tw

184. 219-81-17-38.static.tfn.net.tw
   IP: 219.81.17.38
   Appearances: 1
   Unique Targets: 1
   Categories: financial_infra
   Sample Targets: ns1.tdcc.com.tw

185. 124-9-52-90.static.tfn.net.tw
   IP: 124.9.52.90
   Appearances: 1
   Unique Targets: 1
   Categories: financial_infra
   Sample Targets: ns1.tdcc.com.tw

186. 202-39-135-9.hinet-ip.hinet.net
   IP: 202.39.135.9
   Appearances: 1
   Unique Targets: 1
   Categories: financial_infra
   Sample Targets: ns2.tdcc.com.tw

187. 210-61-118-26.hinet-ip.hinet.net
   IP: 210.61.118.26
   Appearances: 1
   Unique Targets: 1
   Categories: financial_infra
   Sample Targets: ns2.tdcc.com.tw

188. 220-128-9-174.tylc-3032.hinet.net
   IP: 220.128.9.174
   Appearances: 1
   Unique Targets: 1
   Categories: financial_infra
   Sample Targets: www.fisc.com.tw

189. 220-128-8-241.tpe4-3331.hinet.net
   IP: 220.128.8.241
   Appearances: 1
   Unique Targets: 1
   Categories: financial_infra
   Sample Targets: www.fisc.com.tw

190. 61-219-200-70.hinet-ip.hinet.net
   IP: 61.219.200.70
   Appearances: 1
   Unique Targets: 1
   Categories: financial_infra
   Sample Targets: www.fisc.com.tw

191. 60-248-149-72.hinet-ip.hinet.net
   IP: 60.248.149.72
   Appearances: 1
   Unique Targets: 1
   Categories: financial_infra
   Sample Targets: smtp.fisc.com.tw

192. customer.wan-port.ar.hinet.net
   IP: 210.65.93.5
   Appearances: 1
   Unique Targets: 1
   Categories: financial_infra
   Sample Targets: ns1.fisc.com.tw

193. h29.s208.ts.hinet.net
   IP: 168.95.208.29
   Appearances: 1
   Unique Targets: 1
   Categories: financial_infra
   Sample Targets: ns2.fisc.com.tw

194. 60-250-165-41.hinet-ip.hinet.net
   IP: 60.250.165.41
   Appearances: 1
   Unique Targets: 1
   Categories: financial_infra
   Sample Targets: ns2.fisc.com.tw

195. h13.s228.ts.hinet.net
   IP: 168.95.228.13
   Appearances: 1
   Unique Targets: 1
   Categories: ecommerce_tech
   Sample Targets: webmail.pchome.com.tw

196. webmail.pchome.com.tw
   IP: 211.20.188.70
   Appearances: 1
   Unique Targets: 1
   Categories: ecommerce_tech
   Sample Targets: webmail.pchome.com.tw

197. 219-87-9-143.static.tfn.net.tw
   IP: 219.87.9.143
   Appearances: 1
   Unique Targets: 1
   Categories: ecommerce_tech
   Sample Targets: momoshop.com.tw

198. 60-199-47-206.static.tfn.net.tw
   IP: 60.199.47.206
   Appearances: 1
   Unique Targets: 1
   Categories: ecommerce_tech
   Sample Targets: shopee.tw

199. 219-80-240-66.static.tfn.net.tw
   IP: 219.80.240.66
   Appearances: 1
   Unique Targets: 1
   Categories: ecommerce_tech
   Sample Targets: shopee.tw

200. 60-199-18-46.static.tfn.net.tw
   IP: 60.199.18.46
   Appearances: 1
   Unique Targets: 1
   Categories: ecommerce_tech
   Sample Targets: api.ruten.com.tw

201. 175-99-122-37.static.tfn.net.tw
   IP: 175.99.122.37
   Appearances: 1
   Unique Targets: 1
   Categories: ecommerce_tech
   Sample Targets: api.ruten.com.tw

202. mail.yes123.com.tw
   IP: 218.211.34.44
   Appearances: 1
   Unique Targets: 1
   Categories: ecommerce_tech
   Sample Targets: mail.yes123.com.tw

203. mail.yes123.com.tw
   IP: 218.211.34.41
   Appearances: 1
   Unique Targets: 1
   Categories: ecommerce_tech
   Sample Targets: ftp.yes123.com.tw

204. 220-128-2-217.tpdb-3335.hinet.net
   IP: 220.128.2.217
   Appearances: 1
   Unique Targets: 1
   Categories: media
   Sample Targets: udn.com

205. h221.s81.ts.hinet.net
   IP: 168.95.81.221
   Appearances: 1
   Unique Targets: 1
   Categories: media
   Sample Targets: ftp.chinatimes.com

206. 203-66-32-34.hinet-ip.hinet.net
   IP: 203.66.32.34
   Appearances: 1
   Unique Targets: 1
   Categories: telecom
   Sample Targets: www.cht.com.tw

207. 60-199-45-10.static.tfn.net.tw
   IP: 60.199.45.10
   Appearances: 1
   Unique Targets: 1
   Categories: telecom
   Sample Targets: taiwanmobile.com

208. 61-31-51-30.static.tfn.net.tw
   IP: 61.31.51.30
   Appearances: 1
   Unique Targets: 1
   Categories: telecom
   Sample Targets: taiwanmobile.com

209. 60-199-14-10.static.tfn.net.tw
   IP: 60.199.14.10
   Appearances: 1
   Unique Targets: 1
   Categories: telecom
   Sample Targets: mail.taiwanmobile.com

210. 219-80-116-246.static.tfn.net.tw
   IP: 219.80.116.246
   Appearances: 1
   Unique Targets: 1
   Categories: telecom
   Sample Targets: mail.taiwanmobile.com

211. 220-128-2-129.tpdb-4512.hinet.net
   IP: 220.128.2.129
   Appearances: 1
   Unique Targets: 1
   Categories: telecom
   Sample Targets: www.chief.com.tw

212. 203-75-229-113.hinet-ip.hinet.net
   IP: 203.75.229.113
   Appearances: 1
   Unique Targets: 1
   Categories: telecom
   Sample Targets: www.chief.com.tw

213. 13-253-123-103-static.chief.net.tw
   IP: 103.123.253.13
   Appearances: 1
   Unique Targets: 1
   Categories: telecom
   Sample Targets: www.chief.com.tw

214. 217-86-21-113-static.chief.net.tw
   IP: 113.21.86.217
   Appearances: 1
   Unique Targets: 1
   Categories: telecom
   Sample Targets: www.chief.com.tw

215. 218-86-21-113-static.chief.net.tw
   IP: 113.21.86.218
   Appearances: 1
   Unique Targets: 1
   Categories: telecom
   Sample Targets: www.chief.com.tw

216. 128-247-55-202-static.chief.net.tw
   IP: 202.55.247.128
   Appearances: 1
   Unique Targets: 1
   Categories: telecom
   Sample Targets: www.chief.com.tw

217. www.so-net.net.tw
   IP: 61.64.127.28
   Appearances: 1
   Unique Targets: 1
   Categories: telecom
   Sample Targets: www.so-net.net.tw

218. ns1.so-net.net.tw
   IP: 61.64.127.1
   Appearances: 1
   Unique Targets: 1
   Categories: telecom
   Sample Targets: ns1.so-net.net.tw

219. 133-252-123-103-static.chief.net.tw
   IP: 103.123.252.133
   Appearances: 1
   Unique Targets: 1
   Categories: telecom
   Sample Targets: ns2.so-net.net.tw

220. 137-64-26-223-static.chief.net.tw
   IP: 223.26.64.137
   Appearances: 1
   Unique Targets: 1
   Categories: telecom
   Sample Targets: ns2.so-net.net.tw

221. ns2.so-net.net.tw
   IP: 61.64.127.2
   Appearances: 1
   Unique Targets: 1
   Categories: telecom
   Sample Targets: ns2.so-net.net.tw

222. server2.twdomain.com
   IP: 64.131.64.91
   Appearances: 1
   Unique Targets: 1
   Categories: telecom
   Sample Targets: seednet.net

223. 60-251-96-54.hinet-ip.hinet.net
   IP: 60.251.96.54
   Appearances: 1
   Unique Targets: 1
   Categories: healthcare
   Sample Targets: www.mmh.org.tw

224. h233.s80.ts.hinet.net
   IP: 168.95.80.233
   Appearances: 1
   Unique Targets: 1
   Categories: healthcare
   Sample Targets: www2.mmh.org.tw

225. 60-251-96-49.hinet-ip.hinet.net
   IP: 60.251.96.49
   Appearances: 1
   Unique Targets: 1
   Categories: healthcare
   Sample Targets: www2.mmh.org.tw

226. 220-128-9-241.tpe4-3332.hinet.net
   IP: 220.128.9.241
   Appearances: 1
   Unique Targets: 1
   Categories: healthcare
   Sample Targets: mail.mmh.org.tw

227. h229.s82.ts.hinet.net
   IP: 168.95.82.229
   Appearances: 1
   Unique Targets: 1
   Categories: healthcare
   Sample Targets: mail.mmh.org.tw

228. mail.mmh.org.tw
   IP: 60.250.172.182
   Appearances: 1
   Unique Targets: 1
   Categories: healthcare
   Sample Targets: mail.mmh.org.tw

229. 202-39-35-57.hinet-ip.hinet.net
   IP: 202.39.35.57
   Appearances: 1
   Unique Targets: 1
   Categories: healthcare
   Sample Targets: ns1.mmh.org.tw

230. 60-251-96-62.hinet-ip.hinet.net
   IP: 60.251.96.62
   Appearances: 1
   Unique Targets: 1
   Categories: healthcare
   Sample Targets: ns2.mmh.org.tw

231. 59-124-150-67.hinet-ip.hinet.net
   IP: 59.124.150.67
   Appearances: 1
   Unique Targets: 1
   Categories: healthcare
   Sample Targets: mail.cgmh.org.tw

232. 59-124-150-68.hinet-ip.hinet.net
   IP: 59.124.150.68
   Appearances: 1
   Unique Targets: 1
   Categories: healthcare
   Sample Targets: ns.cgmh.org.tw

233. 59-124-190-3.hinet-ip.hinet.net
   IP: 59.124.190.3
   Appearances: 1
   Unique Targets: 1
   Categories: healthcare
   Sample Targets: ns2.cgmh.org.tw

234. 59-124-190-4.hinet-ip.hinet.net
   IP: 59.124.190.4
   Appearances: 1
   Unique Targets: 1
   Categories: healthcare
   Sample Targets: app.cgmh.org.tw

235. 220-128-25-117.skc1-3331.hinet.net
   IP: 220.128.25.117
   Appearances: 1
   Unique Targets: 1
   Categories: healthcare
   Sample Targets: ns1.kmuh.org.tw

236. h221.s208.ts.hinet.net
   IP: 168.95.208.221
   Appearances: 1
   Unique Targets: 1
   Categories: healthcare
   Sample Targets: ns1.kmuh.org.tw

237. 61-221-186-21.hinet-ip.hinet.net
   IP: 61.221.186.21
   Appearances: 1
   Unique Targets: 1
   Categories: healthcare
   Sample Targets: ns1.kmuh.org.tw

238. 220-128-25-113.skc1-3332.hinet.net
   IP: 220.128.25.113
   Appearances: 1
   Unique Targets: 1
   Categories: healthcare
   Sample Targets: ns2.kmuh.org.tw

239. h209.s211.ts.hinet.net
   IP: 168.95.211.209
   Appearances: 1
   Unique Targets: 1
   Categories: healthcare
   Sample Targets: ns2.kmuh.org.tw

240. 211-75-233-171.hinet-ip.hinet.net
   IP: 211.75.233.171
   Appearances: 1
   Unique Targets: 1
   Categories: healthcare
   Sample Targets: ns2.kmuh.org.tw

241. vghks_nsysu-a1.twaren.net
   IP: 211.79.58.62
   Appearances: 1
   Unique Targets: 1
   Categories: healthcare
   Sample Targets: www.vghks.gov.tw

242. gateway.vghks.gov.tw
   IP: 203.68.96.125
   Appearances: 1
   Unique Targets: 1
   Categories: healthcare
   Sample Targets: www.vghks.gov.tw

243. 220-128-27-101.tncd-3332.hinet.net
   IP: 220.128.27.101
   Appearances: 1
   Unique Targets: 1
   Categories: healthcare
   Sample Targets: chimei.org.tw

244. h189.s229.ts.hinet.net
   IP: 168.95.229.189
   Appearances: 1
   Unique Targets: 1
   Categories: healthcare
   Sample Targets: chimei.org.tw

245. 203-66-34-45.hinet-ip.hinet.net
   IP: 203.66.34.45
   Appearances: 1
   Unique Targets: 1
   Categories: critical_infra
   Sample Targets: www.cpc.com.tw

246. 220-128-8-37.clpy-3331.hinet.net
   IP: 220.128.8.37
   Appearances: 1
   Unique Targets: 1
   Categories: critical_infra
   Sample Targets: www.thsrc.com.tw

247. 203-66-32-204.hinet-ip.hinet.net
   IP: 203.66.32.204
   Appearances: 1
   Unique Targets: 1
   Categories: critical_infra
   Sample Targets: www.thsrc.com.tw

248. 220-128-9-130.tylc-3032.hinet.net
   IP: 220.128.9.130
   Appearances: 1
   Unique Targets: 1
   Categories: critical_infra
   Sample Targets: mail.thsrc.com.tw

249. 220-128-9-149.tyfo-3332.hinet.net
   IP: 220.128.9.149
   Appearances: 1
   Unique Targets: 1
   Categories: critical_infra
   Sample Targets: mail.thsrc.com.tw

250. h105.s229.ts.hinet.net
   IP: 168.95.229.105
   Appearances: 1
   Unique Targets: 1
   Categories: critical_infra
   Sample Targets: mail.thsrc.com.tw

251. hqsmtp02.thsrc.com.tw
   IP: 60.251.244.98
   Appearances: 1
   Unique Targets: 1
   Categories: critical_infra
   Sample Targets: mail.thsrc.com.tw

252. 175-99-244-18.static.tfn.net.tw
   IP: 175.99.244.18
   Appearances: 1
   Unique Targets: 1
   Categories: critical_infra
   Sample Targets: ns.thsrc.com.tw

253. nat.thsrc.com.tw
   IP: 61.31.57.131
   Appearances: 1
   Unique Targets: 1
   Categories: critical_infra
   Sample Targets: ns.thsrc.com.tw

254. 60-199-28-6.static.tfn.net.tw
   IP: 60.199.28.6
   Appearances: 1
   Unique Targets: 1
   Categories: critical_infra
   Sample Targets: vpn.thsrc.com.tw

255. 175-98-149-66.static.tfn.net.tw
   IP: 175.98.149.66
   Appearances: 1
   Unique Targets: 1
   Categories: critical_infra
   Sample Targets: vpn.thsrc.com.tw

256. customer.wan-port.ar.hinet.net
   IP: 202.39.144.209
   Appearances: 1
   Unique Targets: 1
   Categories: critical_infra
   Sample Targets: www.railway.gov.tw

257. 210-242-36-217.hinet-ip.hinet.net
   IP: 210.242.36.217
   Appearances: 1
   Unique Targets: 1
   Categories: critical_infra
   Sample Targets: www.railway.gov.tw

258. 210-242-36-6.hinet-ip.hinet.net
   IP: 210.242.36.6
   Appearances: 1
   Unique Targets: 1
   Categories: critical_infra
   Sample Targets: www.railway.gov.tw

259. h209.s208.ts.hinet.net
   IP: 168.95.208.209
   Appearances: 1
   Unique Targets: 1
   Categories: critical_infra
   Sample Targets: www.krtco.com.tw

260. 60-199-27-166.static.tfn.net.tw
   IP: 60.199.27.166
   Appearances: 1
   Unique Targets: 1
   Categories: critical_infra
   Sample Targets: mail.krtco.com.tw

261. mail.krtco.com.tw
   IP: 219.87.161.130
   Appearances: 1
   Unique Targets: 1
   Categories: critical_infra
   Sample Targets: mail.krtco.com.tw

262. 220-128-25-17.skc1-3332.hinet.net
   IP: 220.128.25.17
   Appearances: 1
   Unique Targets: 1
   Categories: critical_infra
   Sample Targets: smtp.krtco.com.tw

263. h205.s211.ts.hinet.net
   IP: 168.95.211.205
   Appearances: 1
   Unique Targets: 1
   Categories: critical_infra
   Sample Targets: smtp.krtco.com.tw

264. wwwsmtp.krtc.com.tw
   IP: 60.249.154.131
   Appearances: 1
   Unique Targets: 1
   Categories: critical_infra
   Sample Targets: smtp.krtco.com.tw

265. 220-128-25-33.skc1-3332.hinet.net
   IP: 220.128.25.33
   Appearances: 1
   Unique Targets: 1
   Categories: critical_infra
   Sample Targets: vpn.krtco.com.tw

266. h217.s229.ts.hinet.net
   IP: 168.95.229.217
   Appearances: 1
   Unique Targets: 1
   Categories: critical_infra
   Sample Targets: vpn.krtco.com.tw

267. 60-251-184-130.hinet-ip.hinet.net
   IP: 60.251.184.130
   Appearances: 1
   Unique Targets: 1
   Categories: critical_infra
   Sample Targets: ns1.taoyuan-airport.com

268. 60-251-215-130.hinet-ip.hinet.net
   IP: 60.251.215.130
   Appearances: 1
   Unique Targets: 1
   Categories: critical_infra
   Sample Targets: ns2.taoyuan-airport.com

269. 220-128-25-249.skc1-3315.hinet.net
   IP: 220.128.25.249
   Appearances: 1
   Unique Targets: 1
   Categories: dns_resolvers
   Sample Targets: 168.95.1.1

270. 203-74-40-249.hinet-ip.hinet.net
   IP: 203.74.40.249
   Appearances: 1
   Unique Targets: 1
   Categories: dns_resolvers
   Sample Targets: 168.95.1.1

271. 61-220-0-246.hinet-ip.hinet.net
   IP: 61.220.0.246
   Appearances: 1
   Unique Targets: 1
   Categories: dns_resolvers
   Sample Targets: 168.95.1.1

272. dns.hinet.net
   IP: 168.95.1.1
   Appearances: 1
   Unique Targets: 1
   Categories: dns_resolvers
   Sample Targets: 168.95.1.1

273. 220-128-25-241.skc1-3316.hinet.net
   IP: 220.128.25.241
   Appearances: 1
   Unique Targets: 1
   Categories: dns_resolvers
   Sample Targets: 168.95.192.1

274. 203-74-41-245.hinet-ip.hinet.net
   IP: 203.74.41.245
   Appearances: 1
   Unique Targets: 1
   Categories: dns_resolvers
   Sample Targets: 168.95.192.1

275. 61-220-2-246.hinet-ip.hinet.net
   IP: 61.220.2.246
   Appearances: 1
   Unique Targets: 1
   Categories: dns_resolvers
   Sample Targets: 168.95.192.1

276. hntp1.hinet.net
   IP: 168.95.192.1
   Appearances: 1
   Unique Targets: 1
   Categories: dns_resolvers
   Sample Targets: 168.95.192.1

277. dns1.giga.net.tw
   IP: 203.133.1.8
   Appearances: 1
   Unique Targets: 1
   Categories: dns_resolvers
   Sample Targets: 203.133.1.8

278. r57-113.seed.net.tw
   IP: 139.175.57.113
   Appearances: 1
   Unique Targets: 1
   Categories: dns_resolvers
   Sample Targets: 139.175.1.1

279. h82-192-72-49.seed.net.tw
   IP: 192.72.49.82
   Appearances: 1
   Unique Targets: 1
   Categories: dns_resolvers
   Sample Targets: 139.175.1.1

280. frd01.seed.net.tw
   IP: 139.175.1.1
   Appearances: 1
   Unique Targets: 1
   Categories: dns_resolvers
   Sample Targets: 139.175.1.1

281. smtp.sinica.edu.tw
   IP: 140.109.4.80
   Appearances: 1
   Unique Targets: 1
   Categories: education_network
   Sample Targets: smtp.sinica.edu.tw

282. tp-a2.twaren.net
   IP: 211.73.76.66
   Appearances: 1
   Unique Targets: 1
   Categories: education_network
   Sample Targets: ns2.sinica.edu.tw

283. sinica-a1.twaren.net
   IP: 211.73.76.98
   Appearances: 1
   Unique Targets: 1
   Categories: education_network
   Sample Targets: ns2.sinica.edu.tw

284. app.sinica.edu.tw
   IP: 140.109.4.111
   Appearances: 1
   Unique Targets: 1
   Categories: education_network
   Sample Targets: app.sinica.edu.tw

